package embox.cmd

@Cmd(name = "execve",
	help = "Execute program",
	man = '''
		NAME
			execve - execute program
		SYNOPSIS
			execve <filename>
		DESCRIPTION
			execve() executes the program pointed to by filename.
		AUTHORS
			Anton Bulychev
	''')
module execve {
	@IncludePath("$(SRC_DIR)/compat/linux/include")
	@IncludePath("$(SRC_DIR)/compat/posix/include")
	source "execve.c"

	depends embox.lib.LibC
	depends embox.fs.core
	depends embox.lib.LibElfloader
	depends embox.framework.LibFramework
}
