package embox.cmd

@Cmd(name = "ide",
	help = "Check IDE drive",
	man = '''
		NAME
			ide - check IDE drive
		SYNOPSIS
			ide [OPTIONS]
		DESCRIPTION
			ide scan ports and find ide drives
		OPTIONS
			-a - scan ports with address
		AUTHOR
			Andrey Gazukin
	''')
module ide {
	@IncludePath("$(SRC_DIR)/compat/linux/include")
	@IncludePath("$(SRC_DIR)/compat/posix/include")
	source "ide.c"

	depends embox.driver.ata
	depends embox.lib.LibC
	depends embox.compat.posix.LibPosix
	depends embox.framework.LibFramework
}
