package embox.cmd

@Cmd(name = "loadreloc",
	help = "Loads ELF binaries",
	man = '''
		NAME
			readelf - Loads ELF binaries
		SYNOPSIS
			readelf <filename>
		DESCRIPTION
			Loads ELF binaries
		AUTHORS
			Anton Bulychev
	''')
module loadreloc {
	@IncludePath("$(SRC_DIR)/compat/linux/include")
	@IncludePath("$(SRC_DIR)/compat/posix/include")
	source "loadreloc.c"

	depends embox.lib.LibC
	depends embox.fs.core
	depends embox.lib.LibDl
	depends embox.lib.LibElf
	depends embox.framework.LibFramework
}
