package embox.cmd

import embox.compat.posix.LibPosix

@Cmd(name = "load",
	help = "Load image file into memory",
	man = '''
		NAME
			load - map file into mem segment
		DESCRIPTION
			copy text image from ROM to RAM
		SYNOPSIS
			load [-a addr] [-f filename] [-h]
		SEE ALSO
			goto, boot, runelf, mount
		AUTHORS
			Sergey Kuzmin
	''')
module load {
	@IncludePath("$(SRC_DIR)/compat/linux/include")
	@IncludePath("$(SRC_DIR)/compat/posix/include")
	source "load.c"

	depends embox.fs.core
	depends LibPosix
}

