package embox.cmd

@Cmd(name = "memmap",
	help = "Prints memory map for different address space",
	man = '''
		NAME
			memmap - reads from memory
		SYNOPSIS
			mem [-hsa]
		DESCRIPTION
			Show information about system memory allocation
		OPTIONS
			-h
				Shows usage
			-a
				Print all available information about memory allocation
			-s
				Print information about segments

		AUTHORS
			Anton Bondarev
	''')
module memmap {
	@IncludePath("$(SRC_DIR)/compat/linux/include")
	@IncludePath("$(SRC_DIR)/compat/posix/include")
	source "memmap.c"

	depends embox.lib.LibC
	depends embox.compat.posix.LibPosix
	depends embox.framework.LibFramework
}
