package embox.cmd

@AutoCmd
@Cmd(name = "play",
     help = "Simple audio player",
     man  = '''
     	NAME
		play - simple audio player
	SYNOPSIS
		play [OPTION] [FILE]
	DESCRIPTION
	OPTIONS
		-s Use simple sinusiod instead of file
	AUTHORS
		Denis Deryugin <deryugin.denis@gmail.com>
	''')

module play {
	option boolean play_from_flash = false
	/* 256 * 1024 / 4 */
	option number frames_per_buffer = 65536

	source "play.c"

	depends embox.driver.audio.portaudio_api
	depends embox.fs.file_format
}
