package embox.cmd

@AutoCmd
@Cmd(name = "service",
	help = "Control services (like commands running in background)",
	man = '''
		NAME
			service - Control services (like commands running in background)
		SYNOPSIS
			service NAME
		DESCRIPTION
			Starts specified services
		OPTIONS
			-h
				Shows usage
		AUTHORS
			Alex Kalmuk
	''')
module service {
	option number service_name_len=32
	option number services_count=16

	source "service.c"

	depends embox.compat.libc.stdio.printf
	depends embox.arch.vfork_entry
	depends embox.compat.posix.proc.vfork
	depends embox.compat.posix.proc.exec
	depends embox.compat.posix.proc.rlimit
}
