package embox.cmd

@Cmd(name = "tftp",
	help = "TFTP client",
	man = '''
		NAME
			tftp - IPv4 Trivial File Transfer Protocol client
		SYNOPSIS
			tftp <host> <file>
		DESCRIPTION
			tftp is a client for the IPv4 Trivial file Transfer
			Protocol, which can be used to transfer files from
			remote machines.
		OPTIONS
			<host> - address of the server.
			<file> - name of the file to Receive.
		EXAMPLES
			tftp 192.168.0.59 image
		SEE ALSO
			boot, goto
		AUTHORS
			Andrey Baboshin, Nikolay Korotky
	''')
module tftp {
	@IncludePath("$(SRC_DIR)/compat/linux/include")
	@IncludePath("$(SRC_DIR)/compat/posix/include")
	source "tftp.c"

	depends embox.lib.LibC
	depends embox.net.socket
	depends embox.compat.posix.LibPosix
	depends embox.fs.core
}
