package embox.cmd

@Cmd(name = "trace_blocks",
	man = '''
		NAME
			trace_blocks
		SYNOPSIS
			Getting information about trace blocks.
		DESCRIPTION
			This program provides interface to get information about trace blocks.
			These blocks are supposed to help in profiling.
		OPTIONS
			-h    Help
			-e    Get the list of currently entered blocks (the ones which were
			entered, but were not left).

		AUTHORS
			Alina Kramar
			Denis Deryugin
	''')

module trace_blocks {
	source "trace_blocks.c"

	depends embox.lib.LibCStdio
	depends embox.profiler.tracing
	depends embox.framework.LibFramework
}
