package embox.cmd

@Cmd(name = "xwnd",
	help = "XWindow-like thing for Embox",
	man = '''
		NAME
			xwnd - window system for Embox
		AUTHORS
			Alexandr Chernakov
	''')
module xwnd {
	@IncludePath("$(SRC_DIR)/compat/linux/include")
	@IncludePath("$(SRC_DIR)/compat/posix/include")
	@IncludePath("$(SRC_DIR)/include/drivers")
	source "xwnd.c"

	depends embox.lib.LibC
	depends embox.driver.video.vesadrv
	depends embox.xwnd.app_registry
	depends embox.xwnd.bmp
	depends embox.xwnd.draw_helpers
	depends embox.xwnd.xwndapp
	depends embox.xwnd.term
	depends embox.xwnd.unit_test
}
