TARGET = embox

ARCH = arm

CHIP_VENDOR = stm32
PLATFORM_VENDOR = stm32
PLATFORM = nucleo_f476rg

CROSS_COMPILE = arm-none-eabi-

CFLAGS += -O0 -g -DSTM32L476xx
CFLAGS += -mthumb -mlittle-endian -march=armv7e-m -mtune=cortex-m4 -msoft-float -ffreestanding
