/*
 * Linkage configuration.
 */

/* region (origin, length) */
ROM (0x08000000, 1M)
RAM (0x20000000, 96K)

region(SRAM_CCM, 0x10000000, 32K)

/* section (region[, lma_region]) */
text   (ROM)
rodata (ROM)
data   (RAM, ROM)
bss    (RAM)

section(heap, SRAM_CCM, SRAM_CCM)
phdr   (heap, PT_LOAD, FLAGS(6))

section(thread_heap_section, SRAM_CCM, SRAM_CCM)
phdr   (thread_heap_section, PT_LOAD, FLAGS(6))
