TARGET = embox
ARCH = xen

CFLAGS += -O0 -gdwarf-2 -D__XEN_INTERFACE_VERSION__=0x00030203 -DCONFIG_X86_PAE

CFLAGS += -nostdinc -m32 -march=i386 -fno-stack-protector -Wno-array-bounds

LDFLAGS += -m elf_i386
