package genconfig

configuration conf {
	include third_party.xen_headers
	@Runlevel(0) include embox.arch.xen.xenstore
	@Runlevel(0) include embox.arch.xen.xenstore_test
	include embox.arch.xen.xen_header
	include embox.arch.xen.boot
	include embox.arch.xen.event
	include embox.arch.xen.traps

	include embox.arch.xen.libarch
	include embox.arch.xen.ipl
	include embox.arch.generic.arch
	include embox.arch.x86.kernel.context
	include embox.driver.diag.xen_diag
	@Runlevel(2) include embox.driver.diag(impl="embox__driver__diag__xen_diag")
	include embox.driver.interrupt.xen
	include embox.driver.clock.xen
	include embox.kernel.time.jiffies(cs_name="xen")

	include embox.kernel.critical
	include embox.arch.generic.nosmp
	include embox.kernel.spinlock(spin_debug=false)
	include embox.mem.bitmask
	include embox.mem.heap_simple
	include embox.fs.syslib.perm_stub
	include embox.fs.syslib.fs_full
	include embox.fs.file_desc_oldfs

	@Runlevel(2) include embox.lib.libds
	@Runlevel(2) include embox.framework.LibFramework
	@Runlevel(2) include embox.compat.libc.stdio.print(support_floating=0)

	@Runlevel(2) include embox.test.kernel.irq_test(irq_nr=3, inner_irq_nr=3, outer_irq_nr=5)

	@Runlevel(2) include embox.cmd.shell
	include embox.init.setup_tty_diag
	@Runlevel(3) include embox.init.start_script(shell_name="diag_shell")

	include embox.cmd.sys.date
	include embox.cmd.msleep
}
