package embox.cmd.net

@AutoCmd
@Cmd(name = "ping",
	help = "Send ICMP ECHO_REQUEST to network hosts",
	man = '''
		NAME
			ping - send ICMP ECHO_REQUEST to network hosts
		SYNOPSIS
			ping [-I iface] [-c count] [-W timeout] [-t ttl]
			[-p pattern] [-t ttl] [-s packsize] [ -i interval]
			destination
		DESCRIPTION
			ping uses the ICMP protocol s mandatory ECHO_REQUEST
			datagram to elicit an ICMP ECHO_RESPONSE from a host
			or gateway.
			Test whether a particular host is reachable
		OPTIONS
			-I interface
				Set source address to specified interface address.
				by default: eth0
			-c count
				Stop after sending count ECHO_REQUEST packets.
				by default: 4 (-1 infinity)
			-W timeout
				Time to wait for a response, in seconds.
				by default: 1 second
			-t ttl
				Set the IP Time to Live.
			-s packetsize
				Specifies  the number of data bytes to be sent.
				The default is 56.
			-i interval
				Wait  interval seconds between sending each packet.
				The default is to wait for 1 second
			-p pattern
				16 ``pad'' bytes to fill out the packet you send.
		EXAMPLES
			ping -c 3 10.0.3.97
			This will send 3 ECHO_REQUEST to 10.0.3.97
		SEE ALSO
			ifconfig
		AUTHORS
			Alexandr Batyukov, Anton Bondarev, Nikolay Korotky
			Ilia Vaprol, Daria Dzendzik
	''')
module ping {
	source "ping.c"

	depends embox.net.lib.dns
	depends embox.net.af_inet
	depends embox.net.raw_sock
	depends embox.net.ipv4 /* sock_get_secure_level, skb_get_secure_level */
	depends embox.compat.libc.stdio.file_ops
	depends embox.compat.libc.stdio.perror
	depends embox.compat.libc.stdio.scanf
	depends embox.kernel.timer.sys_timer
	depends embox.compat.posix.net.socket
	depends embox.compat.posix.net.inet_addr
	depends embox.kernel.timer.sleep_api
	depends embox.compat.posix.util.getopt
	depends embox.mem.heap_api
	depends embox.net.core
	depends embox.net.route
	depends embox.framework.LibFramework
	depends embox.compat.posix.net.gethostbyname
	depends embox.compat.posix.net.herror
	depends embox.compat.posix.signal.signal
	depends embox.compat.posix.index_descriptor
	depends embox.compat.posix.util.sleep
}
