TARGET = embox

ARCH = arm

CHIP_VENDOR = stm32
PLATFORM_VENDOR = stm32
PLATFORM = stm32h745i_discovery

CROSS_COMPILE = arm-none-eabi-

CFLAGS += -Os -g
CFLAGS += -mthumb -mlittle-endian
CFLAGS += -ffreestanding
CFLAGS += -mtune=cortex-m7 -march=armv7e-m

/* Switch between FPU and non-FPU modes */
/* CFLAGS += -msoft-float */
CFLAGS += -mfpu=fpv5-sp-d16 -mfloat-abi=hard
CXXFLAGS += -Os -g
CXXFLAGS += -ffreestanding
CXXFLAGS += -mthumb -mlittle-endian
CXXFLAGS += -fno-rtti
CXXFLAGS += -fno-exceptions
CXXFLAGS += -mcpu=cortex-m7

CXXFLAGS += -mfpu=fpv5-sp-d16 -mfloat-abi=hard