package genconfig

configuration conf {
	@Runlevel(0) include embox.arch.arm.arm9.arm926ejs.cpu
	@Runlevel(0) include embox.arch.arm.armlib.static_excpt_table
	@Runlevel(0) include embox.arch.system(core_freq=48054841)
	@Runlevel(0) include embox.arch.arm.stackframe
	@Runlevel(0) include embox.arch.arm.libarch
	@Runlevel(0) include embox.arch.arm.vfork

	@Runlevel(0) include embox.driver.periph_memory

	@Runlevel(0) include embox.arch.arm.mmu_small_page(
				domain_access=1,v5_format=1)

	@Runlevel(0) include embox.mem.vmem_alloc(
				pgd_align=0x4000, pmd_align=0x1000,
				pmd_count=0x1000, pte_count=0)

	@Runlevel(0) include embox.mem.vmem(log_level=1) 

	include embox.lib.debug.whereami

	include embox.kernel.spinlock(spin_debug=false)
	@Runlevel(0) include embox.kernel.stack(stack_size=1048576)
	@Runlevel(2) include embox.driver.serial.pl011(
				base_addr=0x16000000, irq_num=1, baud_rate=115200)
	@Runlevel(1) include embox.driver.diag(impl="embox__driver__serial__pl011")
	@Runlevel(1) include embox.driver.interrupt.integrator_pic
	@Runlevel(1) include embox.driver.clock.integrator_pit(
				base_addr=0x13000000)
	@Runlevel(1) include embox.driver.video.pl110

	@Runlevel(2) include embox.fs.dvfs.core
	@Runlevel(2) include embox.fs.driver.initfs_dvfs
	@Runlevel(2) include embox.fs.rootfs_dvfs
	include embox.compat.posix.fs.all_dvfs
	include embox.compat.libc.stdio.rename_dvfs
	include embox.fs.driver.devfs_dvfs

	@Runlevel(1) include embox.kernel.timer.sys_timer
	@Runlevel(1) include embox.kernel.time.kernel_time
	include embox.kernel.thread.signal.sigstate
	include embox.kernel.thread.signal.siginfoq

	@Runlevel(2) include embox.kernel.task.multi
	@Runlevel(2) include embox.kernel.thread.core(
				thread_pool_size=16, thread_stack_size=1048576)
	@Runlevel(2) include embox.kernel.sched.strategy.priority_based
	@Runlevel(2) include embox.kernel.timer.sleep
	@Runlevel(2) include embox.kernel.timer.strategy.head_timer
	@Runlevel(2) include embox.kernel.irq
	@Runlevel(2) include embox.kernel.critical

	@Runlevel(2) include embox.mem.static_heap(heap_size=13007728)
	@Runlevel(2) include embox.mem.heap_bm(heap_size=6700864)
	@Runlevel(2) include embox.cmd.sh.tish(
				prompt="%u@%h:%w%$", rich_prompt_support=1,
				builtin_commands="exit logout cd export mount umount")
	include embox.init.system_start_service(log_level=3, tty_dev="ttyS0")

	include embox.cmd.fs.cat
	include embox.cmd.fs.cd
	include embox.cmd.fs.pwd
	include embox.cmd.fs.ls
	include embox.cmd.fs.echo
	include embox.cmd.fs.cp
	include embox.cmd.fs.mv

	include embox.cmd.help
	include embox.cmd.man

	include embox.cmd.sys.uname
	include embox.cmd.sys.export
	include embox.cmd.sys.version
	include embox.cmd.sys.shutdown

	include embox.cmd.test

	include embox.compat.atomic.pseudo_atomic

	include embox.compat.libc.math_openlibm

	include embox.compat.posix.pthread_key

	@Runlevel (2) include embox.lib.cxx.ConstructionGlobal
	include embox.lib.cxx.DestructionStatic(table_size=2048)

	include third_party.lib.libgcc_toolchain

	include third_party.lib.opencv

	include third_party.gcc.libstdcxx
	include third_party.gcc.libsupcxx

	include platform.opencv.cmds.version
	include platform.opencv.cmds.edges


	@Runlevel(2) include embox.test.cxx.memory_test
	@Runlevel(2) include embox.test.cxx.inheritance_test
}
