
package stm32f4_iocontrol.cmd

@AutoCmd
@Cmd(name="flash_settings",
	help="(re)store settings from persistens storage",
	man = '''
		NAME
			flash_settings - (re)store settings from persistens storage
		SYNOPSIS
			flash_settings [store|restore]
		DESCRIPTION
		OPTIONS
			store - stores settings to store
			restore - restores settings from store
		AUTHORS
			Anton Kozlov
	''')
module flash_settings {
	source "flash_settings.c"

	depends embox.fs.driver.dfs
	depends embox.driver.flash.stm32
	depends stm32f4_iocontrol.libleddrv
	depends stm32f4_iocontrol.lib_led_names
}

