TARGET = embox
ARCH = x86

// https://github.com/embox/crosstool/releases/download/2.42-13.3.0-14.2/i386-elf-toolchain.tar.bz2  
CROSS_COMPILE = i386-elf-

CFLAGS += -O0 -g -gdwarf-2
CFLAGS += -m32 -march=i386

CXXFLAGS += -O2 -g
CXXFLAGS += -m32 -march=i386
CXXFLAGS += -fno-threadsafe-statics

/* Vector extension flags. */    
CFLAGS   += -msse2
CXXFLAGS += -msse2

/* C++ exceptions flags. Comment out these flags to enable exceptions. */
// CXXFLAGS += -fno-rtti
// CXXFLAGS += -fno-exceptions

LDFLAGS += -m elf_i386
