package embox.cmd.net

@AutoCmd
@Cmd(name = "httpd",
	help = "Start HTTP server",
	man = '''
		NAME
			httpd - HTTP server
		SYNOPSIS
			httpd address
		DESCRIPTION
			Start HTTP server
		EXAMPLES
			httpd
			After that try connect to it from web browser
		AUTHORS
			Ilia Vaprol
	''')
module httpd {
	option number use_ip_ver=4
	option boolean use_real_cmd=false
	option boolean use_parallel_cgi=true

	source "httpd.c"
	source "httpd_file.c"
	source "httpd_parselib.c"
	source "httpd_util.c"
	depends httpd_cgi_interface

	depends embox.compat.libc.all
	depends embox.compat.posix.LibPosix
	depends embox.compat.posix.net.socket
	depends embox.compat.posix.proc.waitpid
	depends embox.framework.LibFramework
	depends embox.net.lib.getifaddrs
}

@DefaultImpl(httpd_no_cgi)
abstract module httpd_cgi_interface { }

module httpd_cgi extends httpd_cgi_interface {
	source "httpd_cgi.c"
	depends embox.compat.posix.proc.vfork
}

module httpd_no_cgi extends httpd_cgi_interface {
	source "httpd_no_cgi.c"
}
