package embox.cmd.net

@AutoCmd
@Cmd(name = "httpd",
	help = "Start HTTP server",
	man = '''
		NAME
			httpd - HTTP server
		SYNOPSIS
			httpd address
		DESCRIPTION
			Start HTTP server
		EXAMPLES
			httpd
			After that try connect to it from web browser
		AUTHORS
			Ilia Vaprol
	''')
module httpd {
	option boolean use_index_as_404=false
	option number log_level=1 /* error */
	option number use_ip_ver=4

	source "httpd.c"
	source "httpd_file.c"
	source "httpd_parselib.c"
	source "httpd_parselib2.c"

	depends httpd_processor_interface
	@NoRuntime depends httpd_util
	
	depends embox.compat.posix.net.socket
	depends embox.compat.posix.proc.waitpid
	depends embox.framework.LibFramework
	depends embox.net.lib.getifaddrs
}

@AutoCmd
@Cmd(name = "httpd_pthread",
	help = "Start HTTP server",
	man = '''
		NAME
			httpd - HTTP server with multithread support
		SYNOPSIS
			httpd address
		DESCRIPTION
			Start HTTP server
		EXAMPLES
			httpd
			After that try connect to it from web browser
		AUTHORS
			Ilia Vaprol
			Anastasia Vinogradova
	''')
module httpd_pthread {
	option number use_ip_ver=4

	source "httpd_pthread.c"
	source "httpd_file.c"
	source "httpd_parselib.c"
	source "httpd_parselib2.c"
	source "httpd_util.c"

	depends embox.compat.libc.all
	depends embox.compat.posix.LibPosix
	depends embox.compat.posix.net.socket
	depends embox.compat.posix.proc.waitpid
	depends embox.framework.LibFramework
	depends embox.net.lib.getifaddrs
}

static module httpd_util {
	option number log_level=1
	source "httpd_util.c"
}

@DefaultImpl(httpd_no_cgi)
abstract module httpd_processor_interface { }

module httpd_cgi extends httpd_processor_interface {
	option number log_level=1

	option string cgi_prefix="/cgi-bin/"
	option boolean use_real_cmd=false
	option boolean use_parallel_cgi=true

	source "httpd_cgi.c"

	depends embox.compat.posix.proc.vfork
}

module httpd_no_cgi extends httpd_processor_interface {
	source "httpd_no_cgi.c"
}
