TARGET = embox

PLATFORM = olimex

ARCH = arm

CROSS_COMPILE = arm-none-eabi-

CFLAGS += -O0 -g -mno-unaligned-access
CFLAGS += -march=armv7-a -mtune=cortex-a8
CFLAGS += -mfloat-abi=softfp -mfpu=neon

CFLAGS += -fno-stack-protector -fno-omit-frame-pointer -fno-optimize-sibling-calls
CFLAGS += -mno-thumb-interwork -Uarm -mno-unaligned-access
CFLAGS += -mapcs-frame
