package embox.cmd.fs

@AutoCmd
@Cmd(name = "mv",
	help = "Move or rename file",
	man = '''
		NAME
			mv - move or rename file
		SYNOPSIS
			mv [OPTIONS] <source path> <destination path>
		DESCRIPTION
			Move or rename source file into destination
		OPTIONS
			Options not implemented at the moment
			-r - recursive
			-f - do not prompt before overwrite
			-h - print help
		AUTHORS
			Ivan Tretyakov
	''')
module mv {
	@IncludePath("$(SRC_DIR)/compat/posix/include")
	source "mv.c"

	depends embox.compat.libc.all
	depends embox.compat.posix.util.getopt
	@NoRuntime depends embox.lib.libds
	depends embox.framework.LibFramework
	depends embox.compat.libc.str_dup
}
