TARGET = embox

PLATFORM = virt

ARCH = riscv

CROSS_COMPILE = riscv64-unknown-elf-

CFLAGS += -g -O0
CFLAGS += -march=rv64gc -mabi=lp64d -mcmodel=medany
CFLAGS += -falign-functions -falign-jumps -falign-labels -falign-loops

CXXFLAGS += -g -O0
CXXFLAGS += -march=rv64gc -mabi=lp64d -mcmodel=medany
CXXFLAGS += -falign-functions -falign-jumps -falign-labels -falign-loops
CXXFLAGS += -fno-threadsafe-statics

/* C++ exceptions flags. Comment out these flags to enable exceptions. */
// CXXFLAGS += -fno-rtti
// CXXFLAGS += -fno-exceptions

LDFLAGS += -melf64lriscv
