TARGET = embox

PLATFORM = virt

ARCH = riscv64

CROSS_COMPILE = riscv64-unknown-linux-gnu-

CFLAGS += -g -O0
CFLAGS += -march=rv64gc -mabi=lp64d -mcmodel=medany
CFLAGS += -falign-functions -falign-jumps -falign-labels -falign-loops
CFLAGS += -ffreestanding

LDFLAGS += -melf64lriscv
