package embox.kernel

abstract module irq_api {

}
module irq_static extends irq_api {
	source "irq_static.c"
	source "irq_static.h"
}

module irq extends irq_api {
	source "irq.c"
	depends irq_lock
	depends irq_stack
	depends embox.mem.objalloc, embox.driver.interrupt.irqctrl_api
	depends embox.profiler.trace
	depends embox.util.DList
}

@DefaultImpl(irq_stack_no_protection)
abstract module irq_stack {

}

module irq_stack_no_protection extends irq_stack {
	source "irq_stack_no_protection.c"
}

module irq_stack_protection extends irq_stack {
	source "irq_stack_protection.c"
}

module irq_lock {
	source "irq_lock.c"
	@NoRuntime depends critical
}
