package embox.kernel

abstract module irq_api {

}
abstract module static_irq_table_impl {

}

module irq_static_common {
	source "irq_static.c"
	source "arm_m_irq.S"
	depends irq_lock
	depends irq_stack
	depends static_irq_table_impl
}

module irq_static extends irq_api {
	source "irq_static.h"
	depends irq_static_common
}

module irq_static_light extends irq_api {
	source "irq_static_light.h"
	depends irq_static_common
}

module no_irq extends irq_api {
	source "no_irq.c"
}

module irq extends irq_api {
	option number action_n = 0
	option number entry_n = 0

	source "irq.c"
	depends irq_lock
	@NoRuntime depends irq_stack
	@NoRuntime depends embox.mem.objalloc
	depends embox.driver.interrupt.irqctrl_api
	@NoRuntime depends embox.profiler.trace
	@NoRuntime depends embox.util.dlist
}

@DefaultImpl(irq_stack_no_protection)
abstract module irq_stack {

}

module irq_stack_no_protection extends irq_stack {
	source "irq_stack_no_protection.c"
}

module irq_stack_protection extends irq_stack {
	source "irq_stack_protection.c"
}

module irq_lock {
	source "irq_lock.c"
	@NoRuntime depends critical
}

