TARGET = embox

ARCH = riscv
CHIP_VENDOR = niiet
PLATFORM_VENDOR = vostok
PLATFORM = vostok_mega_015

CROSS_COMPILE = riscv64-unknown-elf-

CFLAGS += -g -Os

CFLAGS += -march=rv32imc_zba_zbb_zbc_zbs_zicsr_zifencei -mabi=ilp32

LDFLAGS += -melf32lriscv
