TARGET = embox

ARCH = arm

CHIP_VENDOR = stm32
PLATFORM_VENDOR = stm32
PLATFORM = zx_mini_pcb_debug_module_cpu_v1

CROSS_COMPILE = arm-none-eabi-

CFLAGS += -Os -g3
CFLAGS += -mcpu=cortex-m0 -mthumb -mfloat-abi=soft