/*
 * Linkage configuration.
 */

/* region (origin, length) */
ROM (0x00000000, 640K)
RAM (0x20000000, 320K)

/* section (region[, lma_region]) */
text   (ROM)
rodata (ROM)
data   (RAM, ROM)
bss    (RAM)
