/*
 * Linkage configuration.
 */

/* region (origin, length) */
ROM (0x00001000, 16M)
/* region (origin, length) */
RAM (0x80000000, 6M)

/* section (region[, lma_region]) */
text   (RAM)
rodata (RAM)
data   (RAM)
bss    (RAM)
