TARGET = embox

PLATFORM = vexpress-a9

ARCH = arm

CROSS_COMPILE = arm-none-eabi-

CFLAGS += -O0 -g
CFLAGS += -march=armv7-a -mtune=cortex-a9
CFLAGS += -mfloat-abi=softfp
CFLAGS += -mno-unaligned-access
CFLAGS += -mapcs-frame
