TARGET = embox

PLATFORM = olimex

ARCH = arm

CROSS_COMPILE = arm-none-eabi-

CFLAGS += -O0 -g
CFLAGS += -march=armv7-a -mlittle-endian -marm -mapcs -msoft-float -fno-stack-protector -fno-omit-frame-pointer -fno-optimize-sibling-calls -mno-thumb-interwork -Uarm -mno-unaligned-access

/* 
CFLAGS += -march=armv7-a -mlittle-endian
CFLAGS += -marm -mapcs
CFLAGS += -mtune=cortex-a8
CFLAGS += -msoft-float
CFLAGS += -fno-stack-protector -fno-omit-frame-pointer -fno-optimize-sibling-ca
CFLAGS += -mno-thumb-interwork -Uarm -mno-unaligned-access
*/
