
package genconfig

configuration conf {
	include embox.arch.system(core_freq=100000000)
	include embox.arch.arm.cortexm3.bundle
	include embox.arch.arm.armmlib.cpu_idle
	include embox.arch.arm.libarch

	include platform.vostok.vostok_uno_vn035.platform_init
	include platform.vostok.vostok_uno_vn035.platform_shutdown
	include third_party.bsp.niiet.k1921vk035_system(external_clk_freq=16000000)
	include third_party.bsp.niiet.plib035

	@Runlevel(1) include embox.driver.interrupt.cortexm_nvic
	@Runlevel(1) include embox.driver.clock.cortexm_systick
	include embox.kernel.time.jiffies(cs_name="cortexm_systick")

	include embox.driver.serial.k1921vk035_diag(baud_rate=115200)
	include embox.driver.diag(impl="embox__driver__serial__k1921vk035_diag")

	include embox.driver.serial.core_notty
	include embox.driver.serial.uart_repo_static

	include embox.driver.gpio.k1921vk035

	include embox.driver.i2c.niiet.plib_i2c(i2c_threadsafe=false)

	@Runlevel(1) include embox.driver.spi.k1921vk035

	include embox.driver.tty.task_breaking_disable
	include embox.fs.driver.devfs_stub

	include embox.kernel.time.jiffies(cs_name="cortexm_systick")

	include embox.kernel.stack(stack_size=2048, alignment=4)

	include embox.kernel.critical
	include embox.kernel.irq_static
	include embox.kernel.spinlock(spin_debug=false)
	include embox.kernel.task.single
	include embox.kernel.task.resource.idesc_table(idesc_table_size=12)
	include embox.kernel.task.task_no_table

	@Runlevel(1) include embox.kernel.timer.sys_timer(timer_quantity=5)
	@Runlevel(1) include embox.kernel.timer.strategy.head_timer
	@Runlevel(1) include embox.kernel.time.kernel_time
	@Runlevel(1) include embox.kernel.timer.itimer(itimer_quantity=0)
	include embox.kernel.timer.sleep_nosched
	
	include embox.driver.periph_memory_stub
	/* Cooperative-only scheduling */
	@Runlevel(2) include embox.kernel.sched.boot_light
	@Runlevel(2) include embox.kernel.sched.timing.none

	include embox.kernel.thread.thread_none
	include embox.kernel.thread.thread_local_none
	include embox.kernel.thread.thread_cancel_disable
	include embox.kernel.thread.stack_none
	include embox.kernel.thread.signal_stub

	@Runlevel(1) include embox.kernel.lthread.lthread
	@Runlevel(2) include embox.kernel.sched.sched
	@Runlevel(2) include embox.kernel.sched.idle_light
	@Runlevel(2) include embox.kernel.sched.sched_ticker_stub
	@Runlevel(2) include embox.kernel.sched.strategy.priority_based

	include embox.lib.libds

	include embox.framework.mod(
		use_mod_depends=false,
		use_mod_labels=false,
		use_mod_logger=false,
		use_mod_names=false,
		use_cmd_details=false)

	include embox.compat.libc.stdio.print(support_floating=0)
	include embox.compat.libc.stdio.stdio_streams_global
	include embox.compat.libc.stdio.scanf_without_file
		
	@Runlevel(2) include embox.cmd.shell
	include embox.cmd.sh.shell_api(welcome_msg = "Welcome to Embox")
	include embox.init.setup_tty_diag
	@Runlevel(3) include embox.init.start_script(shell_name="diag_shell")

	include embox.cmd.sys.version
	include embox.cmd.help
	include embox.cmd.testing.ticker
	include embox.cmd.msleep
	include embox.cmd.sys.uname

	include embox.cmd.hardware.pin
}
