TARGET = embox

ARCH = arm
PLATFORM = integratorcp

CROSS_COMPILE = arm-none-eabi-

CFLAGS += -O0 -g
CFLAGS += -mcpu=arm926ej-s -march=armv5te

CFLAGS += -mfpu=vfp -mfloat-abi=softfp

LDFLAGS += -N -g
