TARGET = embox

ARCH = arm
PLATFORM = integratorcp

CROSS_COMPILE = arm-none-eabi-

CFLAGS += -O0 -g0
CFLAGS += -march=armv5te -mtune=arm926ej-s
CFLAGS += -mfpu=vfp -mfloat-abi=hard

ifeq ($(COMPILER),gcc)
CFLAGS += -mapcs-frame
CFLAGS += -fsanitize=undefined
endif

ifeq ($(COMPILER),clang)
CFLAGS += -target armv5te---
endif
