
package genconfig

configuration conf {
	include embox.arch.multiclet.crt
	include embox.driver.serial.multiclet(baud_rate=115200)
	include embox.driver.diag(impl="embox__driver__serial__multiclet")



	include embox.arch.generic.arch
	include embox.lib.printk
	include embox.compat.posix.errno.errno_static
	include embox.kernel.cpu.no_bkl
	include embox.kernel.cpu.no_cpudata
	include embox.compat.libc.math_libm_none
	include embox.compat.libc.type
	include embox.compat.libc.str
	include embox.compat.libc.assert
	include embox.kernel.Kernel
}
