
package embox.driver.flash

@BuildDepends(third_party.bsp.st_f4.core)
module stm32 {
	option number page_size=0x4000
	option number flash_size=0xc000

	source "stm32_flash.c"
	source "flash.lds.S"

	@IncludeExport(path="drivers/block_dev/flash/",target_name="stm32flash.h")
	source "stm32_flash.h"

	depends third_party.bsp.st_f4.core
	depends embox.driver.flash_lib
}

@BuildDepends(third_party.bsp.st_f3.core)
module stm32_f3 {
	source "stm32f3_flash.c"
	source "stm32f3_flash.lds.S"

	depends third_party.bsp.st_f3.core
	depends embox.driver.flash_lib
}
