
package embox.cmd.grfxs

@AutoCmd
@Cmd(name="grfx",
	help="This command just run example with nuklear graphics.",
	man='''
		NAME
			grfx
		SYNOPSIS
			It provides graphics by nuklear GUI. 
		AUTHORS
Aleksandra Butrova ;)
	''')

@BuildDepends(third_party.lib.nuklear)

module grfx {
	//@IncludePath("$(EXTERNAL_BUILD_DIR)/third_party/lib/nuklear/install")
	source "grfx.c"
	//depends third_party.lib.nuklear
}





@AutoCmd
@Cmd(name="grfx_canvas",
	help="This command just run example with nuklear graphics.",
	man='''
		NAME
			grfx
		SYNOPSIS
			It provides graphics by nuklear GUI. 
		AUTHORS
Aleksandra Butrova ;)
	''')

@BuildDepends(third_party.lib.nuklear)


module grfx_canvas {
	//@IncludePath("$(EXTERNAL_BUILD_DIR)/third_party/lib/nuklear/install")
	source "grfx_canvas.c"
	//depends third_party.lib.nuklear
        
	@InitFS
	source "SPBGU_logo.png"
}

@AutoCmd
@Cmd(name="grfx_skinning",
	help="This command just run example with nuklear graphics.",
	man='''
		NAME
			grfx
		SYNOPSIS
			It provides graphics by nuklear GUI. 
		AUTHORS
Aleksandra Butrova ;)
	''')

@BuildDepends(third_party.lib.nuklear)

module grfx_skinning {
	//@IncludePath("$(EXTERNAL_BUILD_DIR)/third_party/lib/nuklear/install")
	source "grfx_skinning.c"
	//depends third_party.lib.nuklear
        
	@InitFS
	source "gwen.png"	
}

