package genconfig

configuration conf {
	@Runlevel(0) include embox.arch.system(core_freq=144000000)
	@Runlevel(0) include embox.arch.arm.cortexm3.bundle
	@Runlevel(0) include third_party.bsp.stmf3cube.arch
	include third_party.bsp.stmf3cube.core
	include third_party.bsp.stmf3cube.cmsis

	@Runlevel(0) include embox.kernel.stack(stack_size=2048,alignment=4)

	@Runlevel(1) include embox.driver.interrupt.cortexm_nvic(irq_table_size=32)
	@Runlevel(1) include embox.driver.clock.cortexm_systick

	@Runlevel(1) include embox.driver.serial.stm_usart_f3(baud_rate=115200, usartx=1)
	@Runlevel(1) include embox.driver.diag(impl="embox__driver__serial__stm_usart_f3")

	include embox.kernel.task.multi
	include embox.kernel.task.resource.idesc_table(idesc_table_size=2)
	include embox.kernel.thread.thread_local_none
	include embox.kernel.thread.thread_cancel_disable
	include embox.kernel.thread.signal_stub
	include embox.kernel.timer.sleep_nosched
	include embox.kernel.sched.sched
	include embox.kernel.sched.idle_light
	include embox.kernel.thread.signal_stub

	include embox.kernel.lthread.lthread
	include embox.kernel.thread.core(thread_pool_size=1)

	/* tty requires */
	include embox.kernel.thread.mutex
	include embox.driver.tty.tty(rx_buff_sz=16, io_buff_sz=16)
	include embox.driver.tty.task_breaking_disable

	@Runlevel(2) include embox.cmd.sh.shell_registry(input_buff_sz=20)
	@Runlevel(2) include embox.cmd.shell(	prompt_len=20,history_size=1,
						prompt=">",welcome_msg="")
	include embox.init.setup_tty_diag
	@Runlevel(3) include embox.init.start_script(shell_name="diag_shell")

	include embox.kernel.critical
	include embox.kernel.irq
	include embox.mem.pool_adapter

	include embox.util.LibUtil
	include embox.framework.LibFramework
	include embox.arch.arm.libarch
	include embox.compat.libc.stdio.print(support_floating=0)
	include embox.compat.libc.stdio.file_pool(file_quantity=4)
	include embox.mem.heap_bm
	include embox.mem.static_heap(heap_size=0x400)
	include embox.mem.bitmask(page_size=64)

	include stm32f3_agents.cmd.transmitter(agent_id=2)

	include embox.driver.char_dev_stub
}
