
package genconfig

configuration conf {
	@Runlevel(0) include embox.arch.system(core_freq=144000000)
	@Runlevel(0) include embox.arch.arm.cortexm3.bundle
	@Runlevel(0) include third_party.bsp.stmf3cube.arch

	@Runlevel(0) include embox.kernel.stack(stack_size=4096,alignment=4)

	@Runlevel(1) include embox.driver.interrupt.cortexm_nvic(irq_table_size=32)
	/*@Runlevel(1) include embox.driver.interrupt.cmsis_nvic*/
	@Runlevel(1) include embox.driver.clock.cortexm_systick

    @Runlevel(1) include embox.driver.diag.mem_diag
    @Runlevel(1) include embox.driver.diag(impl="embox__driver__diag__mem_diag")

   	@Runlevel(1) include stm32f3_sensors.libsensors.gyro
	@Runlevel(1) include stm32f3_sensors.libsensors.acc

	include embox.kernel.task.multi
	include embox.kernel.task.resource.idesc_table(idesc_table_size=6)

	include embox.kernel.thread.thread_local_none
	include embox.kernel.thread.thread_cancel_disable
	include embox.kernel.thread.signal_stub
	include embox.kernel.timer.sleep_nosched
	include embox.kernel.sched.sched
	include embox.kernel.sched.idle_light
	include embox.kernel.thread.signal_stub

	include embox.kernel.lthread.lthread
	include embox.kernel.thread.core(thread_pool_size=1, thread_stack_size=3000)

	/* tty requires */
	include embox.kernel.thread.mutex
	/*include embox.driver.tty.tty(rx_buff_sz=16, io_buff_sz=16)*/
	include embox.driver.char_dev_stub
	include embox.driver.tty.task_breaking_disable

	@Runlevel(2) include embox.cmd.shell
	include embox.init.setup_tty_diag
	@Runlevel(3) include embox.init.start_script(shell_name="diag_shell")

	include embox.cmd.help
	include stm32f3_sensors.cmd.sensors
	include stm32f3_sensors.cmd.motor_control

	include embox.kernel.critical
	include embox.kernel.irq_static
	include embox.mem.pool_adapter

	include embox.util.LibUtil
	include embox.framework.embuild_light
	include embox.arch.arm.libarch
	include embox.compat.libc.stdio.print(support_floating=0)

	include embox.mem.heap_bm
	include embox.mem.static_heap(heap_size=0x1000)
	include embox.mem.bitmask(page_size=64)

	include third_party.bsp.stmf3cube.core
	include third_party.bsp.stmf3cube.cmsis
	include third_party.bsp.stmf3cube.stm32f3_discovery_bsp

	include embox.compat.libc.math_openlibm
}
