{
	"Files": {
		"tests_table_inc": "src/tests/tests_table.inc",
		"autoconf": "scripts/autoconf",
		"users_inc": "src/conio/users.inc",
		"conf_h": "scripts/autoconf.h",
		"shell_inc": "src/conio/shell.inc"
	},
	"Tests": [
		[
			"test_irq_availability",
			1,
			1,
			"irq availability",
			"MONITOR_TESTS_IRQ_AVAILABILITY"
		],
		[
			"test_cpu_context",
			1,
			1,
			"cpu_context save/restore",
			"MONITOR_TESTS_CPU_CONTEXT"
		],
		[
			"test_soft_traps",
			1,
			1,
			"soft traps",
			"MONITOR_TESTS_SOFT_TRAPS"
		]
	],
	"Menu": [
		"Common",
		"Drivers",
		"Tests",
		"Commands",
		"Levels",
		"Build"
	],
	"Drivers": {
		"gaisler": [
			[
				"irq_ctrl",
				1,
				1,
				"interrupt unit",
				"MONITOR_DRIVERS_GAISLER_IRQ_CTRL"
			],
			[
				"timer",
				1,
				1,
				"timer",
				"MONITOR_DRIVERS_GAISLER_TIMER"
			],
			[
				"uart",
				1,
				1,
				"uart",
				"MONITOR_DRIVERS_GAISLER_UART"
			]
		],
		"common": [
			[
				"amba_pnp",
				1,
				1,
				"AMBA plug & play",
				"MONITOR_DRIVERS_AMBA_PNP"
			],
			[
				"gaisler",
				1,
				1,
				"gaisler amba devices",
				"MONITOR_DRIVERS_GAISLER"
			]
		]
	},
	"Commands": [
		[
			"arp",
			1,
			1,
			"arp table",
			"MONITOR_USER_ARP"
		],
		[
			"help",
			1,
			1,
			"display all possible commands",
			"MONITOR_USER_HELP"
		],
		[
			"lspnp",
			1,
			1,
			"show list of plug and play devices",
			"MONITOR_USER_LSPNP"
		],
		[
			"mem",
			1,
			1,
			"read from memory or test memory",
			"MONITOR_USER_MEM"
		],
		[
			"mmu_probe",
			1,
			1,
			"mmu_probe",
			"MONITOR_USER_MMU_PROBE"
		],
		[
			"ping",
			1,
			1,
			"test whether a particular host is reachable",
			"MONITOR_USER_PING"
		],
		[
			"run",
			1,
			1,
			"run image",
			"MONITOR_USER_RUN"
		],
		[
			"udpd",
			1,
			1,
			"test udp socket",
			"MONITOR_USER_UDPD"
		],
		[
			"wmem",
			1,
			1,
			"write to memory",
			"MONITOR_USER_WMEM"
		]
	],
	"Levels": {
		"Trace": [
			1,
			"_TRACE"
		],
		"Leon3": [
			1,
			"LEON3"
		],
		"Test_system": [
			1,
			"_TEST_SYSTEM_"
		],
		"Warn": [
			0,
			"_WARN"
		],
		"Error": [
			1,
			"_ERROR"
		],
		"Debug": [
			0,
			"_DEBUG"
		]
	},
	"Linkers": [
		"linkrom",
		"linkram",
		"linksim"
	],
	"Common": {
		"Prompt": [
			"monitor> ",
			"PROMPT"
		],
		"Target": [
			"monitor",
			"TARGET"
		],
		"Disassemble": [
			0,
			"DISASSEMBLE"
		],
		"Title": "Monitor Configurator",
		"Start_msg": [
			"Welcome to Monitor shell and have a lot of fun...",
			"START_MSG"
		],
		"Cflags": [
			"-Werror -msoft-float -c -MD -mv8 -O0 -g",
			"CCFLAGS"
		],
		"Ldflags": [
			"-Wl -N -nostdlib -g",
			"LDFLAGS"
		],
		"Arch_num": [
			0,
			"ARCH_NUM"
		],
		"Compiler": [
			"sparc-linux",
			"CC_PACKET"
		],
		"Arch": [
			[
				"sparc",
				0,
				"MONITOR_ARCH_SPARC"
			]
		],
		"Sign_bin": [
			1,
			"SIGN_CHECKSUM"
		]
	},
	"Build": {
		"Debug": [
			1,
			"DEBUG_TRG"
		],
		"Release": [
			1,
			"RELEASE_TRG"
		],
		"Doxygen": [
			0,
			"DOXYGEN_TRG"
		],
		"Simulation": [
			0,
			"SIMULATION_TRG"
		]
	}
}
