{
	"Arch": {
		"Arch_num": 0,
		"sparc": {
			"Cflags": {
				"inc": "-Werror -msoft-float -c -MD -mv8 -O0 -g -DLEON3 -D_TEST_SYSTEM_",
				"mdef": "CCFLAGS",
				"re": "([A-Za-z0-9_\\-# ]+)"
			},
			"Compiler": {
				"inc": "sparc-elf",
				"mdef": "CC_PACKET",
				"re": "(\\w+(-\\w+)?)"
			},
			"Ldflags": {
				"inc": "-Wl -N -nostdlib -g",
				"mdef": "LDFLAGS",
				"re": "([A-Za-z0-9_\\-# ]+)"
			},
			"mdef": "MONITOR_ARCH_SPARC",
			"num": 0
		}
	},
	"Build": {
		"Debug": {
			"desc": "debug",
			"inc": 1,
			"status": 1,
			"mdef": "DEBUG_TRG"
		},
		"Doxygen": {
			"desc": "docs",
			"inc": 0,
			"status": 1,
			"mdef": "DOXYGEN_TRG"
		},
		"Release": {
			"desc": "release",
			"inc": 0,
			"status": 1,
			"mdef": "RELEASE_TRG"
		},
		"Simulation": {
			"desc": "simulation",
			"inc": 0,
			"status": 1,
			"mdef": "SIMULATION_TRG"
		}
	},
	"Users": {
		"arp": {
			"desc": "arp table",
			"inc": 1,
			"mdef": "MONITOR_USER_ARP",
			"status": 1
		},
		"goto": {
			"desc": "start execution from specified address",
			"inc": 1,
			"mdef": "MONITOR_USER_GOTO",
			"status": 1
		},
		"help": {
			"desc": "display all possible commands",
			"inc": 1,
			"mdef": "MONITOR_USER_HELP",
			"status": 1
		},
		"ldimg": {
			"desc": "copy text image from ROM into RAM",
			"inc": 1,
			"mdef": "MONITOR_USER_LDIMG",
			"status": 1
		},
		"lspnp": {
			"desc": "show list of plug and play devices",
			"inc": 1,
			"mdef": "MONITOR_USER_LSPNP",
			"status": 1
		},
		"mem": {
			"desc": "read from memory or test memory",
			"inc": 1,
			"mdef": "MONITOR_USER_MEM",
			"status": 1
		},
		"mmu_probe": {
			"desc": "mmu_probe",
			"inc": 1,
			"mdef": "MONITOR_USER_MMU_PROBE",
			"status": 1
		},
		"ping": {
			"desc": "test whether a particular host is reachable",
			"inc": 1,
			"mdef": "MONITOR_USER_PING",
			"status": 1
		},
		"udpd": {
			"desc": "test udp socket",
			"inc": 1,
			"mdef": "MONITOR_USER_UDPD",
			"status": 1
		},
		"wmem": {
			"desc": "write to memory",
			"inc": 1,
			"mdef": "MONITOR_USER_WMEM",
			"status": 1
		}
	},
	"Common": {
		"Disassemble": {
			"desc": "Disassemble",
			"inc": 0,
			"mdef": "DISASSEMBLE"
		},
		"Prompt": {
			"inc": "monitor> ",
			"mdef": "PROMPT",
			"re": "([a-zA-Z0-9._ ->#@<]+)"
		},
		"Sign_bin": {
			"desc": "Sign checksum",
			"inc": 1,
			"mdef": "SIGN_CHECKSUM"
		},
		"Start_msg": {
			"inc": "Welcome to Monitor shell and have a lot of fun...",
			"mdef": "START_MSG",
			"re": "([\\a-zA-Z0-9._ ->]+)"
		},
		"Target": {
			"inc": "monitor",
			"mdef": "TARGET",
			"re": "(\\w+)"
		},
		"Tests": {
			"inc": 1,
			"desc": "Express tests",
			"mdef": "MONITOR_TESTS"
		},
		"Net": {
			"inc": 1,
			"desc": "Network support",
			"mdef": "MONITOR_NETWORK"
		},
		"Users": {
			"inc": 1,
			"desc": "Shell commands",
			"mdef": "MONITOR_USERS"
		},
		"Conio": {
			"inc": 1,
			"desc": "Console support",
			"mdef": "MONITOR_CONIO"
		},
		"Fs": {
			"inc": 1,
			"desc": "File system support",
			"mdef": "MONITOR_FS"
		},
		"Drivers": {
			"inc": 1,
			"desc": "Drivers enable",
			"mdef": "MONITOR_DRIVERS"
		}
	},
	"Drivers": {
		"amba_pnp": {
			"dep": [
				""
			],
			"desc": "AMBA plug & play",
			"inc": 1,
			"mdef": "MONITOR_DRIVER_AMBA_PNP",
			"status": 1
		},
		"irq_ctrl": {
			"dep": [
				"test_irq_availability"
			],
			"desc": "interrupt unit",
			"inc": 1,
			"mdef": "MONITOR_DRIVER_GAISLER_IRQ_CTRL",
			"status": 1
		},
		"timer": {
			"dep": [
				""
			],
			"desc": "timer",
			"inc": 1,
			"mdef": "MONITOR_DRIVER_GAISLER_TIMER",
			"status": 1
		},
		"uart": {
			"dep": [
				""
			],
			"desc": "uart",
			"inc": 1,
			"mdef": "MONITOR_DRIVER_GAISLER_UART",
			"status": 1
		}
	},
	"Files": {
		"autoconf": "scripts/autoconf",
		"conf_h": "scripts/autoconf.h",
		"shell_inc": "src/conio/shell.inc",
		"users_inc": "src/conio/users.inc"
	},
	"Levels": {
		"Debug": {
			"inc": 0,
			"mdef": "_DEBUG",
			"status": 1,
			"desc": "Debug msg level"
		},
		"Error": {
			"inc": 1,
			"mdef": "_ERROR",
			"status": 1,
			"desc": "Error msg level"
		},
		"Trace": {
			"inc": 1,
			"mdef": "_TRACE",
			"status": 1,
			"desc": "Trace msg level"
		},
		"Warn": {
			"inc": 0,
			"mdef": "_WARN",
			"status": 1,
			"desc": "Warn msg level"
		}
	},
	"Linkers": [
		"linkrom",
		"linkram",
		"linksim"
	],
	"Net": {
		"dhcp": {
			"desc": "dhcp proto",
			"inc": 1,
			"mdef": "MONITOR_NET_DHCP",
			"status": 1
		},
		"icmp": {
			"desc": "icmp proto",
			"inc": 1,
			"mdef": "MONITOR_NET_ICMP",
			"status": 1
		},
		"ipv4": {
			"desc": "ipv4 proto",
			"inc": 1,
			"mdef": "MONITOR_NET_IP_V4",
			"status": 1
		},
		"tftp": {
			"desc": "tftp proto",
			"inc": 1,
			"mdef": "MONITOR_NET_TFTP",
			"status": 1
		},
		"udp": {
			"desc": "udp proto",
			"inc": 1,
			"mdef": "MONITOR_NET_UDP",
			"status": 1
		}
	},
	"Tests": {
		"test_cpu_context": {
			"desc": "cpu_context save/restore",
			"inc": 1,
			"mdef": "MONITOR_TEST_CPU_CONTEXT",
			"status": 1
		},
		"test_irq_availability": {
			"desc": "irq availability",
			"inc": 0,
			"mdef": "MONITOR_TEST_IRQ_AVAILABILITY",
			"status": 1
		},
		"test_soft_traps": {
			"desc": "soft traps",
			"inc": 1,
			"mdef": "MONITOR_TEST_SOFT_TRAPS",
			"status": 1
		},
		"test_mmu": {
			"desc": "mmu",
			"inc": 0,
			"mdef": "MONITOR_TEST_MMU",
			"status": 1
		},
		"test_checksum": {
			"desc": "crc16 checksum",
			"inc": 0,
			"mdef": "MONITOR_TEST_CHECKSUM",
			"status": 1
		}
	}
}
