{
	"Menu": [
		"Common",
		"Drivers",
		"Tests",
		"Commands",
		"Levels",
		"Build"
	],
	"Common": {
		"Title": "Monitor Configurator",
		"Arch": [
			[
				"sparc",
				0,
				"MONITOR_ARCH_SPARC"
			]
		],
		"Compiler": "sparc-linux",
		"Target": "monitor",
		"Start_msg": "Welcome to Monitor shell and have a lot of fun...",
		"Prompt": "monitor> ",
		"Cflags": "-Werror -msoft-float -c -MD -mv8 -O0 -g",
		"Ldflags": "-Wl -N -nostdlib -g",
		"Arch_num": 0,
		"Sign_bin": 1,
		"Disassemble": 0
	},
	"Commands": [
		[
			"arp",
			1,
			1,
			"arp table",
			"MONITOR_USER_ARP"
		],
		[
			"help",
			1,
			1,
			"display all possible commands",
			"MONITOR_USER_HELP"
		],
		[
			"lspnp",
			1,
			1,
			"show list of plug and play devices",
			"MONITOR_USER_LSPNP"
		],
		[
			"mem",
			1,
			1,
			"read from memory or test memory",
			"MONITOR_USER_MEM"
		],
		[
			"mmu_probe",
			1,
			1,
			"mmu_probe",
			"MONITOR_USER_MMU_PROBE"
		],
		[
			"ping",
			1,
			1,
			"test whether a particular host is reachable",
			"MONITOR_USER_PING"
		],
		[
			"udpd",
			1,
			1,
			"test udp socket",
			"MONITOR_USER_UDPD"
		],
		[
			"wmem",
			1,
			1,
			"write to memory",
			"MONITOR_USER_WMEM"
		]
	],
	"Tests": [
		[
			"test_irq_availability",
			1,
			1,
			"irq availability",
			"MONITOR_TESTS_IRQ_AVAILABILITY"
		],
		[
			"test_cpu_context",
			1,
			1,
			"cpu_context save/restore",
			"MONITOR_TESTS_CPU_CONTEXT"
		]
	],
	"Drivers": {
		"common": [
			[
				"amba_pnp",
				1,
				1,
				"AMBA plug & play",
				"MONITOR_DRIVERS_AMBA_PNP"
			],
			[
				"gaisler",
				1,
				1,
				"gaisler amba devices",
				"MONITOR_DRIVERS_GAISLER"
			]
		],
		"gaisler": [
			[
				"irq_ctrl",
				1,
				1,
				"interrupt unit",
				"MONITOR_DRIVERS_GAISLER_IRQ_CTRL"
			],
			[
				"timer",
				1,
				1,
				"timer",
				"MONITOR_DRIVERS_GAISLER_TIMER"
			],
			[
				"uart",
				1,
				1,
				"uart",
				"MONITOR_DRIVERS_GAISLER_UART"
			]
		]
	},
	"Levels": {
		"Error": 1,
		"Trace": 1,
		"Warn": 0,
		"Debug": 0,
		"Test_system": 1,
		"Leon3": 1
	},
	"Build": {
		"Debug": 1,
		"Release": 1,
		"Simulation": 0,
		"Doxygen": 0
	},
	"Files": {
		"shell_inc": "src/conio/shell.inc",
		"users_inc": "src/conio/users.inc",
		"autoconf": "scripts/autoconf",
		"tests_table_inc": "src/tests/tests_table.inc",
		"conf_h": "scripts/autoconf.h"
	}
}
