{
	"Menu": [
		"Common",
		"Drivers",
		"Tests",
		"Commands",
		"Levels",
		"Build"
	],
	"Common": {
		"Title": "Monitor Configurator",
		"Arch": [
			[
				"sparc",
				0
			],
			[
				"x86",
				1
			]
		],
		"Compiler": "sparc-elf",
		"Target": "monitor",
		"Cflags": "-Werror -msoft-float -c -MD -mv8 -O0 -g",
		"Ldflags": "-Wl -N -nostdlib -g",
		"Arch_num": 0
	},
	"Commands": [
		[
			"arp",
			"arp",
			1,
			1,
			"arp table"
		],
		[
			"help",
			"help",
			1,
			1,
			"display all possible commands"
		],
		[
			"lspnp",
			"lspnp",
			1,
			1,
			"show list of plug and play devices"
		],
		[
			"mem",
			"mem",
			1,
			1,
			"read from memory or test memory"
		],
		[
			"mmu_probe",
			"mmu_probe",
			1,
			1,
			"mmu_probe"
		],
		[
			"ping",
			"ping",
			1,
			1,
			"test whether a particular host is reachable"
		],
		[
			"udpd",
			"udpd",
			1,
			1,
			"test udp socket"
		],
		[
			"wmem",
			"wmem",
			1,
			1,
			"write to memory"
		]
	],
	"Tests": [
		[
			"test_irq_availability",
			1,
			1,
			"irq availability"
		],
		[
			"test_cpu_context",
			1,
			1,
			"cpu_context save/restore"
		]
	],
	"Drivers": [
		[
			"irq_controller",
			1,
			1,
			"particular logical device"
		],
		[
			"timer",
			1,
			1,
			"particular logical device"
		],
		[
			"uart",
			1,
			1,
			"particular logical device"
		]
	],
	"Levels": {
		"Error": 1,
		"Trace": 1,
		"Warn": 0,
		"Debug": 0,
		"Test_system": 1,
		"Leon3": 1
	},
	"Build": {
		"Debug": 1,
		"Release": 1,
		"Simulation": 1,
		"Disassemble": 1,
		"Doxygen": 0
	},
	"Files": {
		"shell_inc": "src/conio/shell.inc",
		"tests_inc": "src/conio/tests.inc",
		"subdirs": "src/user/subdirs",
		"tests_table_inc": "src/tests/tests_table.inc"
	}
}
