{
	"Title": "Monitor Configurator",
	"Arch": {
		"Arch_num": 0,
		"sparc": {
			"Cflags": {
				"inc": "-Werror -msoft-float -c -MD -mv8 -O0 -g",
				"mdef": "CCFLAGS"
			},
			"Compiler": {
				"inc": "sparc-linux",
				"mdef": "CC_PACKET"
			},
			"Ldflags": {
				"inc": "-Wl -N -nostdlib -g",
				"mdef": "LDFLAGS"
			},
			"mdef": "MONITOR_ARCH_SPARC",
			"num": 0
		}
	},
	"Build": {
		"Debug": {
			"inc": 1,
			"mdef": "DEBUG_TRG",
			"desc": "debug"
		},
		"Doxygen": {
			"inc": 0,
			"mdef": "DOXYGEN_TRG",
			"desc": "docs"
		},
		"Release": {
			"inc": 1,
			"mdef": "RELEASE_TRG",
			"desc": "release"
		},
		"Simulation": {
			"inc": 0,
			"mdef": "SIMULATION_TRG",
			"desc": "simulation"
		}
	},
	"Commands": {
		"arp": {
			"inc": 1,
			"status": 1,
			"desc": "arp table",
			"mdef": "MONITOR_USER_ARP"
		},
		"goto": {
			"inc": 1,
			"status": 1,
			"desc": "start execution from specified address",
			"mdef": "MONITOR_USER_GOTO"
		},
		"help": {
			"inc": 1,
			"status": 1,
			"desc": "display all possible commands",
			"mdef": "MONITOR_USER_HELP"
		},
		"ldimg": {
			"inc": 1,
			"status": 1,
			"desc": "copy text image from ROM into RAM",
			"mdef": "MONITOR_USER_LDIMG"
		},
		"lspnp": {
			"inc": 1,
			"status": 1,
			"desc": "show list of plug and play devices",
			"mdef": "MONITOR_USER_LSPNP"
		},
		"mem": {
			"inc": 1,
			"status": 1,
			"desc": "read from memory or test memory",
			"mdef": "MONITOR_USER_MEM"
		},
		"mmu_probe": {
			"inc": 1,
			"status": 1,
			"desc": "mmu_probe",
			"mdef": "MONITOR_USER_MMU_PROBE"
		},
		"ping": {
			"inc": 1,
			"status": 1,
			"desc": "test whether a particular host is reachable",
			"mdef": "MONITOR_USER_PING"
		},
		"udpd": {
			"inc": 1,
			"status": 1,
			"desc": "test udp socket",
			"mdef": "MONITOR_USER_UDPD"
		},
		"wmem": {
			"inc": 1,
			"status": 1,
			"desc": "write to memory",
			"mdef": "MONITOR_USER_WMEM"
		}
	},
	"Common": {
		"Disassemble": {
			"inc": 0,
			"desc": "Disassemble",
			"mdef": "DISASSEMBLE"
		},
		"Prompt": {
			"inc": "monitor> ",
			"mdef": "PROMPT"
		},
		"Sign_bin": {
			"inc": 1,
			"desc": "Sign checksum",
			"mdef": "SIGN_CHECKSUM"
		},
		"Start_msg": {
			"inc": "Welcome to Monitor shell and have a lot of fun...",
			"mdef": "START_MSG"
		},
		"Target": {
			"inc": "monitor",
			"mdef": "TARGET"
		}
	},
	"Drivers": {
		"common": {
			"amba_pnp": {
				"inc": 1,
				"status": 1,
				"desc": "AMBA plug & play",
				"mdef": "MONITOR_DRIVERS_AMBA_PNP",
				"dep": [
					""
				]
			},
			"gaisler": {
				"inc": 1,
				"status": 1,
				"desc": "gaisler amba devices",
				"mdef": "MONITOR_DRIVERS_GAISLER",
				"dep": [
					""
				]
			}
		},
		"gaisler": {
			"irq_ctrl": {
				"inc": 1,
				"status": 1,
				"desc": "interrupt unit",
				"mdef": "MONITOR_DRIVERS_GAISLER_IRQ_CTRL",
				"dep": [
					"test_irq_availability"
				]
			},
			"timer": {
				"inc": 1,
				"status": 1,
				"desc": "timer",
				"mdef": "MONITOR_DRIVERS_GAISLER_TIMER",
				"dep": [
					""
				]
			},
			"uart": {
				"inc": 1,
				"status": 1,
				"desc": "uart",
				"mdef": "MONITOR_DRIVERS_GAISLER_UART",
				"dep": [
					""
				]
			}
		}
	},
	"Files": {
		"autoconf": "scripts/autoconf",
		"conf_h": "scripts/autoconf.h",
		"shell_inc": "src/conio/shell.inc",
		"tests_table_inc": "src/tests/tests_table.inc",
		"users_inc": "src/conio/users.inc"
	},
	"Levels": {
		"Debug": {
			"inc": 0,
			"mdef": "_DEBUG"
		},
		"Error": {
			"inc": 1,
			"mdef": "_ERROR"
		},
		"Leon3": {
			"inc": 1,
			"mdef": "LEON3"
		},
		"Test_system": {
			"inc": 1,
			"mdef": "_TEST_SYSTEM_"
		},
		"Trace": {
			"inc": 1,
			"mdef": "_TRACE"
		},
		"Warn": {
			"inc": 0,
			"mdef": "_WARN"
		}
	},
	"Linkers": [
		"linkrom",
		"linkram",
		"linksim"
	],
	"Tests": {
		"test_cpu_context": {
			"inc": 1,
			"status": 1,
			"desc": "cpu_context save/restore",
			"mdef": "MONITOR_TESTS_CPU_CONTEXT"
		},
		"test_irq_availability": {
			"inc": 1,
			"status": 1,
			"desc": "irq availability",
			"mdef": "MONITOR_TESTS_IRQ_AVAILABILITY"
		},
		"test_soft_traps": {
			"inc": 1,
			"status": 1,
			"desc": "soft traps",
			"mdef": "MONITOR_TESTS_SOFT_TRAPS"
		}
	},
	"Net": {
		"udp": {
			"inc": 1,
			"status": 1,
			"desc": "udp proto",
			"mdef": "MONITOR_NET_UDP"
		},
		"tftp": {
			"inc": 1,
			"status": 1,
			"desc": "tftp proto",
			"mdef": "MONITOR_NET_TFTP"
		},
		"dhcp": {
			"inc": 1,
			"status": 1,
			"desc": "dhcp proto",
			"mdef": "MONITOR_NET_DHCP"
		},
		"icmp": {
			"inc": 1,
			"status": 1,
			"desc": "icmp proto",
			"mdef": "MONITOR_NET_ICMP"
		},
		"ipv4": {
			"inc": 1,
			"status": 1,
			"desc": "ipv4 proto",
			"mdef": "MONITOR_NET_IP_V4"
		}
	}
}
