package embox.cmd.fs

@AutoCmd
@Cmd(name = "sort",
    help = "Write sorted lines of FILE to standard output.",
    man = '''
        NAME
            sort - sort lines of text files

        SYNOPSIS
            sort [OPTION]... [FILE]...

        DESCRIPTION
            Write sorted lines of FILE to standard output.

        OPTIONS
            -b  ignore leading blanks

            -f  fold lower case to upper case characters

            -r  reverse the result of comparisons

            -h  display help and exit

        AUTHOR
            Written by Mark Kovalev.
    ''')
module sort {
    source "sort.c"

    depends embox.compat.libc.all

    depends embox.compat.posix.util.getopt
    depends embox.framework.LibFramework
	@NoRuntime depends embox.compat.posix.file_system
}