
package genconfig

configuration conf {
	@Runlevel(0) include embox.arch.generic.arch
	@Runlevel(0) include embox.arch.arm.armmlib.locore
	@Runlevel(0) include embox.arch.system(core_freq=8000000)
	@Runlevel(0) include embox.arch.arm.armmlib.exception_entry(irq_stack_size=512)
	@Runlevel(0) include embox.kernel.stack(stack_size=640,alignment=4)
	@Runlevel(0) include embox.arch.arm.fpu.fpu_stub

	@Runlevel(1) include embox.driver.interrupt.cmsis_nvic
	@Runlevel(1) include embox.driver.clock.cmsis_systick

	@Runlevel(1) include embox.driver.serial.efm32_leuart
	@Runlevel(1) include embox.driver.diag(impl="embox__driver__serial__efm32_leuart")
	include embox.driver.serial.core_notty

	include embox.driver.common(device_name_len=1, max_dev_module_count=0)
	include embox.compat.libc.stdio.file_pool(file_quantity=3)

	include embox.kernel.critical
	include embox.kernel.irq_static
	include embox.kernel.spinlock(spin_debug=false)
	include embox.kernel.task.single
	include embox.kernel.task.resource.idesc_table(idesc_table_size=6)
	include embox.kernel.task.task_no_table

	@Runlevel(1) include embox.kernel.timer.sys_timer(timer_quantity=2)
	@Runlevel(1) include embox.kernel.timer.strategy.head_timer
	@Runlevel(1) include embox.kernel.time.kernel_time
	@Runlevel(1) include embox.kernel.timer.itimer(itimer_quantity=0)
	include embox.kernel.timer.sleep_nosched

	include embox.driver.tty.task_breaking_disable
	include embox.driver.char_dev_stub
	include embox.fs.driver.devfs_stub

	/* Cooperative-only scheduling */
	@Runlevel(2) include embox.kernel.sched.boot_light
	@Runlevel(2) include embox.kernel.sched.timing.none

	include embox.cmd.sys.version

	@Runlevel(2) include embox.cmd.shell
	include embox.init.setup_tty_diag
	@Runlevel(3) include embox.init.start_script(shell_name="diag_shell")

	include embox.kernel.thread.thread_none
	include embox.kernel.thread.thread_local_none
	include embox.kernel.thread.thread_cancel_disable
	include embox.kernel.thread.stack_none
	include embox.kernel.thread.signal_stub

	@Runlevel(1) include embox.kernel.lthread.lthread
	@Runlevel(2) include embox.kernel.sched.sched
	@Runlevel(2) include embox.kernel.sched.idle_light
	@Runlevel(2) include embox.kernel.sched.sched_ticker_stub
	@Runlevel(2) include embox.kernel.sched.strategy.priority_based

	include embox.driver.periph_memory_stub

	include embox.util.dlist
	include embox.framework.embuild_light(use_mod_names=false)
	include embox.compat.libc.stdio.print(support_floating=0)
	include embox.compat.posix.util.time
	include embox.compat.libc.strerror(strerror_short=1)

	include efm32zg_sk3200.bsp
}

