
package genconfig

configuration conf {
	@Runlevel(0) include embox.arch.generic.arch
	@Runlevel(0) include embox.arch.arm.armmlib.locore
	@Runlevel(0) include embox.arch.system(core_freq=8000000)
	@Runlevel(0) include embox.kernel.stack(stack_size=640,alignment=4)

	@Runlevel(1) include embox.driver.interrupt.cmsis_nvic
	@Runlevel(1) include embox.driver.clock.cmsis_systick

	@Runlevel(1) include embox.driver.serial.efm32_leuart
	@Runlevel(1) include embox.driver.diag(impl="embox__driver__serial__efm32_leuart")

	include embox.kernel.spinlock(spin_debug=false)
	include embox.kernel.task.single
	include embox.kernel.task.resource.idesc_table(idesc_table_size=6)
	include embox.kernel.task.task_no_table

	include embox.kernel.sched.current.api
	include embox.kernel.sched.schedee

	include embox.kernel.thread.thread_local_none
	include embox.kernel.thread.thread_cancel_disable
	include embox.kernel.thread.stack_none
	include embox.kernel.thread.signal_stub
	include embox.kernel.thread.thread_wait_stub

	@Runlevel(2) include embox.kernel.sched.timing.none

	@Runlevel(2) include embox.kernel.timer.sys_timer(timer_quantity=2)
	@Runlevel(2) include embox.kernel.timer.strategy.head_timer
	@Runlevel(2) include embox.kernel.time.kernel_time
	@Runlevel(2) include embox.kernel.timer.itimer(itimer_quantity=2)

	include embox.driver.char_dev_stub

	@Runlevel(2) include embox.cmd.shell
	include embox.init.setup_tty_diag
	@Runlevel(3) include embox.init.start_script(shell_name="diag_shell")

	//include embox.cmd.help
	include embox.cmd.sys.version

	include embox.util.dlist

	include embox.framework.embuild_light
	include embox.compat.libc.stdio.print(support_floating=0)
	include third_party.lib.libgcc_toolchain

	include embox.kernel.cpu.bkl_api
	include embox.kernel.cpu.cpudata_api
	include embox.kernel.critical
	include embox.kernel.irq_static
	include embox.profiler.trace

	include efm32zg_sk3200.bsp
}

