package embox.cmd

@AutoCmd
@Cmd(name = "tbprof",
	help = "",
	man = '''
		NAME
			tbprof
		SYNOPSIS
			tbprof [options] -c [command to execute]

			-n[num]  - Execute comman num times

			tbprof [-d|-e]

			-e	- Enable 	cyg_profiling
			-d	- Disable	cyg_profiling

			Examples:
				tbprof -n 3 -c trace_points -i 1
				tbprof -c ls
		AUTHORS
			Denis Deryugin
	''')
module tbprof {
	source "tbprof.c"

	depends embox.profiler.tracing
	depends embox.kernel.timer.itimer
	@NoRuntime depends embox.lib.libds
	depends embox.lib.debug.symbol
}
