TARGET = embox

PLATFORM = stm32f4

ARCH = arm

CROSS_COMPILE = arm-none-eabi-

CFLAGS += -O0 -g
CFLAGS += -mthumb -mlittle-endian -march=armv7e-m -mtune=cortex-m4 -ffreestanding

/* Switch between FPU and non-FPU modes */
/* CFLAGS += -msoft-float */
CFLAGS += -mfpu=fpv4-sp-d16 -mfloat-abi=hard
