package platform.stm32.f2.nucleo_f207zg

@Build(stage=1)
@BuildArtifactPath(cppflags="-DSTM32F207xx -DUSE_STM32F2XX_NUCLEO_144")
static module nucleo_f207zg_conf extends third_party.bsp.stmf2cube.stm32f2_conf {
	@IncludeExport(path="")
	source "stm32f2xx_hal_conf.h"
}

@Build(stage=1)
@BuildDepends(nucleo_f207zg_conf)
@BuildDepends(third_party.bsp.stmf2cube.cube)
@BuildArtifactPath(cppflags="-I$(EXTERNAL_BUILD_DIR)/third_party/bsp/stmf2cube/cube/STM32CubeF2-1.9.4/Drivers/BSP/STM32F2xx_Nucleo_144")
static module bsp extends third_party.bsp.st_bsp_api {
	source "clock_config.c"

	@AddPrefix("^BUILD/extbld/third_party/bsp/stmf2cube/cube/STM32CubeF2-1.9.4/")
	source "Projects/NUCLEO-F207ZG/Templates/Src/system_stm32f2xx.c"

//	@AddPrefix("^BUILD/extbld/third_party/bsp/stmf2cube/cube/STM32CubeF2-1.9.4/Drivers/BSP/STM32F2xx_Nucleo_144")
//	source "stm32f2xx_nucleo_144.c"

	@NoRuntime depends third_party.bsp.stmf2cube.cube
	@NoRuntime depends nucleo_f207zg_conf
	@NoRuntime depends platform.stm32.stm32cube_compat
}
