/*
 * Linkage configuration.
 */

/* region (origin, length) */
ROM (0x08000000, 1M)
RAM (0x07FC0100, 128K)

/* section (region[, lma_region]) */
text   (ROM)
rodata (ROM)
data   (RAM, ROM)
bss    (RAM)
