TARGET = embox

ARCH = arm

CROSS_COMPILE = arm-none-eabi-

CFLAGS += -O0 -g
CFLAGS += -mtune=cortex-a9 -march=armv7-a
CFLAGS += -mfloat-abi=soft -mno-unaligned-access -fno-omit-frame-pointer -mapcs-frame
CFLAGS += -mapcs-frame

CXXFLAGS += -fno-rtti -O0 -g -mno-unaligned-access
CXXFLAGS += -fno-exceptions -mfloat-abi=soft -fno-omit-frame-pointer -mapcs-frame
CXXFLAGS += -fno-threadsafe-statics -mtune=cortex-a9
CXXFLAGS += -mapcs-frame
