
package genconfig

configuration conf {
	@Runlevel(0) include platform.at91.arch(sys_clk_div=14, sys_clk_mul=72)
	@Runlevel(0) include embox.arch.arm.armlib.interrupt
	@Runlevel(0) include embox.arch.arm.armlib.locore
	@Runlevel(0) include embox.arch.arm.armlib.static_excpt_table
	@Runlevel(0) include embox.arch.system(core_freq=48054841)
	@Runlevel(0) include lego_nxt.driver.nxt_diag_lcd

	include embox.driver.diag(impl="lego_nxt__driver__nxt_diag_lcd")
	@Runlevel(0) include embox.kernel.stack(stack_size=4096)

	include embox.kernel.spinlock(spin_debug=false)
	include embox.kernel.thread.signal.sigstate_api
	include embox.kernel.thread.thread_local_none
	include embox.kernel.thread.thread_cancel_disable
	include embox.kernel.thread.stack_api
	include embox.kernel.thread.core(thread_pool_size=1)
	include embox.kernel.lthread.lthread

	@Runlevel(1) include embox.driver.interrupt.at91_aic
	@Runlevel(1) include embox.driver.clock.at91_pitc
	include embox.kernel.time.jiffies(cs_name="at91_pitc")
	@Runlevel(1) include embox.kernel.timer.sys_timer
	@Runlevel(1) include embox.kernel.time.kernel_time
	@Runlevel(1) include embox.kernel.timer.sleep_nosched
	@Runlevel(1) include embox.kernel.timer.strategy.head_timer
	include embox.kernel.sched.sched
	@Runlevel(1) include lego_nxt.driver.nxt_avr_init

	@Runlevel(2) include lego_nxt.driver.nxt_sound
	@Runlevel(2) include lego_nxt.driver.nxt_lcd
	@Runlevel(2) include embox.driver.gpio.at91_pins

	include embox.driver.tty.task_breaking_disable
	@Runlevel(2) include embox.cmd.shell
	include embox.profiler.no_tracing

	include embox.kernel.irq
	include embox.kernel.critical
	include embox.mem.pool_adapter
	include embox.mem.static_heap(heap_size=0x1000)
	include embox.mem.heap_bm(heap_size=0x1000)
	include embox.lib.libds
	include embox.framework.LibFramework
	include embox.arch.arm.libarch
	include embox.compat.libc.stdio.print(support_floating=0)

	include embox.pnet.core(pnet_nodes_quantity=0x10, pnet_graph_quantity=10)
	include embox.pnet.rx_simple
	include embox.pnet.net_entry
	include embox.pnet.pack.PnetPackSimple(pnet_pack_quantity=4)

	include lego_nxt.cmd.bt_control
	include embox.driver.bluetooth.lego.usart

	include embox.init.setup_tty_diag
	@Runlevel(3) include embox.init.start_script(shell_start=0)
	include third_party.lib.libgcc_toolchain
}
