package embox.kernel.time

module slowdown {
	option number factor = 1
}

module clock_source {
	@NumConstraint(ge=1)
	option number clocks_quantity = 1

	source "clock_source.c"
	@NoRuntime depends embox.mem.pool

	depends slowdown
}

module kernel_time {
	source "ktime.c"
	depends embox.kernel.timer.itimer
	depends embox.arch.clock
	depends timeval
}

module jiffies {
	source "jiffies.c"
	depends embox.arch.clock
	depends clock_source
	depends slowdown
}

module timer {
	source "timer.c"
	depends jiffies
	depends embox.arch.clock
	depends embox.kernel.softirq
}

static module timeval {
	source "timeval.c"
}

module timekeeper {
	source "timekeeping.c"
	depends kernel_time
}
