package embox.kernel.time

module clock_source {
	@NumConstraint(ge=1)
	option number clocks_quantity = 3

	source "clock_source.c"
	@NoRuntime depends embox.mem.pool
	
	option number hnd_priority = 200
	source "clock_tick.c"

	depends embox.kernel.lthread.lthread
	depends embox.kernel.timer.strategy.api
}

module kernel_time {
	source "ktime.c"
	depends embox.kernel.timer.itimer
	depends embox.arch.clock
	depends timeval
}

module jiffies {
	source "jiffies.c"
	//depends embox.arch.clock
	depends clock_source
}

static module timeval {
	source "timeval.c"
}

module timekeeper {
	source "timekeeping.c"
	depends kernel_time
}
