package embox.kernel.time

module clock_source {
	@NumConstraint(ge=1)
	option number clocks_quantity = 1

	source "clock_source.c"
	depends embox.mem.pool
}

module kernel_time {
	@IncludePath("$(SRC_DIR)/compat/posix/include")
	source "ktime.c"
	depends embox.kernel.timer.itimer
	depends embox.arch.clock
	depends timeval
}

module jiffies {
	source "jiffies.c"
	depends embox.arch.clock
}

module timer {
	source "timer.c"
	depends jiffies
	depends embox.arch.clock
	depends embox.kernel.softirq
}

module timeval {
	@IncludePath("$(SRC_DIR)/compat/posix/include")
	source "timeval.c"
}

module timekeeper {
	@IncludePath("$(SRC_DIR)/compat/posix/include")
	source "timekeeping.c"
	depends kernel_time
}
