package embox.kernel.time

module clock_source {
	source "clock_source.c"
	@NoRuntime depends embox.mem.pool
	
	option number hnd_priority = 200
	source "clock_tick.c"
}

module kernel_time {
	source "ktime.c"

	@NoRuntime depends embox.kernel.timer.itimer
	@NoRuntime depends timeval
}

module jiffies {
	/* "cs_name" is one of registered clock sources. */
	option string cs_name = ""
	option number hz = 1000

	source "jiffies.c"

	@NoRuntime depends clock_source
}

static module timeval {
	source "timeval.c"
}

module timekeeper {
	source "timekeeping.c"

	depends kernel_time
}
