package embox.kernel.time

module slowdown {
	/* factor = 1 << shift */
	option number shift = 0
}

module clock_source {
	@NumConstraint(ge=1)
	option number clocks_quantity = 3

	source "clock_source.c"
	@NoRuntime depends embox.mem.pool

	depends slowdown
}

module kernel_time {
	source "ktime.c"
	depends embox.kernel.timer.itimer
	depends embox.arch.clock
	depends timeval
}

module jiffies {
	source "jiffies.c"
	//depends embox.arch.clock
	depends clock_source
	depends slowdown
}

module timer_handler {
	option number hnd_priority = 200
	source "timer.c"

	depends embox.kernel.lthread.lthread
}

static module timeval {
	source "timeval.c"
}

module timekeeper {
	source "timekeeping.c"
	depends kernel_time
}
