package embox.kernel.time

module clock_source {
	source "clock_source.c"
	@NoRuntime depends embox.mem.pool
	
	option number hnd_priority = 200
	source "clock_tick.c"

	@NoRuntime depends embox.kernel.timer.strategy.api
}

module jiffies {
	/* "cs_name" is one of registered clock sources. */
	option string cs_name = ""
	option number hz = 1000

	source "jiffies.c"

	@NoRuntime depends clock_source
	@NoRuntime depends timeval
}

static module timeval {
	source "timeval.c"
}

module kernel_time {
	source "ktime.c"
	source "timekeeping.c"

	@NoRuntime depends embox.kernel.timer.itimer
	@NoRuntime depends timeval

	@NoRuntime depends embox.driver.rtc.rtc_api
}
