package genconfig

configuration conf {
	include embox.arch.riscv.kernel.boot
	include embox.arch.riscv.kernel.arch
	include embox.arch.riscv.kernel.locore
	include embox.arch.riscv.kernel.interrupt
	include embox.arch.riscv.libarch

	include embox.kernel.stack(stack_size=1024)
	include embox.mem.bitmask

	include embox.driver.serial.sifive_uart(base_addr=0x10013000,baud_rate=115200,clock_freq=32000000)
	include embox.driver.diag(impl="embox__driver__serial__sifive_uart")

	include embox.driver.interrupt.riscv_intc
	include embox.driver.clock.riscv_clk(base_mtime=0x200bff8, base_mtimecmp=0x2004000)

	/* Tell printf() do not support floating point */
	include embox.compat.libc.stdio.print(support_floating=0)

	include embox.kernel.critical
	include embox.compat.libc.math_builtins
	include embox.kernel.spinlock(spin_debug = false)

	include embox.test.stdlib.setjmp_test
}
