
TARGET = embox

ARCH = mips64

CROSS_COMPILE = mips-mti-elf-
// CROSS_COMPILE = mips-linux-gnu-

CFLAGS += -O0 -g -G0 -march=5kf -EB -fno-pic -mno-abicalls

/* Workaround for https://gcc.gnu.org/bugzilla/show_bug.cgi?id=64569
   See also https://patchwork.linux-mips.org//patch/8355/ */
CFLAGS += -msoft-float -Wa,-msoft-float

LDFLAGS += -G0 -EB
