«IMPORT ecore»

«EXTENSION template::GeneratorExtensions»

«DEFINE main FOR EPackage»«FILE fileName("metamodel") -»
«fileHeader()»

# Meta model for '«name»' package.

«inclusionGuardBegin("metamodel")»

«includeFile("metamodel", "metamodel_impl")»

# Provides static access to contents of '«name»' model.
# See '«metaModelInstanceName()»'.
define class-«metaModelName()»
	«mkSuper("MetaModel")»
«EXPAND classifier FOREACH eClassifiers -»
endef

$(def_all)

«metaModelInstanceName()» := $(call new,«metaModelImplName()»)

«inclusionGuardEnd("metamodel")»

«ENDFILE»«ENDDEFINE»


«DEFINE classifier FOR EClassifier»
	«ERROR "Unexpected EClassifier: " + this»
«ENDDEFINE»
«DEFINE classifier FOR EClass»
	«mkField(id() + " : MetaClass")»
	«EXPAND feature FOREACH eStructuralFeatures -»
«ENDDEFINE»

«DEFINE feature FOR EStructuralFeature»
	«ERROR "Unexpected EStructuralFeature: " + this»
«ENDDEFINE»
«DEFINE feature FOR EAttribute -»
	«mkField(id() + " : MetaAttribute")»
«ENDDEFINE»
«DEFINE feature FOR EReference -»
	«mkField(id() + " : MetaReference")»
«ENDDEFINE»

