package genconfig

configuration conf {
	include embox.arch.system(core_freq=32000000)
	include embox.arch.riscv.kernel.boot(mik32_fixup=true)
	include embox.arch.riscv.kernel.cpu_idle
	include embox.arch.riscv.kernel.locore
	include embox.arch.riscv.kernel.interrupt
/*	include embox.arch.riscv.kernel.context */
	include embox.arch.riscv.libarch
/*	include embox.arch.riscv.vfork */
	include platform.mikron.mik32.platform_init
	include platform.mikron.mik32.platform_shutdown
	include platform.mikron.mik32.cpu_info

	include embox.kernel.stack(stack_size=0x800)

	/* include embox.driver.interrupt.no_interrupts */
	include embox.driver.interrupt.mikron_epic

	// include embox.driver.interrupt.no_clock
	@Runlevel(1) include embox.driver.clock.mikron_clk
	include embox.kernel.time.jiffies(cs_name="mikron_clk")

	include embox.driver.clk.mikron.mikron_pm

	include embox.driver.serial.mikron_usart(use_bconf=true)
	//include embox.driver.serial.mikron_usart_diag(base_addr=0x00081400) /* uart 0 */
	include embox.driver.serial.mikron_usart_diag(base_addr=0x00081800) /* uart 1 */
	include embox.driver.diag(impl="embox__driver__serial__mikron_usart_diag")

	include embox.driver.serial.core_notty
	//include embox.driver.serial.uart_repo_static
	include embox.fs.driver.devfs_stub

	include embox.driver.gpio.mikron_gpio

	include embox.driver.periph_memory_stub
	include embox.driver.tty.task_breaking_disable

	include embox.kernel.critical
	include embox.kernel.irq
	include embox.kernel.spinlock(spin_debug=false)
	include embox.kernel.task.single
	include embox.kernel.task.resource.idesc_table(idesc_table_size=8)
	include embox.kernel.task.task_no_table

	@Runlevel(1) include embox.kernel.timer.sys_timer(timer_quantity=4)
	@Runlevel(1) include embox.kernel.timer.strategy.head_timer
	@Runlevel(1) include embox.kernel.time.kernel_time
	@Runlevel(1) include embox.kernel.timer.itimer(itimer_quantity=0)
	include embox.kernel.timer.sleep_nosched

	/* Cooperative-only scheduling */
	@Runlevel(2) include embox.kernel.sched.boot_light
	@Runlevel(2) include embox.kernel.sched.timing.none

	include embox.kernel.thread.thread_none
	include embox.kernel.thread.thread_local_none
	include embox.kernel.thread.thread_cancel_disable
	include embox.kernel.thread.stack_none
	include embox.kernel.thread.signal_stub

	@Runlevel(1) include embox.kernel.lthread.lthread
	@Runlevel(2) include embox.kernel.sched.sched
	@Runlevel(2) include embox.kernel.sched.idle_light
	@Runlevel(2) include embox.kernel.sched.sched_ticker_stub
	@Runlevel(2) include embox.kernel.sched.strategy.priority_based

	include embox.lib.libds
	include embox.framework.mod(
		use_mod_depends=true,
		use_mod_labels=true,
		use_mod_logger=true,
		use_mod_names=true,
		use_cmd_details=true)
	include embox.compat.libc.stdio.print(support_floating=0)
	include embox.compat.libc.stdio.scanf_without_file
	include embox.compat.posix.util.time

	include embox.init.setup_tty_diag
	@Runlevel(3) include embox.init.start_script(shell_name="tish")

	include embox.cmd.shell
	// include embox.cmd.sh.tish(
	// 	builtin_commands = "exit logout service"
	// )

	include embox.cmd.help
	include embox.cmd.sys.version
	include embox.cmd.sys.uname
	include embox.cmd.cpuinfo

	include embox.cmd.testing.ticker

	include embox.cmd.hardware.pin
}
