package embox.driver.spi.niisi

module sc64_spi {
	option string log_level="LOG_ERR"

	option number base_addr=0x1a600000

	/* max = 0x10000 */
	option number tx_buf_size=0x1000
	option number rx_buf_size=0x1000

	/**
	* +-----------+--------------+
	* |  CLK_DIV  |  SPI_SCK     |
	* +-----------+--------------+
	* |  2        |  50 MHz      |
	* +-----------+--------------+
	* |  4        |  25 MHz      |
	* +-----------+--------------+
	* |  6        |  16.67 MHz   |
	* +-----------+--------------+
	* |  8        |  12.50 MHz   |
	* +-----------+--------------+
	* |  10       |  10 MHz      |
	* +-----------+--------------+
	* |  14       |  7.14 MHz    |
	* +-----------+--------------+
	* |  18       |  5.56 MHz    |
	* +-----------+--------------+
	* |  26       |  3.85 MHz    |
	* +-----------+--------------+
	* |  66       |  1.52 MHz    |
	* +-----------+--------------+
	* |  130      |  769.23 kHz  |
	* +-----------+--------------+
	* |  258      |  387.60 kHz  |
	* +-----------+--------------+
	*/
	option number default_clk_div=8

	source "sc64_spi.c"

	@NoRuntime depends embox.driver.spi.spi0_dev0

	depends embox.driver.spi.core
}
