TARGET = embox

ARCH = arm

CHIP_VENDOR = stm32
PLATFORM_VENDOR = stm32
PLATFORM = stm32f796_discovery

CROSS_COMPILE = arm-none-eabi-

CFLAGS += -O0  -fomit-frame-pointer  -g
CXXFLAGS += -O0 -fomit-frame-pointer -g

// We do not pass -march=armv7e-m because it does not working together with -mcpu=cortex-m7
// See https://bugs.launchpad.net/gcc-arm-embedded/+bug/1592635
// Moreover, as it stated in the bug, "We advise against the use of both -mcpu and -march switches"
CFLAGS += -mthumb -mlittle-endian -mcpu=cortex-m7 -ffreestanding
CFLAGS += -mfpu=fpv4-sp-d16 -mfloat-abi=hard
CPPFLAGS += -mfpu=fpv4-sp-d16 -mfloat-abi=hard
CPPFLAGS += -mthumb -mlittle-endian -mcpu=cortex-m7 -ffreestanding
CXXFLAGS += -mfpu=fpv4-sp-d16 -mfloat-abi=hard
CXXFLAGS += -mthumb -mlittle-endian -mcpu=cortex-m7 -ffreestanding
