
package genconfig

configuration conf {
	@Runlevel(0) include embox.arch.system(core_freq=144000000)
	@Runlevel(0) include embox.arch.arm.cortexm3.bundle
	include platform.stm32.f4.stm32f4_discovery.bsp
	include embox.arch.arm.vfork

	@Runlevel(0) include embox.kernel.stack(stack_size=4096,alignment=4)

	@Runlevel(1) include embox.driver.interrupt.cortexm_nvic(irq_table_size=128)
	@Runlevel(1) include embox.driver.clock.cortexm_systick
	include embox.kernel.time.jiffies(cs_name="cortexm_systick")

	@Runlevel(1) include embox.driver.serial.stm_usart_f4
	@Runlevel(1) include embox.driver.serial.stm_diag(baud_rate=115200, usartx=6)
	@Runlevel(1) include embox.driver.diag(impl="embox__driver__serial__stm_diag")
	@Runlevel(1) include embox.driver.serial.stm_ttyS1(baud_rate=57600, usartx=2)
	@Runlevel(1) include embox.driver.serial.stm_ttyS0(baud_rate=115200, usartx=6)

	@Runlevel(2) include embox.driver.net.stm32f4cube_eth
	@Runlevel(2) include embox.driver.net.loopback

	include embox.driver.flash.flash_cache_block
	@Runlevel(2) include embox.driver.flash.stm32f4cube
	include embox.driver.flash.stm32cube_flash_in_chip(flash_size=0xC000)

	include embox.kernel.task.multi
	include embox.kernel.task.resource.idesc_table(idesc_table_size=6)

	include embox.kernel.thread.thread_local_none
	include embox.kernel.thread.thread_cancel_disable
	include embox.kernel.thread.signal_stub
	include embox.kernel.timer.sleep_nosched
	include embox.net.skbuff(amount_skb=10)
	include embox.net.skbuff_data(amount_skb_data=10)
	include embox.net.sock_noxattr
	include embox.net.tcp
	include embox.net.tcp_sock
	include embox.kernel.sched.sched
	include embox.kernel.sched.idle_light
	include embox.kernel.thread.signal_stub

	include embox.kernel.lthread.lthread
	include embox.kernel.thread.core(thread_pool_size=1)

	/* tty requires */
	include embox.kernel.thread.mutex
	include embox.driver.tty.tty(rx_buff_sz=16, io_buff_sz=16)
	include embox.driver.tty.task_breaking_disable

	@Runlevel(2) include embox.cmd.shell
	include embox.init.setup_tty_diag
	@Runlevel(3) include embox.init.start_script(shell_name="diag_shell")

	include embox.cmd.fs.ls
	/* commented out to reduce image size */
	/*
	include embox.cmd.net.ifconfig
	include embox.cmd.net.route
	include embox.cmd.net.ping
	include embox.cmd.net.httpd
	include embox.cmd.net.httpd_cgi(use_real_cmd=true)
	include embox.service.http_admin */
	include embox.compat.posix.proc.vfork_exchanged
	include embox.compat.posix.proc.exec_exchanged

	include embox.cmd.help
	include embox.cmd.sys.version
	include embox.util.log
	include embox.kernel.critical
	include embox.kernel.irq
	include embox.mem.pool_adapter

	include embox.util.LibUtil
	/*include embox.framework.embuild_light*/
	include embox.framework.LibFramework
	include embox.arch.arm.libarch
	include embox.compat.libc.stdio.print(support_floating=0)

	include embox.mem.heap_bm
	include embox.mem.static_heap(heap_size=0x4000)
	include embox.mem.bitmask(page_size=64)

	include embox.fs.driver.initfs_dvfs
	include embox.fs.driver.devfs_dvfs
	include embox.fs.rootfs_dvfs(fstype="initfs")
/*
	include embox.driver.char_dev
	include embox.driver.virtual.null
	include embox.driver.virtual.zero*/

	include embox.fs.dvfs.core
	include embox.compat.posix.fs.all_dvfs
	include embox.fs.syslib.perm_stub
	include embox.driver.block_dev
}
