TARGET = embox

ARCH = arm
PLATFORM = integratorcp

CROSS_COMPILE = arm-none-eabi-

CFLAGS += -O0 -g
CFLAGS += -march=armv5te -mtune=arm926ej-s

CXXFLAGS += -O0 -g
CXXFLAGS += -mcpu=arm926ej-s -march=armv5te
CXXFLAGS += -std=gnu++11
CXXFLAGS += -fno-rtti
CXXFLAGS += -fno-exceptions
CXXFLAGS += -fno-threadsafe-statics
