TARGET = embox

ARCH = arm
PLATFORM = integratorcp

CROSS_COMPILE = arm-none-eabi-

CFLAGS += -O0 -g
CFLAGS += -march=armv5te -mtune=arm926ej-s
CFLAGS += -mapcs-frame
CFLAGS += -mfpu=vfp -mfloat-abi=hard

CXXFLAGS += -O0 -g
CXXFLAGS += -mcpu=arm926ej-s -march=armv5te
CXXFLAGS += -mapcs-frame
CXXFLAGS += -mfpu=vfp -mfloat-abi=hard

CXXFLAGS += -fno-threadsafe-statics

CXXFLAGS += -fno-rtti
CXXFLAGS += -fno-exceptions
