package embox.cmd.proc

@AutoCmd
@Cmd(name = "thread",
	help = "Interacts with threading subsystem",
	man = '''
		NAME
			thread - interacts with threading subsystem
		SYNOPSIS
			thread [-h] [-s] [-k id]
		OPTIONS
		-h
			Prints usage
		-s
			Prints threads statistics
		-k thread_id
			Stops the task to which this thread belongs
		AUTHORS
			Gleb Efimov, Alina Kramar, Roman Oderov
	''')
module thread {
	option boolean use_sprintf = false
	option number  sprintf_buf_sz = 0

	source "thread.c"

	depends embox.kernel.thread.core
	depends embox.kernel.sched.sched
	depends embox.compat.posix.util.getopt
	depends embox.compat.libc.stdio.scanf
}
