TARGET = embox

ARCH = arm

CHIP_VENDOR = stm32
PLATFORM_VENDOR = stm32
PLATFORM = nucleo_f411re

CROSS_COMPILE = arm-none-eabi-

CFLAGS += -Os -g3

CFLAGS += -mthumb -mlittle-endian
CFLAGS += -march=armv7e-m -mtune=cortex-m4
CFLAGS += -ffreestanding

/* Switch between FPU and non-FPU modes */
/* CFLAGS += -msoft-float */
CFLAGS += -mfpu=fpv4-sp-d16 -mfloat-abi=hard
