package genconfig

configuration conf {
	include embox.arch.system(core_freq=100000000)
	include embox.arch.arm.cortexm3.bundle
	include platform.stm32.f4.nucleo_f410rb.bsp
	include embox.arch.arm.libarch
	include embox.arch.arm.vfork

	include embox.kernel.stack(stack_size=4096,alignment=4)

	/* Enable FPU */
 	@Runlevel(0) include embox.arch.arm.fpu.cortex_m4_fp
 	@Runlevel(0) include embox.arch.arm.fpu.fpv5(log_level="LOG_INFO")

	@Runlevel(1) include embox.driver.interrupt.cortexm_nvic
	@Runlevel(1) include embox.driver.clock.cortexm_systick
	include embox.kernel.time.jiffies(cs_name="cortexm_systick")
    
	@Runlevel(1) include embox.driver.serial.stm_usart_f4
	@Runlevel(1) include embox.driver.serial.stm_diag(baud_rate=115200, usartx=2)
	@Runlevel(1) include embox.driver.diag(impl="embox__driver__serial__stm_diag")
//	@Runlevel(1) include embox.driver.serial.stm_ttyS0(baud_rate=115200, usartx=2)

//	include embox.driver.flash.flash_cache_block
//	include embox.driver.flash.stm32f4cube(flash_size=0x4000)
//	include embox.driver.flash.stm32cube_flash_in_chip(flash_size=0x4000)
//	include embox.driver.flash.flash_fs

	include embox.driver.gpio.stm32cube_gpio

 	include embox.driver.i2c.stm32cube_i2c
 	include embox.driver.i2c.stm32cube_i2c1

// 	include embox.driver.spi.core
// 	include embox.driver.spi.stm32cube_spi(log_level="LOG_NONE")
// 	include embox.driver.spi.stm32sube_spi1(log_level="LOG_NONE") /* Note: SPI1 overlaps some USART2 pins */

	include embox.compat.libc.stdio.print(support_floating=1)
	include embox.compat.libc.stdio.scanf_without_file
	include embox.compat.libc.math_simple
	include embox.compat.libc.strerror(strerror_short=1)
	include embox.compat.posix.util.sleep
	include embox.compat.posix.util.time
	include embox.compat.posix.util.getopt

	include embox.driver.char_dev_stub

	include embox.driver.periph_memory_stub
	include embox.driver.serial.core_notty

	include embox.driver.tty.task_breaking_disable

	include embox.framework.embuild_light(use_mod_names=true)

	include embox.fs.driver.devfs_stub

	include embox.kernel.irq_static
	include embox.kernel.sched.sched_ticker_stub
	include embox.kernel.sched.idle_light
	include embox.kernel.spinlock(spin_debug=false)
	include embox.kernel.task.resource.idesc_table(idesc_table_size=3)
	include embox.kernel.task.multi
	include embox.kernel.thread.signal_stub
	include embox.kernel.thread.thread_cancel_disable
	include embox.kernel.thread.thread_local_none
	include embox.kernel.thread.core(thread_stack_size=2048, thread_pool_size=2)
	include embox.kernel.thread.mutex
	include embox.kernel.lthread.lthread
	include embox.kernel.critical

	include embox.lib.Tokenizer

	include embox.util.dlist

	include embox.kernel.timer.sleep_nosched
    @Runlevel(1) include embox.kernel.time.kernel_time
    @Runlevel(1) include embox.kernel.timer.itimer(itimer_quantity=0)
    @Runlevel(1) include embox.kernel.timer.strategy.head_timer
    @Runlevel(1) include embox.kernel.timer.sys_timer(timer_quantity=2)

    @Runlevel(1) include embox.kernel.sched.timing.none

	include embox.mem.pool_adapter
	include embox.mem.heap_bm
	include embox.mem.static_heap(heap_size=0x400)
	include embox.mem.bitmask(page_size=64)

	include embox.init.setup_tty_diag
    @Runlevel(2) include embox.cmd.shell(prompt="f410rb>", welcome_msg="Welcome to Embox!!")
    @Runlevel(3) include embox.init.start_script(shell_name="diag_shell")

	include embox.cmd.help
	include embox.cmd.sys.version
	include embox.cmd.sys.uname
	include embox.cmd.hardware.pin
	include embox.cmd.testing.ticker
}
