package embox.driver.serial


module i8250 {
	source "i8250.c"

	depends embox.driver.serial.core
}

module i8250_diag extends embox.driver.serial.diag {
	option number base_addr = 0x3f8
	option number baud_rate

	source "i8250_diag.c"

	depends i8250
}

module i8250_ttyS0 {
	option number base_addr = 0x3f8
	option number irq_num = 4
	option number baud_rate

	source "i8250_ttys0.c"

	depends i8250
}

module i8250_ttyS1 {
	option number base_addr = 0x2f8
	option number irq_num = 3
	option number baud_rate = 115200

	source "i8250_ttys1.c"

	depends i8250
}

module i8250_ttyS2 {
	option number base_addr = 0x3E8
	option number irq_num = 4
	option number baud_rate = 115200

	source "i8250_ttys2.c"

	depends i8250
}

module i8250_ttyS3 {
	option number base_addr = 0x2E8
	option number irq_num = 3
	option number baud_rate = 115200

	source "i8250_ttys2.c"

	depends i8250
}