TARGET = embox

PLATFORM = stm32f4_discovery

ARCH = arm

CROSS_COMPILE = arm-none-eabi-

CFLAGS += -Os -g
CFLAGS += -mthumb -mlittle-endian -march=armv7e-m -mtune=cortex-m4 -ffreestanding

CFLAGS += -DSTM32F407xx

CFLAGS +=  -Wno-maybe-uninitialized

CFLAGS += -msoft-float
