TARGET = embox

PLATFORM = stm32f4

ARCH = arm

CROSS_COMPILE = arm-none-eabi-

CFLAGS += -Os -g -Wno-maybe-uninitialized
CFLAGS += -mthumb -mlittle-endian -march=armv7e-m -mtune=cortex-m4 -msoft-float -ffreestanding
