
TARGET = embox

ARCH = microblaze

CROSS_COMPILE = microblaze-elf-

CFLAGS += -O0 -g
CFLAGS += -ffixed-r31 -mno-xl-soft-mul

LD_SINGLE_T_OPTION = y
LD_DISABLE_RELAXATION = y
GEN_LINKER_MAP = y
GEN_MODULE_MD5SUM = y
