
package genconfig

configuration conf {
	@Runlevel(0) include embox.arch.microblaze.vfork
	@Runlevel(2) include embox.arch.microblaze.kernel.interrupt
	@Runlevel(2) include embox.arch.microblaze.kernel.boot
	@Runlevel(2) include embox.arch.microblaze.kernel.context
	@Runlevel(2) include embox.arch.microblaze.kernel.arch(
			icache_size=4096, icache_line=8, dcache_size=2048, dcache_line=8
	)

	@Runlevel(2) include embox.arch.microblaze.kernel.locore
	@Runlevel(2) include embox.arch.system(core_freq=50000000)

	@Runlevel(2) include embox.fs.driver.initfs
	@Runlevel(2) include embox.fs.rootfs
	@Runlevel(2) include embox.net.core
	@Runlevel(2) include embox.net.skbuff(amount_skb=2000)
	@Runlevel(2) include embox.net.skbuff_data(amount_skb_data=2000,data_size=1514,data_align=4,data_padto=1,ip_align=true)
	@Runlevel(2) include embox.net.socket
	@Runlevel(2) include embox.net.af_inet
	@Runlevel(2) include embox.net.ipv4
	@Runlevel(2) include embox.net.arp
	@Runlevel(2) include embox.net.icmpv4
	@Runlevel(2) include embox.net.udp
	@Runlevel(2) include embox.net.udp_sock
	@Runlevel(2) include embox.net.raw_sock
	@Runlevel(2) include embox.net.net_entry
	@Runlevel(1) include embox.kernel.timer.sys_timer
	@Runlevel(1) include embox.kernel.time.kernel_time
	@Runlevel(1) include embox.driver.diag(impl="embox__driver__serial__xuartlite")

	@Runlevel(1) include embox.driver.serial.xuartlite(xuartlite_base=0x84000000, irq_num=2)

  	@Runlevel(1) include embox.driver.interrupt.mb_intc(mbintc_base=0x81800000)
	@Runlevel(1) include embox.driver.clock.mb_timer(mbtimer_base=0x83c00000, irq_num=0)
	@Runlevel(2) include embox.driver.net.xemaclite(xemaclite_base=0x81000000, irq_num=1)

	@Runlevel(1) include embox.test.recursion
	@Runlevel(1) include embox.test.kernel.timer_test

	include embox.fs.core
	@Runlevel(2) include embox.fs.syslib.file_system_full

	@Runlevel(2) include embox.driver.net.loopback

	include embox.mem.heap_bm

	@Runlevel(2) include embox.cmd.sh.tish
	@Runlevel(3) include embox.init.start_script(tty_dev="ttyS0",shell_name="tish",shell_start=1)

	include embox.cmd.net.arp
	include embox.cmd.net.arping
	include embox.cmd.fs.cat
	include embox.cmd.help
	include embox.cmd.net.ifconfig
	include embox.cmd.fs.ls
	include embox.cmd.lsmod
	include embox.cmd.man
	include embox.cmd.mem
	include embox.cmd.fs.mount
	include embox.cmd.net.ping
	include embox.cmd.fs.rm
	include embox.cmd.net.route
	include embox.cmd.net.tftp
	include embox.cmd.test
	include embox.cmd.wmem

	include embox.cmd.sys.version

	include embox.compat.posix.proc.exec_stub
	include embox.compat.posix.proc.vfork_stub
	@Runlevel(2) include embox.kernel.sched.strategy.priority_based
	@Runlevel(2) include embox.kernel.timer.sleep
	@Runlevel(2) include embox.kernel.timer.strategy.head_timer
	@Runlevel(2) include embox.kernel.irq
	@Runlevel(2) include embox.kernel.critical
	@Runlevel(2) include embox.mem.pool_adapter
	@Runlevel(2) include embox.kernel.task.multi
	@Runlevel(2) include embox.mem.bitmask
	@Runlevel(2) include embox.util.LibUtil
	@Runlevel(2) include embox.arch.microblaze.libarch
	@Runlevel(2) include embox.compat.posix.fs.file
	@Runlevel(2) include embox.compat.posix.fs.getcwd //FIXME remove
	@Runlevel(2) include embox.compat.libc.all
	include embox.compat.libc.math_builtins
}
