
option(IRQ)
option(IRQ_ACCOUNT)
option(SOFTIRQ)
option(TIMER)

option(STACK_SIZE,0x10000)

option(PROM_PRINTF)
option(PRINTK)
option(ERROR)
option(TRACE)

option(DCACHE_LINE_LENGTH, 8)
option(DCHACE_BYTE_SIZE, 4096)

option(ICACHE_LINE_LENGTH, 8)
option(ICACHE_BYTE_SIZE, 2048)
