
package embox.compat.posix.util

module All {
	depends Time,
		getopt,
		utsname,
		getpass,
		gethostname,
		environ
}

module Time {
		depends time,
		sleep,
		gettimeofday
}

static module getopt {
	source "getopt.c"

	depends embox.lib.LibCStdio
}

static module utsname {
	option string release="0.3.3"
	option string system="Embox"
	option string hostname="embox"
	source "utsname.c"

	depends embox.lib.LibC
}

static module time {
	source "time.c"
	source "linux_timer.c"

	depends embox.kernel.time.kernel_time
}

static module sleep {
	source "sleep.c"
	source "nanosleep.c"

	depends embox.kernel.timer.sleep_api
}

static module gettimeofday {
	source "gettimeofday.c"

	depends embox.kernel.time.timekeeper
}

static module getpass {
	source "getpass.c"

	depends embox.compat.posix.termios
	depends embox.lib.LibC
}

static module gethostname {
	source "gethostname.c"
}

static module environ {
	source "environ.c"

	depends embox.kernel.task.resource.env
	depends embox.lib.LibCStdio
}
