TARGET = embox

PLATFORM = de0_nano_socfpga

ARCH = arm

CROSS_COMPILE = arm-none-eabi-

CFLAGS += -O0 -g
CFLAGS += -march=armv7-a -mtune=cortex-a9
CFLAGS += -mno-unaligned-access
CFLAGS += -mapcs-frame
#CFLAGS += -mfloat-abi=softfp
CFLAGS += -mfloat-abi=softfp -mfpu=neon