/*
 * Linkage configuration.
 */

/* region (origin, length) */
ROM (0x80000000, 1024K)
RAM (0x40000000, 256K)

region(SRAM_CCM, 0x10000000, 64K)

/* section (region[, lma_region]) */
text   (ROM)
rodata (ROM)
data   (RAM, ROM)
bss    (RAM)

/*
section(heap, SRAM_CCM, SRAM_CCM)
phdr   (heap, PT_LOAD, FLAGS(6))
*/