TARGET = embox

CHIP_VENDOR = stm32
//PLATFORM_VENDOR = secret_labs_llc
PLATFORM_VENDOR = netduino

PLATFORM = netduinoplus2

ARCH = arm

CROSS_COMPILE = arm-none-eabi-

CFLAGS += -O0 -g
CFLAGS += -mthumb -mlittle-endian
CFLAGS += -march=armv7-m -mtune=cortex-m4
CFLAGS += -ffreestanding
