package genconfig

configuration conf {
	include embox.arch.system(core_freq=100000000)
	include embox.arch.riscv.kernel.boot
	include embox.platform.vostok.vostok_vg015_dev.arch	
	include embox.arch.riscv.kernel.locore
	include embox.arch.riscv.kernel.interrupt
	include embox.arch.riscv.kernel.context
	include embox.arch.riscv.libarch
/*	include embox.arch.riscv.vfork */

	/* include embox.driver.interrupt.no_interrupts */
	@Runlevel(1) include embox.driver.interrupt.riscv_plic(base_addr = 0x0C000000)

	/* include embox.driver.interrupt.no_clock */
	@Runlevel(1) include embox.driver.clock.riscv_clk(base_mtime=0x0200bff8, base_mtimecmp=0x02004000,rtc_freq=50000000)
	include embox.kernel.time.jiffies(cs_name="riscv_clk")

	/* Use writing/reading to/from memory instead of using real serial port */
	include embox.driver.serial.niiet_uart(uartclk=50000000)
	include embox.driver.serial.niiet_uart_diag(base_addr=0x30006000)
	include embox.driver.diag(impl="embox__driver__serial__niiet_uart_diag")

	include embox.driver.gpio.niiet_gpio

	include embox.driver.serial.core_notty
	include embox.driver.tty.serial_stub

	include embox.driver.periph_memory_stub
	include embox.driver.tty.task_breaking_disable
	include embox.driver.char_dev_stub

	include embox.kernel.stack(stack_size=0x2000)

	include embox.kernel.critical
	//include embox.kernel.irq_static
	include embox.kernel.spinlock(spin_debug=false)
	include embox.kernel.task.single
	include embox.kernel.task.resource.idesc_table(idesc_table_size=12)
	include embox.kernel.task.task_no_table

	@Runlevel(1) include embox.kernel.timer.sys_timer(timer_quantity=5)
	@Runlevel(1) include embox.kernel.timer.strategy.head_timer
	@Runlevel(1) include embox.kernel.time.kernel_time
	@Runlevel(1) include embox.kernel.timer.itimer(itimer_quantity=0)
	include embox.kernel.timer.sleep_nosched

	/* Cooperative-only scheduling */
	@Runlevel(2) include embox.kernel.sched.boot_light
	@Runlevel(2) include embox.kernel.sched.timing.none

	include embox.kernel.thread.thread_none
	include embox.kernel.thread.thread_local_none
	include embox.kernel.thread.thread_cancel_disable
	include embox.kernel.thread.stack_none
	include embox.kernel.thread.signal_stub

	@Runlevel(1) include embox.kernel.lthread.lthread
	@Runlevel(2) include embox.kernel.sched.sched
	@Runlevel(2) include embox.kernel.sched.idle_light
	@Runlevel(2) include embox.kernel.sched.sched_ticker_stub
	@Runlevel(2) include embox.kernel.sched.strategy.priority_based

	include embox.fs.driver.devfs_stub

	include embox.util.dlist

	//include embox.framework.embuild_light(use_mod_names=false)
	//include embox.util.log_light(max_log_level="LOG_NONE")

	include embox.compat.libc.stdio.print(support_floating=0)
	include embox.compat.libc.stdio.stdio_streams_global
	include embox.compat.libc.stdio.scanf_without_file

	@Runlevel(2) include embox.cmd.shell
	include embox.cmd.sh.shell_api(welcome_msg = "Welcome to Embox")
	include embox.init.setup_tty_diag
	@Runlevel(3) include embox.init.start_script(shell_name="diag_shell")

	include embox.cmd.sys.version
	include embox.cmd.help
	include embox.cmd.testing.ticker
	include embox.cmd.msleep
	include embox.cmd.sys.uname

	include embox.cmd.hardware.pin
}
