
TARGET = embox

ARCH = riscv

CROSS_COMPILE = riscv64-unknown-elf-

CFLAGS += -g -O0 -march=rv32imac -mabi=ilp32 -mcmodel=medany -ffunction-sections -fdata-sections
CFLAGS += -nostartfiles -nostdlib -nostdinc -static -lgcc -Wl,--nmagic -Wl,--gc-sections
#CFLAGS += -g -O0 -march=rv32imac -mabi=ilp32 -mcmodel=medany -static-libgcc -lgcc
#CFLAGS += -g -O0 -march=rv32imac -mabi=ilp32 -mcmodel=medany

LDFLAGS += -N -g -melf32lriscv

