7767517
214 260
Input                    in0                      0 1 in0
Convolution              conv_64                  1 1 in0 1 0=16 1=3 3=2 4=1 5=1 6=432
Swish                    silu_12                  1 1 1 2
Convolution              conv_65                  1 1 2 3 0=32 1=3 3=2 4=1 5=1 6=4608
Swish                    silu_13                  1 1 3 4
Convolution              conv_66                  1 1 4 5 0=32 1=1 5=1 6=1024
Swish                    silu_14                  1 1 5 6
Slice                    split_0                  1 2 6 7 8 -23300=2,16,16
Split                    splitncnn_0              1 3 8 9 10 11
Convolution              conv_67                  1 1 11 12 0=16 1=3 4=1 5=1 6=2304
Swish                    silu_15                  1 1 12 13
Convolution              conv_68                  1 1 13 14 0=16 1=3 4=1 5=1 6=2304
Split                    splitncnn_1              1 2 14 15 16
Sigmoid                  sigmoid_5                1 1 16 17
BinaryOp                 mul_0                    2 1 15 17 18 0=2
BinaryOp                 add_1                    2 1 10 18 19
Concat                   cat_0                    3 1 7 9 19 20
Convolution              conv_69                  1 1 20 21 0=32 1=1 5=1 6=1536
Swish                    silu_16                  1 1 21 22
Convolution              conv_70                  1 1 22 23 0=64 1=3 3=2 4=1 5=1 6=18432
Swish                    silu_17                  1 1 23 24
Convolution              conv_71                  1 1 24 25 0=64 1=1 5=1 6=4096
Swish                    silu_18                  1 1 25 26
Slice                    split_1                  1 2 26 27 28 -23300=2,32,32
Split                    splitncnn_2              1 3 28 29 30 31
Convolution              conv_72                  1 1 31 32 0=32 1=3 4=1 5=1 6=9216
Swish                    silu_19                  1 1 32 33
Convolution              conv_73                  1 1 33 34 0=32 1=3 4=1 5=1 6=9216
Split                    splitncnn_3              1 2 34 35 36
Sigmoid                  sigmoid_6                1 1 36 37
BinaryOp                 mul_2                    2 1 35 37 38 0=2
BinaryOp                 add_3                    2 1 30 38 39
Split                    splitncnn_4              1 3 39 40 41 42
Convolution              conv_74                  1 1 42 43 0=32 1=3 4=1 5=1 6=9216
Swish                    silu_20                  1 1 43 44
Convolution              conv_75                  1 1 44 45 0=32 1=3 4=1 5=1 6=9216
Split                    splitncnn_5              1 2 45 46 47
Sigmoid                  sigmoid_7                1 1 47 48
BinaryOp                 mul_4                    2 1 46 48 49 0=2
BinaryOp                 add_5                    2 1 41 49 50
Concat                   cat_1                    4 1 27 29 40 50 51
Convolution              conv_76                  1 1 51 52 0=64 1=1 5=1 6=8192
Swish                    silu_21                  1 1 52 53
Split                    splitncnn_6              1 2 53 54 55
Convolution              conv_77                  1 1 55 56 0=128 1=3 3=2 4=1 5=1 6=73728
Swish                    silu_22                  1 1 56 57
Convolution              conv_78                  1 1 57 58 0=128 1=1 5=1 6=16384
Swish                    silu_23                  1 1 58 59
Slice                    split_2                  1 2 59 60 61 -23300=2,64,64
Split                    splitncnn_7              1 3 61 62 63 64
Convolution              conv_79                  1 1 64 65 0=64 1=3 4=1 5=1 6=36864
Swish                    silu_24                  1 1 65 66
Convolution              conv_80                  1 1 66 67 0=64 1=3 4=1 5=1 6=36864
Split                    splitncnn_8              1 2 67 68 69
Sigmoid                  sigmoid_8                1 1 69 70
BinaryOp                 mul_6                    2 1 68 70 71 0=2
BinaryOp                 add_7                    2 1 63 71 72
Split                    splitncnn_9              1 3 72 73 74 75
Convolution              conv_81                  1 1 75 76 0=64 1=3 4=1 5=1 6=36864
Swish                    silu_25                  1 1 76 77
Convolution              conv_82                  1 1 77 78 0=64 1=3 4=1 5=1 6=36864
Split                    splitncnn_10             1 2 78 79 80
Sigmoid                  sigmoid_9                1 1 80 81
BinaryOp                 mul_8                    2 1 79 81 82 0=2
BinaryOp                 add_9                    2 1 74 82 83
Concat                   cat_2                    4 1 60 62 73 83 84
Convolution              conv_83                  1 1 84 85 0=128 1=1 5=1 6=32768
Swish                    silu_26                  1 1 85 86
Split                    splitncnn_11             1 2 86 87 88
Convolution              conv_84                  1 1 88 89 0=256 1=3 3=2 4=1 5=1 6=294912
Swish                    silu_27                  1 1 89 90
Convolution              conv_85                  1 1 90 91 0=256 1=1 5=1 6=65536
Swish                    silu_28                  1 1 91 92
Slice                    split_3                  1 2 92 93 94 -23300=2,128,128
Split                    splitncnn_12             1 3 94 95 96 97
Convolution              conv_86                  1 1 97 98 0=128 1=3 4=1 5=1 6=147456
Swish                    silu_29                  1 1 98 99
Convolution              conv_87                  1 1 99 100 0=128 1=3 4=1 5=1 6=147456
Split                    splitncnn_13             1 2 100 101 102
Sigmoid                  sigmoid_10               1 1 102 103
BinaryOp                 mul_10                   2 1 101 103 104 0=2
BinaryOp                 add_11                   2 1 96 104 105
Concat                   cat_3                    3 1 93 95 105 106
Convolution              conv_88                  1 1 106 107 0=256 1=1 5=1 6=98304
Swish                    silu_30                  1 1 107 108
Convolution              conv_89                  1 1 108 109 0=128 1=1 5=1 6=32768
Swish                    silu_31                  1 1 109 110
Split                    splitncnn_14             1 2 110 111 112
Pooling                  maxpool2d_2              1 1 112 113 1=5 3=2 5=1
Split                    splitncnn_15             1 2 113 114 115
Pooling                  maxpool2d_3              1 1 115 116 1=5 3=2 5=1
Split                    splitncnn_16             1 2 116 117 118
Pooling                  maxpool2d_4              1 1 118 119 1=5 3=2 5=1
Concat                   cat_4                    4 1 111 114 117 119 120
Convolution              conv_90                  1 1 120 121 0=256 1=1 5=1 6=131072
Swish                    silu_32                  1 1 121 122
Split                    splitncnn_17             1 2 122 123 124
Interp                   interpolate_0            1 1 124 125 0=1 1=2.000000e+00 2=2.000000e+00
Concat                   cat_5                    2 1 125 87 126
Convolution              conv_91                  1 1 126 127 0=128 1=1 5=1 6=49152
Swish                    silu_33                  1 1 127 128
Slice                    split_4                  1 2 128 129 130 -23300=2,64,64
Split                    splitncnn_18             1 2 130 131 132
Convolution              conv_92                  1 1 132 133 0=64 1=3 4=1 5=1 6=36864
Swish                    silu_34                  1 1 133 134
Convolution              conv_93                  1 1 134 135 0=64 1=3 4=1 5=1 6=36864
Swish                    silu_35                  1 1 135 136
Concat                   cat_6                    3 1 129 131 136 137
Convolution              conv_94                  1 1 137 138 0=128 1=1 5=1 6=24576
Swish                    silu_36                  1 1 138 139
Split                    splitncnn_19             1 2 139 140 141
Interp                   interpolate_1            1 1 141 142 0=1 1=2.000000e+00 2=2.000000e+00
Concat                   cat_7                    2 1 142 54 143
Convolution              conv_95                  1 1 143 144 0=64 1=1 5=1 6=12288
Swish                    silu_37                  1 1 144 145
Slice                    split_5                  1 2 145 146 147 -23300=2,32,32
Split                    splitncnn_20             1 2 147 148 149
Convolution              conv_96                  1 1 149 150 0=32 1=3 4=1 5=1 6=9216
Swish                    silu_38                  1 1 150 151
Convolution              conv_97                  1 1 151 152 0=32 1=3 4=1 5=1 6=9216
Swish                    silu_39                  1 1 152 153
Concat                   cat_8                    3 1 146 148 153 154
Convolution              conv_98                  1 1 154 155 0=64 1=1 5=1 6=6144
Swish                    silu_40                  1 1 155 156
Split                    splitncnn_21             1 3 156 157 158 159
Convolution              conv_99                  1 1 159 160 0=64 1=3 3=2 4=1 5=1 6=36864
Convolution              conv_100                 1 1 158 161 0=64 1=3 4=1 5=1 6=36864
Convolution              conv_101                 1 1 157 162 0=80 1=3 4=1 5=1 6=46080
Swish                    silu_41                  1 1 160 163
Swish                    silu_42                  1 1 161 164
Swish                    silu_43                  1 1 162 165
Concat                   cat_9                    2 1 163 140 166
Convolution              conv_102                 1 1 164 167 0=64 1=3 4=1 5=1 6=36864
Convolution              conv_103                 1 1 165 168 0=80 1=3 4=1 5=1 6=57600
Convolution              conv_104                 1 1 166 169 0=128 1=1 5=1 6=24576
Swish                    silu_44                  1 1 167 170
Swish                    silu_45                  1 1 168 171
Swish                    silu_46                  1 1 169 172
Convolution              conv_105                 1 1 170 173 0=64 1=1 5=1 6=4096
Convolution              conv_106                 1 1 171 174 0=80 1=1 5=1 6=6400
Slice                    split_6                  1 2 172 175 176 -23300=2,64,64
Split                    splitncnn_22             1 2 176 177 178
Concat                   cat_10                   2 1 173 174 179
Convolution              conv_107                 1 1 178 180 0=64 1=3 4=1 5=1 6=36864
Reshape                  reshape_129              1 1 179 181 0=1600 1=144
Swish                    silu_47                  1 1 180 182
Convolution              conv_108                 1 1 182 183 0=64 1=3 4=1 5=1 6=36864
Swish                    silu_48                  1 1 183 184
Concat                   cat_11                   3 1 175 177 184 185
Convolution              conv_109                 1 1 185 186 0=128 1=1 5=1 6=24576
Swish                    silu_49                  1 1 186 187
Split                    splitncnn_23             1 3 187 188 189 190
Convolution              conv_110                 1 1 190 191 0=128 1=3 3=2 4=1 5=1 6=147456
Convolution              conv_111                 1 1 189 192 0=64 1=3 4=1 5=1 6=73728
Convolution              conv_112                 1 1 188 193 0=80 1=3 4=1 5=1 6=92160
Swish                    silu_50                  1 1 191 194
Swish                    silu_51                  1 1 192 195
Swish                    silu_52                  1 1 193 196
Concat                   cat_12                   2 1 194 123 197
Convolution              conv_113                 1 1 195 198 0=64 1=3 4=1 5=1 6=36864
Convolution              conv_114                 1 1 196 199 0=80 1=3 4=1 5=1 6=57600
Convolution              conv_115                 1 1 197 200 0=256 1=1 5=1 6=98304
Swish                    silu_53                  1 1 198 201
Swish                    silu_54                  1 1 199 202
Swish                    silu_55                  1 1 200 203
Convolution              conv_116                 1 1 201 204 0=64 1=1 5=1 6=4096
Convolution              conv_117                 1 1 202 205 0=80 1=1 5=1 6=6400
Slice                    split_7                  1 2 203 206 207 -23300=2,128,128
Split                    splitncnn_24             1 2 207 208 209
Concat                   cat_13                   2 1 204 205 210
Convolution              conv_118                 1 1 209 211 0=128 1=3 4=1 5=1 6=147456
Reshape                  reshape_130              1 1 210 212 0=400 1=144
Swish                    silu_56                  1 1 211 213
Convolution              conv_119                 1 1 213 214 0=128 1=3 4=1 5=1 6=147456
Swish                    silu_57                  1 1 214 215
Concat                   cat_14                   3 1 206 208 215 216
Convolution              conv_120                 1 1 216 217 0=256 1=1 5=1 6=98304
Swish                    silu_58                  1 1 217 218
Split                    splitncnn_25             1 2 218 219 220
Convolution              conv_121                 1 1 220 221 0=64 1=3 4=1 5=1 6=147456
Convolution              conv_122                 1 1 219 222 0=80 1=3 4=1 5=1 6=184320
Swish                    silu_59                  1 1 221 223
Swish                    silu_60                  1 1 222 224
Convolution              conv_123                 1 1 223 225 0=64 1=3 4=1 5=1 6=36864
Convolution              conv_124                 1 1 224 226 0=80 1=3 4=1 5=1 6=57600
Swish                    silu_61                  1 1 225 227
Swish                    silu_62                  1 1 226 228
Convolution              conv_125                 1 1 227 229 0=64 1=1 5=1 6=4096
Convolution              conv_126                 1 1 228 230 0=80 1=1 5=1 6=6400
Concat                   cat_15                   2 1 229 230 231
Reshape                  reshape_131              1 1 231 232 0=100 1=144
Concat                   cat_16                   3 1 181 212 232 233 0=1
Slice                    split_8                  1 2 233 234 235 -23300=2,64,80
Reshape                  reshape_132              1 1 234 236 0=2100 1=16 2=4
Sigmoid                  sigmoid_11               1 1 235 237
Permute                  permute_128              1 1 236 238 0=2
Softmax                  softmax_63               1 1 238 239
Convolution              conv_127                 1 1 239 240 0=1 1=1 6=16
Reshape                  reshape_133              1 1 240 241 0=2100 1=4
Slice                    tensor_split_0           1 2 241 242 243 -23300=2,2,-233
MemoryData               /model.22/Constant_9_output_0 0 1 244 0=2100 1=2
BinaryOp                 sub_12                   2 1 244 242 245 0=1
Split                    splitncnn_26             1 2 245 246 247
MemoryData               /model.22/Constant_10_output_0 0 1 248 0=2100 1=2
BinaryOp                 add_13                   2 1 248 243 249
Split                    splitncnn_27             1 2 249 250 251
BinaryOp                 sub_14                   2 1 250 246 252 0=1
BinaryOp                 add_15                   2 1 247 251 253
BinaryOp                 div_16                   1 1 253 254 0=3 1=1 2=2.000000e+00
Concat                   cat_17                   2 1 254 252 255
MemoryData               /model.22/Constant_12_output_0 0 1 256 0=2100
Reshape                  reshape_134              1 1 256 257 0=2100 1=1
BinaryOp                 mul_17                   2 1 255 257 258 0=2
Concat                   cat_18                   2 1 258 237 out0
