TARGET = embox

ARCH = arm
PLATFORM = stm32f769i_discovery

CROSS_COMPILE = arm-none-eabi-

CPPFLAGS += -DNDEBUG

CFLAGS += -Os -g
CFLAGS += -mthumb -mlittle-endian
CFLAGS += -mcpu=cortex-m7
CFLAGS += -mfpu=fpv5-sp-d16 -mfloat-abi=hard

CXXFLAGS += -Os -g
CXXFLAGS += -mthumb -mlittle-endian
CXXFLAGS += -mcpu=cortex-m7
CXXFLAGS += -fno-threadsafe-statics
CXXFLAGS += -mfpu=fpv5-sp-d16 -mfloat-abi=hard

// CXXFLAGS += -fno-rtti
// CXXFLAGS += -fno-exceptions
