#
# qmake configuration for building with linux-g++
#

include(../../common/linux.conf)
include(../../common/gcc-base-unix.conf)
include(../../common/g++-unix.conf)
include(../../common/qws.conf)

QMAKE_CFLAGS           += -D__EMBOX__ "-D'__impl_x(path)=<../path>'" -imacros /home/fsulima/embox/repo/embox/build/base/src-gen/config.h -I/home/fsulima/embox/repo/embox/./src/include -I/home/fsulima/embox/repo/embox/./src/arch/x86/include -I/home/fsulima/embox/repo/embox/./build/base/src-gen/include -I/home/fsulima/embox/repo/embox/./build/base/src-gen/src/include -I/home/fsulima/embox/repo/embox/./build/base/src-gen/src/include -I/home/fsulima/embox/repo/embox/./build/base/src-gen/src/arch/x86/include  -I/home/fsulima/embox/repo/embox/./src/compat/linux/include -I/home/fsulima/embox/repo/embox/./src/compat/posix/include -nostdinc -MMD -MP -include qt_embox_compat.h -fno-stack-protector -fno-rtti
QMAKE_CXXFLAGS         += -D__EMBOX__ "-D'__impl_x(path)=<../path>'" -imacros /home/fsulima/embox/repo/embox/build/base/src-gen/config.h -I/home/fsulima/embox/repo/embox/./src/include -I/home/fsulima/embox/repo/embox/./src/arch/x86/include -I/home/fsulima/embox/repo/embox/./build/base/src-gen/include -I/home/fsulima/embox/repo/embox/./build/base/src-gen/src/include -I/home/fsulima/embox/repo/embox/./build/base/src-gen/src/include -I/home/fsulima/embox/repo/embox/./build/base/src-gen/src/arch/x86/include  -I/home/fsulima/embox/repo/embox/./src/compat/linux/include -I/home/fsulima/embox/repo/embox/./src/compat/posix/include -nostdinc -MMD -MP -include qt_embox_compat.h -fno-stack-protector -fno-rtti -I/home/fsulima/embox/repo/embox/src/include/c++ -fpermissive -fno-threadsafe-statics

# overriding
# previous value derived from linux.conf = -lpthread
QMAKE_LIBS_THREAD  =
# previous value derived from linux.conf = -ldl
QMAKE_LIBS_DYNLOAD =
# Just want to use these when linking executables
QMAKE_LFLAGS      += -Wl,--relocatable -nostdlib -fno-rtti
# ? Doesn't appear to work :(
#QMAKE_LIBS         =

load(qt_config)
