package genconfig

configuration conf {
	include embox.arch.system(core_freq=1000000000)
	include embox.arch.riscv.kernel.boot
	include embox.arch.riscv.kernel.cpu_idle
	include embox.arch.riscv.kernel.locore
	include embox.arch.riscv.kernel.interrupt
/*	include embox.arch.riscv.kernel.context */
	include embox.arch.riscv.libarch
/*	include embox.arch.riscv.vfork */

	/* include embox.driver.interrupt.no_interrupts */
	@Runlevel(1) include embox.driver.interrupt.riscv_plic

	include embox.driver.interrupt.riscv_clint
	include embox.driver.clock.riscv_clk
	include embox.kernel.time.jiffies(cs_name="riscv_clk")

	/* Use writing/reading to/from memory instead of using real serial port */
/*	include embox.driver.diag.mem_diag
	include embox.driver.diag(impl="embox__driver__diag__mem_diag")
*/

	include embox.driver.serial.ns16550(reg_width=1)
	include embox.driver.serial.ns16550_diag(base_addr=0x10000000)
	include embox.driver.diag(impl="embox__driver__serial__ns16550_diag")

	include embox.driver.serial.core_notty

	include embox.driver.periph_memory_stub

/*	include embox.kernel.no_irq */
	@Runlevel(2) include embox.kernel.irq

	include embox.kernel.critical
	include embox.kernel.spinlock(spin_debug = false)

	include embox.kernel.stack(stack_size=0x2000)

	include embox.kernel.task.resource.idesc_table(idesc_table_size=6)

	include embox.kernel.thread.thread_none

	include embox.kernel.sched.priority.none
	include embox.kernel.sched.current.default
	include embox.kernel.sched.timing.none
	include embox.kernel.sched.sched_ticker_stub
	include embox.kernel.lthread.lthread

	/* Tell printf() do not support floating point */
	include embox.compat.libc.stdio.print(support_floating=0)
	include embox.compat.libc.stdio.stdio_stdstreams
	include embox.compat.libc.math_simple

	include embox.mem.pool

	include embox.lib.libds

	include embox.framework.unit
	include embox.framework.mod(
		use_mod_depends=false,
		use_mod_labels=false,
		use_mod_logger=false,
		use_mod_names=true,
		use_cmd_details=false)
}
