TARGET = embox

ARCH = microblaze

PLATFORM = petalogix-s3adsp1800

CROSS_COMPILE = microblaze-elf-

CFLAGS += -O0 -g
CFLAGS += -ffixed-r31 -mno-xl-soft-mul

LD_SINGLE_T_OPTION = y
LD_DISABLE_RELAXATION = y
