TARGET = embox

PLATFORM = nucleo_f429zi

ARCH = arm

CROSS_COMPILE = arm-none-eabi-

CFLAGS += -O0 -g3
CFLAGS += -mthumb -mlittle-endian -march=armv7e-m -mtune=cortex-m4 -ffreestanding

CFLAGS += -DSTM32F429xx

/* Switch between FPU and non-FPU modes */
/* CFLAGS += -msoft-float */
CFLAGS += -mfpu=fpv4-sp-d16 -mfloat-abi=hard
