/*
 * Linkage configuration.
 */

/* region (origin, length) */
/* FIXME: licheepi 4A has 8G/16G RAM But the maxium of RAM here only 4G */
RAM (0x00020000, 0x40000000)

/* section (region[, lma_region]) */
text   (RAM)
rodata (RAM)
data   (RAM)
bss    (RAM)
