/*
 * Linkage configuration.
 */

/* region (origin, length) */
ROM (0x40000000, 384K)
RAM (0x4037C000, 400K)

/* section (region[, lma_region]) */
text   (ROM)
rodata (ROM)
data   (RAM, ROM)
bss    (RAM)
