/*
 * Linkage configuration.
 */

/* region (origin, length) */
ROM (0x4037C000, 256K)
RAM (0x3FC80000, 256K)

/* section (region[, lma_region]) */
text   (ROM)
rodata (RAM)
data   (RAM)
bss    (RAM)
