package genconfig

configuration conf {
	include embox.arch.system(core_freq=1000000000)
	include embox.arch.riscv.kernel.locore
	include embox.arch.riscv.kernel.context
	include embox.arch.riscv.libarch
/*	include embox.arch.riscv.vfork */


	include embox.driver.interrupt.esp32c3_intc(base_addr = 0x600C2000)
	include embox.driver.clock.esp32c3_systimer(base_addr=0x60023000, irq_num=37)
	include embox.kernel.time.jiffies(cs_name="esp32c3_systimer")

	/* Use writing/reading to/from memory instead of using real serial port */
	include embox.driver.serial.esp32c3_uart
	include embox.driver.serial.esp32c3_uart_diag(base_addr=0x60000000, baud_rate=115200)
	include embox.driver.diag(impl="embox__driver__serial__esp32c3_uart_diag")
	include embox.driver.serial.esp32c3_uart_ttyS0(base_addr=0x60000000, baud_rate=115200)

	include embox.driver.serial.core_notty

	include embox.driver.periph_memory_stub

	@Runlevel(2) include embox.kernel.irq

	include embox.kernel.critical
	include embox.kernel.spinlock(spin_debug = false)

	include embox.kernel.task.single
	include embox.kernel.task.resource.idesc_table(idesc_table_size=6)

	include embox.kernel.thread.thread_none
	include embox.kernel.lthread.lthread

	@Runlevel(2) include embox.kernel.sched.sched_ticker_stub
	@Runlevel(2) include embox.kernel.sched.idle_light
	@Runlevel(2) include embox.kernel.sched.boot_light
	@Runlevel(2) include embox.kernel.sched.timing.none
	@Runlevel(2) include embox.kernel.sched.strategy.priority_based

	/* Tell printf() do not support floating point */
	include embox.compat.libc.stdio.print(support_floating=0)
	include embox.compat.libc.stdio.stdio_stdstreams
	include embox.compat.libc.math_simple

	include embox.lib.libds

	include embox.framework.unit
	include embox.framework.mod(
		use_mod_depends=false,
		use_mod_labels=false,
		use_mod_logger=false,
		use_mod_names=true,
		use_cmd_details=false)

	@Runlevel(2) include embox.cmd.shell
	include embox.init.setup_tty_diag
	@Runlevel(3) include embox.init.start_script(shell_name="diag_shell")

	include embox.cmd.help
	include embox.cmd.sys.version
}
