TARGET = embox

ARCH = arm
PLATFORM = integratorcp

COMPILER=clang

CROSS_COMPILE = arm-none-eabi-

CFLAGS += -O0 -g

CFLAGS += -march=armv5te 
CFLAGS += -mtune=arm926ej-s

// ==================================
// CFLAGS += -mfloat-abi=soft
// CFLAGS += -fomit-frame-pointer -fshort-enums
// 
// ifdef COMPILER
// ifeq ($(COMPILER),clang)
// LIBGCC_FINDER=arm-none-eabi-gcc $(CFLAGS)
// //CFLAGS += -target armv5te-none-eabi
// //CFLAGS += -target armv5te-linux-gnueabi
// CFLAGS += -target armv5te---
// endif
// endif
// ==================================

CFLAGS += -mfpu=vfp -mfloat-abi=hard

CFLAGS += --target=arm-none-eabi
CFLAGS += -Wno-gnu
CFLAGS += -fshort-enums
CFLAGS += -Wno-missing-multilib
CFLAGS += -Wno-address-of-packed-member
CFLAGS += -Wno-unused-command-line-argument
CFLAGS += -meabi gnu
CFLAGS += -rtlib=libgcc
CFLAGS += -unwindlib=libgcc
CFLAGS += -fuse-ld=bfd
CFLAGS += --ld-path=arm-none-eabi-ld
CFLAGS += -fgnu-keywords
CFLAGS += -fgnu-runtime
