TARGET = embox

ARCH = arm
PLATFORM = integratorcp

COMPILER=clang

CROSS_COMPILE = arm-none-eabi-

CFLAGS += -O0 -g3

CFLAGS += -march=armv5te 
CFLAGS += -mtune=arm926ej-s


CFLAGS += -mfloat-abi=soft
CFLAGS += -fomit-frame-pointer -fshort-enums

ifdef COMPILER

ifeq ($(COMPILER),clang)
LIBGCC_FINDER=arm-none-eabi-gcc $(CFLAGS)
//CFLAGS += -target armv5te-none-eabi
//CFLAGS += -target armv5te-linux-gnueabi
CFLAGS += -target armv5te---
endif

endif
