package embox.cmd.proc

@AutoCmd
@Cmd(name = "kill",
	help = "Sends signal to task",
	man = '''
		NAME
			kill -- send signal to task
		SYNOPSIS
			kill [-s SIGNUM] pid
		DESCRIPTION
			Send signal to specified task. Signal by default is
			SIGKILL (9), but may be override with -s key
		OPTIONS
			pid - task number

			-s - signal number
		AUTHORS
			Anton Kozlov
	''')
module kill {
	source "kill.c"

	depends embox.compat.posix.signal.signal
	depends embox.compat.posix.util.getopt
	depends embox.compat.libc.all
}
