package embox.cmd

@AutoCmd
@Cmd(name = "trace_blocks",
	man = '''
		NAME
			trace_blocks
		SYNOPSIS
			Getting information about trace blocks.
		DESCRIPTION
			This program provides interface to get information about trace blocks.
			These blocks are supposed to help in profiling.
		OPTIONS
			-h    Help
			-e    Get the list of currently entered blocks (the ones which were
			      entered, but are not left).
			-n    Get the list of trace_blocks generated by @InstrumentProfiling()
			      parameter in *.my files.
		AUTHORS
			Alina Kramar
			Denis Deryugin
	''')

module trace_blocks {
	source "trace_blocks.c"

	//depends embox.compat.libc.stdio.all
	depends embox.profiler.tracing
	depends embox.framework.LibFramework
}
