/*
 * Linkage configuration.
 */

/* region (origin, length) */
ROM (0x08000000, 1M)
/* SRAM: 320K (256K RAM + 64K for TCM RAM) */
RAM (0x20000000, 320K)

/* section (region[, lma_region]) */
text   (ROM)
rodata (ROM)
data   (RAM, ROM)
bss    (RAM)
