package genconfig

configuration conf {
	@Runlevel(0) include embox.arch.system(core_freq=216000000)
	@Runlevel(0) include embox.arch.arm.cortexm3.bundle
	@Runlevel(0) include third_party.bsp.stmf7cube.arch
	include third_party.bsp.stmf7cube.sdram(fmc_swap=true)
	include embox.arch.arm.vfork

	@Runlevel(0) include embox.kernel.stack(stack_size=16384,alignment=4)

	/* Enable FPU */
	@Runlevel(0) include embox.arch.arm.fpu.cortex_m7_fp
	@Runlevel(0) include embox.arch.arm.fpu.fpv5(log_level=1)

	@Runlevel(1) include embox.driver.interrupt.cortexm_nvic(irq_table_size=128)
	@Runlevel(1) include embox.driver.clock.cortexm_systick
	@Runlevel(1) include embox.driver.serial.stm_usart_f7(baud_rate=115200, usartx=1)
	@Runlevel(1) include embox.driver.diag(impl="embox__driver__serial__stm_usart_f7")
	@Runlevel(1) include embox.driver.serial.stm_ttyS1(baud_rate=115200, usartx=1)
	@Runlevel(1) include embox.driver.serial.stm_ttyS0(baud_rate=115200, usartx=1)

	include embox.kernel.task.multi
	include embox.kernel.task.resource.idesc_table(idesc_table_size=10)

	@Runlevel(1) include embox.driver.video.stm32f7_lcd(fb_base=0x60000000, bpp=32)
	@Runlevel(2) include embox.driver.input.touchscreen.stm32f746g_ts

	include embox.cmd.hw.input
	include embox.cmd.testing.input.touchscreen_test

	include embox.driver.video.fb

	include embox.kernel.thread.thread_local_none
	include embox.kernel.thread.thread_cancel_disable
	include embox.kernel.thread.signal_stub
	include embox.kernel.timer.sleep_nosched

	include embox.kernel.sched.sched
	include embox.kernel.sched.idle_light
	include embox.kernel.thread.signal_stub

	include embox.kernel.thread.core(thread_pool_size=4, thread_stack_size=20480)

	/* tty requires */
	include embox.kernel.thread.mutex
	include embox.driver.tty.tty(rx_buff_sz=16, io_buff_sz=16)
	include embox.driver.tty.task_breaking_disable

	@Runlevel(2) include embox.cmd.shell
	include embox.init.setup_tty_diag
	@Runlevel(3) include embox.init.start_script(shell_name="diag_shell")

	include embox.cmd.fs.ls

	include embox.compat.posix.proc.vfork_exchanged
	include embox.compat.posix.proc.exec_exchanged

	include embox.util.hashtable
	include embox.cmd.help
	include embox.cmd.sys.version
	include embox.util.log
	include embox.kernel.critical
	include embox.kernel.irq
	include embox.mem.pool_adapter

	include embox.util.LibUtil
	include embox.framework.LibFramework
	include embox.arch.arm.libarch
	include embox.compat.libc.stdio.print(support_floating=0)

	include embox.mem.heap_bm
	include embox.mem.static_heap(heap_size=0x4000)
	include embox.mem.fixed_heap(heap_start=0x60200000, heap_size=0x800000)
	include embox.mem.bitmask(page_size=64)

	include third_party.bsp.stmf7cube.core
	include third_party.bsp.stmf7cube.cmsis

	include embox.fs.driver.initfs_dvfs
	include embox.fs.driver.devfs_dvfs
	include embox.fs.rootfs_dvfs(fstype="initfs")

	include embox.driver.char_dev

	include embox.fs.dvfs.core(inode_pool_size=6, dentry_pool_size=6, inode_pool_size=6)
	include embox.compat.posix.fs.all_dvfs
	include embox.fs.syslib.perm_stub
	include embox.driver.block_dev

	include embox.compat.posix.util.sleep

	include embox.cmd.grfxs.grfx_canvas
	include embox.cmd.grfxs.grfx_skinning
	include embox.cmd.grfxs.grfx_rawfb

	include embox.compat.libc.math_openlibm
}
