
mod(embox.kernel.main)
mod(embox.arch.x86.lds)
mod(embox.arch.x86.kernel.arch)
mod(embox.arch.x86.kernel.locore)
mod(embox.arch.x86.kernel.context)

mod(embox.util.LibUtil)
mod(embox.framework.LibFramework)
mod(embox.arch.x86.libarch)
mod(embox.lib.LibC)

#include "mods-drivers.conf"
#include "mods-fs.conf"
#include "mods-tests.conf"
#include "mods-cmds.conf"
#include "mods-net.conf"
#include "mods-kernel.conf"
#include "mods-example.conf"

