option(IRQ)
//option(NESTED_INTERRUPTS)
option(TIMER)

option(MEASURE, embox.hal.measure_at91_pit)

option(STACK_SIZE,0x1000)

/* Stack size for ARM run-modes */
option(ARM_IRQ_STACK_SIZE, 0x100)
option(ARM_FIQ_STACK_SIZE, 0x100)
option(ARM_ABT_STACK_SIZE, 0x100)
option(ARM_UND_STACK_SIZE, 0x100)
option(ARM_SVC_STACK_SIZE, 0x100)

/* Verbose levels */
option(ERROR)
option(TRACE)

option(CLOCK)

option(PRINTK)
option(MOD_DIAG,embox.driver.serial.at91_uart)
option(WATCHDOG)

/* SYS_CLOCK --	desired clock of system, such as
   SYS_CLOCK = MAIN_OSC_FREQ * (SYS_CLK_MUL + 1) / SYS_CLK_DIV

   MAIN_OSC_FREQ -- frequency of main oscilator installed in system
*/
option(SYS_CLOCK, 48054841)
option(SYS_CLK_DIV, 14)
option(SYS_CLK_MUL, 72)

