package embox.cmd.fs

@AutoCmd
@Cmd(name = "mkfs",
	help = "Build a file system",
	man = '''
		NAME
			mkfs - build an embox file system
		SYNOPSIS
			mkfs  [ -t type ] file [ blocks ]
		DESCRIPTION
			mkfs  is  used to build a embox file system on a device.
			file is either the device name (e.g.  /dev/ram1).
			blocks is the number of blocks to be used for the file system.
		AUTHORS
			Andrey Gazukin
	''')
module mkfs {
	option number with_ramdisk = 0

	source "mkfs.c"

	//depends embox.compat.libc.all
	depends embox.compat.posix.util.getopt
	//depends embox.driver.ramdisk
	//depends embox.fs.driver.repo
	depends embox.framework.LibFramework
	//depends embox.fs.filesystem
}
