package genconfig

configuration conf {
	@Runlevel(0) include embox.arch.generic.arch
	@Runlevel(0) include embox.arch.arm.mmu_test
	@Runlevel(0) include embox.arch.arm.cortexa8.bundle
	@Runlevel(0) include embox.arch.system(core_freq=48054841)
	@Runlevel(0) include embox.arch.arm.armlib.high_excpt_table
	@Runlevel(0) include embox.arch.arm.vfork

	@Runlevel(0) include embox.kernel.stack(stack_size=4096)
	@Runlevel(1) include embox.driver.serial.bpi
	@Runlevel(1) include embox.driver.diag(impl="embox__driver__serial__bpi")
	@Runlevel(1) include embox.driver.interrupt.bpi_intc
	@Runlevel(1) include embox.driver.clock.omap3_clk
	@Runlevel(1) include embox.kernel.timer.sys_timer

	@Runlevel(1) include embox.kernel.timer.strategy.head_timer
	@Runlevel(1) include embox.kernel.irq
	@Runlevel(1) include embox.kernel.critical
	@Runlevel(1) include embox.kernel.timer.sleep

	@Runlevel(1) include embox.kernel.thread.core(thread_pool_size=512)
	@Runlevel(1) include embox.kernel.sched.strategy.priority_based

	@Runlevel(2) include embox.kernel.task.multi
	@Runlevel(2) include embox.kernel.stack(stack_size=0x20000)

	@Runlevel(1) include embox.kernel.thread.core(thread_pool_size=1024, thread_stack_size=0x4000)

	@Runlevel(2) include embox.fs.driver.initfs
	@Runlevel(2) include embox.fs.rootfs
	@Runlevel(2) include embox.fs.driver.devfs
	@Runlevel(2) include embox.fs.node(fnode_quantity=512)

	@Runlevel(3) include embox.init.start_script
	@Runlevel(2) include embox.cmd.shell

	include embox.cmd.test
	include embox.cmd.help

	include embox.cmd.sys.date
	include embox.cmd.sys.version
	include embox.cmd.fs.cat
	include embox.cmd.fs.ls

	include embox.cmd.proc.thread
	include embox.cmd.sys.export

	include embox.cmd.net.arp
	include embox.cmd.net.arping
	include embox.cmd.net.ping
	include embox.cmd.net.ifconfig
	include embox.cmd.net.route
	include embox.cmd.net.telnetd
	include embox.cmd.net.httpd

	include embox.compat.libc.stdio.print(support_floating=0)
	include embox.mem.pool_adapter
	include embox.util.LibUtil
	include embox.framework.LibFramework
	include embox.arch.arm.libarch
	include embox.compat.libc.all
	include embox.compat.libc.math_openlibm
	include third_party.lib.libgcc_toolchain

	@Runlevel(1) include embox.test.kernel.irq_test(forced_irq_clear=true)
	include embox.kernel.timer.sys_timer(timer_quantity=512) // each sleep thread requires a timer

	include embox.net.dev
	include embox.net.skbuff(amount_skb=100)
	include embox.net.skbuff_data(amount_skb_data=100,data_size=1514,data_align=4,data_padto=1,ip_align=true)
	include embox.net.core
	include embox.net.net_entry
	include embox.net.l2.ethernet
	include embox.net.arp
	include embox.net.af_inet
	include embox.net.ipv4
	include embox.net.icmpv4
	include embox.net.udp
	include embox.net.tcp
	include embox.net.udp_sock
	include embox.net.tcp_sock
	include embox.net.raw_sock

	@Runlevel(2) include embox.mem.static_heap(heap_size=64000000)
	@Runlevel(2) include embox.mem.heap_bm(heap_size=32000000)
}
