
TARGET = embox

ARCH = sparc

CROSS_COMPILE = sparc-elf-

CFLAGS += -O0 -g
CFLAGS += -msoft-float -mcpu=v8
CXXFLAGS += -fno-exceptions
CXXFLAGS += -fno-rtti
CXXFLAGS += -fno-threadsafe-statics
CXXFLAGS += -msoft-float -mcpu=v8

LDFLAGS += -N -g
