/*
 * Linkage configuration.
 */

/* region (origin, length) */
RAM (0x0C000000, 32M)
ROM (0x40000000, 16M)

/* section (region[, lma_region]) */
text   (ROM)
rodata (ROM)
data   (RAM, ROM)
bss    (RAM)

region(internal, 0xA0000000, 2K)
section(internal_mem, internal)

//alternative
//section(internal_mem, RAM)

