mod(embox.kernel.thread.sched_policy.priority_based)
mod(embox.kernel.timer.sleep)
mod(embox.kernel.timer.timer)
mod(embox.kernel.softirq)
mod(embox.kernel.irq)
mod(embox.kernel.critical)
mod(embox.mem.pool_adapter)
mod(embox.kernel.multi_task)
mod(embox.prom.prom_printf)

mod(embox.arch.x86.kernel.context)
mod(embox.arch.x86.kernel.arch)
mod(embox.arch.x86.kernel.locore)
mod(embox.arch.x86.libarch)
mod(embox.kernel.main)
