package embox.cmd.net

@AutoCmd
@Cmd(name = "arping",
	help = "Send ARP REQUEST to a neighbour host",
	man = '''
		NAME
			arping - send ARP REQUEST to a neighbour host
		SYNOPSIS
			arping [ -c count] [-I iface] destination
		DESCRIPTION
			Ping destination on device interface by ARP packets,
			using source address source.
		OPTIONS
			-I interface
				Set source address to specified interface address.
				by default: eth0
			-c count
				Stop after sending count ECHO_REQUEST packets.
				by default: 4 (-1 infinity)
		EXAMPLES
			arping -c 3 10.0.3.97
		SEE ALSO
			arp, ping
		AUTHORS
			Nikolay Korotky
	''')
module arping {
	source "arping.c"

	depends embox.compat.libc.LibC
	depends embox.net.core
	depends embox.compat.posix.util.getopt
	depends embox.net.util.macaddr
	depends embox.compat.posix.net.inet_addr
	depends embox.net.neighbour
	depends embox.net.arp
	depends embox.compat.posix.util.sleep
	depends embox.framework.LibFramework
}
