package embox.cmd.net

@Cmd(name = "ftp",
	help = "FTP client",
	man = '''
		NAME
			ftp - Simple File Transfer Protocol client
		SYNOPSIS
			ftp
		DESCRIPTION
			Simple implimentation of File Transport Protocol (client side)
		OPTIONS
			Without options, yet
		EXAMPLES
			ftp
		SEE ALSO
			tftp
		AUTHORS
			Ilia Vaprol
	''')
module ftp {
	source "ftp.c"
	option number cmd_buff_sz=128
	option number data_buff_sz=1024

	depends embox.lib.LibC
	depends embox.net.socket
	depends embox.framework.LibFramework
}
