package embox.cmd.net

@AutoCmd
@Cmd(name = "rarping",
	help = "Send RARP REQUEST to a neighbour host",
	man = '''
		NAME
			rarping - send RARP REQUEST to a neighbour host
		SYNOPSIS
			rarping [ -c count] [-I iface] destination
		DESCRIPTION
			Ping destination on device interface by RARP packets,
			using source address source.
		OPTIONS
			-I interface
				Set source address to specified interface address.
				by default: eth0
			-c count
				Stop after sending count ECHO_REQUEST packets.
				by default: 4 (-1 infinity)
		EXAMPLES
			rarping -c 3 aa:bb:cc:dd:ee:ff
		SEE ALSO
			arp, ping, arping
		AUTHORS
			Ilia Vaprol
	''')
module rarping {
	source "rarping.c"

	depends embox.compat.libc.LibC
	depends embox.net.util.macaddr
	depends embox.compat.posix.net.inet_addr
	depends embox.net.neighbour
	depends embox.net.rarp
	depends embox.compat.posix.util.sleep
	depends embox.framework.LibFramework
}
