package embox.cmd.net

@Cmd(name = "route",
	help = "Manipilate routing table",
	man = '''
		NAME
			route - show / manipulate the IP routing table.
		SYNOPSIS
			route [-hn] [-A family] {add|del} <target> [gw <Gw>]
					[netmask <Nm>] [[dev] If]
		OPTIONS
			add
				add a new route.
			del
				delete a route.
			target
				target IP address
			-h  help message
			-A  specify address family
			gw  specify gateway for this net
			netmask
				specify network mask for this net
			[dev] If
				use this interface for current net
		EXAMPLE
			route -n
			route add default gw 10.0.2.10 eth0
		SEE ALSO
			ifconfig, arp
		AUTHOR
			Nikolay Korotky, Ilia Vaprol, Vladimir Sokolov
	''')
module route {
	source "route.c"

	depends embox.compat.libc.LibCStdioFileOps
	depends embox.compat.posix.net.inet_addr
	depends embox.net.core
	depends embox.net.route
	depends embox.framework.LibFramework
}
