package embox.cmd.net

@Cmd(name = "servd",
	help = "Start HTTP server",
	man = '''
		NAME
			httpd - HTTP server
		SYNOPSIS
			httpd address
		DESCRIPTION
			Start HTTP server
		EXAMPLES
			httpd
			After that try connect to it from web browser
		AUTHORS
			Ilia Vaprol
			Vita Loginova
	''')
module servd {
	@IncludePath("$(THIRDPARTY_DIR)/include")
	source "servd.c"

	depends embox.lib.LibC
	depends embox.compat.posix.LibPosix
	depends embox.net.socket
	depends embox.fs.core
	depends embox.framework.LibFramework
	depends embox.net.lib.parser
	depends third_party.lib.url_parser
	depends embox.sevice.Index_service
	depends embox.sevice.About_service
	depends embox.sevice.Test_service
}
