package embox.cmd.net

@Cmd(name = "telnetd",
	help = "Start telnetd server",
	man = '''
		NAME
			telnetd - telnet server
		SYNOPSIS
			telnetd
		DESCRIPTION
			Start telnetd server in the system
		EXAMPLES
			telnetd
		AUTHORS
			Vladimir Sokolov
	''')
module telnetd {
	source "telnetd.c"

	depends embox.lib.LibC
	depends embox.kernel.thread.core
	depends embox.kernel.task.std_signal
	depends embox.compat.posix.net.socket
	depends embox.compat.posix.proc.signal
	depends embox.cmd.sh.tish
	depends embox.compat.posix.utmp_api
	depends embox.compat.posix.LibPosix
	depends embox.framework.LibFramework
}
