package embox.cmd.net

@AutoCmd
@Cmd(name = "tftp",
	help = "TFTP client",
	man = '''
		NAME
			tftp - IPv4 Trivial File Transfer Protocol client
		SYNOPSIS
			tftp [-hab] -[g|p] files destination
		DESCRIPTION
			tftp is a client for the IPv4 Trivial file Transfer
			Protocol, which can be used to transfer files from
			remote machines.
		OPTIONS
			files        list of files for transmitting
			destination  ip address tftp server
			-h           print help message
			-a           use ascii mode to transfer
			-b           use binary mode to transfer
			-g           get files from remote machine
			-p           put files to remote machine
		EXAMPLES
			tftp -g hello.html 10.0.2.10
		SEE ALSO
			ftp, telnet
		AUTHORS
			Andrey Baboshin, Nikolay Korotky, Ilia Vaprol
	''')
module tftp {
	source "tftp.c"

	depends embox.compat.libc.all
	depends embox.compat.posix.net.socket
	depends embox.compat.posix.util.getopt
	depends embox.fs.core
	depends embox.framework.LibFramework
}
