TARGET = embox

ARCH = riscv64

PLATFORM = syntacore_scr3

CROSS_COMPILE = riscv64-unknown-elf-

CFLAGS += -g -O0

CFLAGS += -march=rv64imc_zifencei_zicsr
CFLAGS += -mabi=lp64

LDFLAGS += -melf64lriscv
