package embox.cmd.fs

@AutoCmd
@Cmd(name = "cat",
	help = "Concatenate files and print on the standard output",
	man = '''
		NAME
			cat - concatenate files and print on the standard output
		SYNOPSIS
			cat [OPTION]... [FILE]...
		DESCRIPTION
			Concatenate FILE(s) to standard output.
		OPTIONS
			-n  number all output lines
		AUTHORS
			Nikolay Korotky
	''')
module cat {
	source "cat.c"

	depends embox.compat.libc.LibC

	depends embox.compat.posix.util.getopt
	depends embox.compat.posix.fs.file
	depends embox.fs.core
	depends embox.framework.LibFramework
}
