package embox.cmd.fs

@Cmd(name = "jffs2",
	help = "make emulation bdev as flash device",
	man = '''
		NAME
			jffs2 - create a flash block device
		SYNOPSIS
			jffs2 [-h] NAME DEV
		DESCRIPTION
			jffs2 is used to create a pseudo flash device DEV, based on
			block device named NAME
		AUTHORS
			Andrey Gazukin
	''')
module jffs2 {
	source "jffs2.c"

	depends embox.lib.LibC
	depends embox.compat.posix.util.getopt
	depends embox.fs.core
	depends embox.driver.flash
	depends embox.framework.LibFramework
}
