package embox.cmd.fs

@Cmd(name = "ls",
	help = "List directory contents",
	man = '''
		NAME
			ls - list directory contents
		SYNOPSIS
			ls [OPTION]... [FILE]...
		DESCRIPTION
			List information about the FILEs
			(the current directory by default).
		OPTIONS
			FILE -  path of directory.
				defaults '/' (root dir).
				Path format is /dir/filename.
			-l - use a long listing format
			-R - list subdirectories recursively
		AUTHORS
			Anton Bondarev
	''')
module ls {
	source "ls.c"

	depends embox.lib.LibC
	depends embox.compat.posix.util.getopt
	depends embox.compat.posix.fs
	depends embox.compat.posix.passwd
	depends embox.compat.posix.dirent
	depends embox.fs.core
	depends embox.util.LibUtil
	depends embox.framework.LibFramework
}
