/*
 * Linkage configuration.
 */

/* region (origin, length) */
ROM (0x08000000, 32K)
RAM (0x20000000, 4K)

/* section (region[, lma_region]) */
text   (ROM)
rodata (ROM)
data   (RAM, ROM)
bss    (RAM)
