PROGRAM program0
  VAR
    Coil0 AT %QX0.0.0.0 : BOOL;
  END_VAR
  VAR
    LED_ON0 : LED_ON;
    LED_OFF0 : LED_OFF;
    R_TRIG0 : R_TRIG;
    F_TRIG0 : F_TRIG;
  END_VAR

  R_TRIG0(CLK := Coil0);
  LED_ON0(EN := R_TRIG0.Q, LED := 0);
  F_TRIG0(CLK := Coil0);
  LED_OFF0(EN := F_TRIG0.Q, LED := 0);
END_PROGRAM


CONFIGURATION config

  RESOURCE resource1 ON PLC
    TASK task0(INTERVAL := T#20ms,PRIORITY := 0);
    PROGRAM instance0 WITH task0 : program0;
  END_RESOURCE
END_CONFIGURATION
