«IMPORT ecore»

«EXTENSION template::GeneratorExtensions»

«DEFINE main FOR EPackage»«FILE fileName("factory_impl") -»
«fileHeader()»

# Implementation of factory for '«name»' model.

«inclusionGuardBegin("factory_impl")»

# Implements methods for creating objects of '«name»' model.
define class-«factoryImplName()»
	«mkSuper(factoryName())»

	«mkSuper("EModelFactoryImpl")»
«EXPAND class FOREACH eClassifiers.typeSelect(EClass)
	.select(c | !c.abstract && !c.interface) -»
endef

$(def_all)

«inclusionGuardEnd("factory_impl")»

«ENDFILE»«ENDDEFINE»


«DEFINE class FOR EClass»
	«mkMethod(factoryMethodName(),
		"$(new " + classImplName() + ")")»
«IF isCrossReferenced() -»
	«mkMethod(factoryMethodNameForReference(),
		"$(new ReferenceTo" + classImplName() + ",$(value 1))")»
«ENDIF -»
«ENDDEFINE»

