«IMPORT ecore»

«EXTENSION template::GeneratorExtensions»

«DEFINE main FOR EPackage»«FILE fileName("factory") -»
«fileHeader()»

# Factory for '«name»' model.

«inclusionGuardBegin("factory")»

# Provides methods for creating objects of '«name»' model.
# See '«factoryInstanceName()»'.
define class-«factoryName()»
	«mkSuper("EFactory")»
«EXPAND class FOREACH eClassifiers.typeSelect(EClass)
	.select(c | !c.abstract && !c.interface) -»
endef

$(def_all)

«includeFile("factory", "factory_impl")»

«factoryInstanceName()» := $(call new,«factoryImplName()»)

«inclusionGuardEnd("factory")»

«ENDFILE»«ENDDEFINE»


«DEFINE class FOR EClass»
	# Creates a new '«name»' model object.
	«mkMethod(factoryMethodName())»
«ENDDEFINE»

