import ecore;

fileHeader(EPackage this) :
	"# Generated by Xpand using M2Make template. Do not edit!";

fileName(EPackage this, String fileKind) :
	name.toLowerCase() + "-" + fileKind + ".mk";

includeFile(EPackage this, String fileKind, String anotherFileKind) :
	"include $(dir $(" + inclusionGuard(fileKind) + "))"
		+ fileName(anotherFileKind);

inclusionGuard(EPackage this, String fileKind) :
	((String) GLOBALVAR INCLUSION_GUARD_PREFIX) + name.toLowerCase() +
		"_" + fileKind + "_mk";

inclusionGuardBegin(EPackage this, String fileKind) :
	"ifndef " + inclusionGuard(fileKind) + "\n" +
	inclusionGuard(fileKind) + " := $(lastword $(MAKEFILE_LIST))";

inclusionGuardEnd(EPackage this, String fileKind) :
	"endif # " + inclusionGuard(fileKind);

metaModelName(EPackage this) :
	name.toFirstUpper() + "MetaModel";
metaModelImplName(EPackage this) :
	name.toFirstUpper() + "MetaModelImpl";
metaModelInstanceName(EPackage this) :
	name.toFirstLower() + "MetaModelInstance";

factoryName(EPackage this) :
	name.toFirstUpper() + "Factory";
factoryImplName(EPackage this) :
	name.toFirstUpper() + "FactoryImpl";
factoryInstanceName(EPackage this) :
	name.toFirstLower() + "FactoryInstance";
factoryMethodName(EClassifier this) :
	"create" + name.toFirstUpper();

id(EStructuralFeature this) :
	eContainingClass.name.toFirstUpper() + "_" + name.toFirstUpper();
id(EClassifier this) :
	name.toFirstUpper();

mkField(String name) :
	"$(field " + name + ")";
mkField(String name, String initializer) :
	"$(field " + name + ",\n\t\t" +
		initializer + ")";

mkMethod(String name) :
	"$(method " + name + ")";
mkMethod(String name, String body) :
	"$(method " + name + ",\n\t\t" +
		body + ")";

mkSuper(String name) :
	"$(super " + name + ")";
mkSuper(String name, String arguments) :
	"$(super " + name + ",\n\t\t" +
		arguments + ")";

getter(ENamedElement this) :
	name.getter();
getter(String this) :
	xetter("get");

setter(ENamedElement this) :
	name.setter();
setter(String this) :
	xetter("set");

xetter(ENamedElement this, String op) :
	name.xetter(op);
xetter(String this, String op) :
	op + toFirstUpper();

mkInvoke(String this) :
	"$(invoke " + this + ")";
mkInvoke(String this, String args) :
	"$(invoke " + this + "," + args + ")";
mkInvokeWrapped(String this, String args) :
	"$(invoke " + this + ",\n\t\t" + args + ")";

mkGet(String this) :
	"$(get " + this + ")";
mkSet(String this, String value) :
	"$(set " + this + "," + value + ")";
mkSetWrapped(String this, String value) :
	"$(set " + this + ",\n\t\t" + value + ")";

subtypes(EClassifier this) :
	ePackage.eClassifiers.typeSelect(EClass)
		.select(c|c.eAllSuperTypes.contains(this));
