«IMPORT ecore»

«EXTENSION template::GeneratorExtensions»

«DEFINE main FOR EPackage»«FILE fileName("metamodel") -»
«fileHeader()»

# Meta model for '«name»' package.

«inclusionGuardBegin("metamodel")»

«includeFile("metamodel", "metamodel_impl")»

# Provides static access to contents of '«name»' model.
# See '«metaModelInstanceName()»'.
define class-«metaModelName()»
	«mkSuper("EMetaModel")»
«EXPAND classifier FOREACH eClassifiers.typeSelect(EClass) -»
endef

$(def_all)

«metaModelInstanceName()» := $(call new,«metaModelImplName()»)

«inclusionGuardEnd("metamodel")»

«ENDFILE»«ENDDEFINE»


«DEFINE classifier FOR EClass»
	«mkProperty(id() + " : EMetaClass")»
	«EXPAND feature FOREACH eStructuralFeatures -»
«ENDDEFINE»

«DEFINE feature FOR EStructuralFeature»
	«ERROR "Unexpected EStructuralFeature: " + this»
«ENDDEFINE»
«DEFINE feature FOR EAttribute -»
	«mkProperty(id() + " : EMetaAttribute")»
«ENDDEFINE»
«DEFINE feature FOR EReference -»
	«mkProperty(id() + " : EMetaReference")»
«ENDDEFINE»

