TARGET = embox

ARCH = sparc

CROSS_COMPILE = sparc-elf-

CFLAGS += -O0 -g
CFLAGS += -msoft-float -mcpu=v8


CXXFLAGS += -O0 -g
CXXFLAGS += -msoft-float -mcpu=v8

CXXFLAGS += -fno-rtti
CXXFLAGS += -fno-exceptions
CXXFLAGS += -fno-threadsafe-statics