
package genconfig

configuration conf {
	include embox.arch.system(core_freq=80000000)
	include embox.arch.mips.locore
	include embox.arch.mips.cpu_idle
	include embox.arch.mips.context
	include embox.arch.mips.ipl
	include embox.arch.mips.libarch

	include platform.maximite.platform_init

	include embox.kernel.thread.core(thread_pool_size=1)
	include embox.kernel.lthread.lthread

	include embox.fs.core
	include embox.compat.posix.file_system_oldfs

	include embox.driver.serial.pic32mx_uart
	include embox.driver.diag(impl="embox__driver__serial__pic32mx_uart")

	include embox.driver.interrupt.mips_intc

	@Runlevel(2) include embox.driver.clock.mips_clk(cyc_per_tick=2)
	include embox.kernel.time.jiffies(cs_name="mips_clk")

	@Runlevel(2) include embox.kernel.timer.sys_timer
	@Runlevel(2) include embox.kernel.timer.strategy.head_timer

	include embox.kernel.stack(stack_size=0x800)
	include embox.kernel.thread.signal.sigstate_api
	include embox.kernel.sched.sched
	include embox.kernel.thread.thread_local_none
	include embox.kernel.thread.thread_cancel_disable
	include embox.kernel.thread.stack_api
	include embox.driver.tty.task_breaking_disable

	include embox.compat.libc.stdio.print(support_floating=0)
	@Runlevel(2) include embox.framework.LibFramework
	@Runlevel(2) include embox.lib.libds

	include embox.mem.pool_adapter
	include embox.mem.static_heap(heap_size=0x4000)
	include embox.compat.posix.termios

	@Runlevel(2) include embox.cmd.shell
	@Runlevel(3) include embox.init.start_script
	include embox.cmd.help
	include embox.cmd.sys.version
}
