
package genconfig

configuration conf {
	include embox.arch.system(core_freq=80000000)
	@Runlevel(0) include embox.arch.mips.kernel.locore

	@Runlevel(0) include embox.arch.mips.libarch

	@Runlevel(0) include embox.arch.mips.kernel.reset
	@Runlevel(0) include embox.arch.mips.kernel.boot
	@Runlevel(0) include embox.arch.mips.kernel.arch_maximite
	@Runlevel(0) include embox.arch.mips.kernel.entry
	include embox.kernel.thread.core(thread_pool_size=1)
	include embox.kernel.lthread.lthread

	include embox.fs.core

	@Runlevel(0) include embox.driver.serial.pic32mx_uart
	@Runlevel(0) include embox.driver.diag(impl="embox__driver__serial__pic32mx_uart")

	@Runlevel(1) include embox.arch.mips.kernel.interrupt
	@Runlevel(1) include embox.arch.mips.kernel.exception
	@Runlevel(2) include embox.driver.interrupt.mips_intc
	@Runlevel(2) include embox.driver.clock.mips_clk

	@Runlevel(2) include embox.kernel.timer.sys_timer
	@Runlevel(2) include embox.kernel.timer.strategy.head_timer

	include embox.kernel.stack(stack_size=0x800)
	include embox.kernel.thread.signal.sigstate_api
	include embox.kernel.sched.sched
	include embox.kernel.thread.thread_local_none
	include embox.kernel.thread.thread_cancel_disable
	include embox.kernel.thread.stack_api
	include embox.driver.tty.task_breaking_disable

	@Runlevel(2) include embox.test.stdlib.setjmp_test

	include embox.compat.libc.stdio.print(support_floating=0)
	@Runlevel(2) include embox.framework.LibFramework
	@Runlevel(2) include embox.util.LibUtil

	include embox.mem.pool_adapter
	include embox.mem.static_heap(heap_size=0x4000)
	include embox.compat.posix.termios

	@Runlevel(2) include embox.cmd.shell
	@Runlevel(3) include embox.init.start_script
	include embox.cmd.help
	include embox.cmd.sys.version

	include embox.compat.posix.fs.getcwd //FIXME remove
}
