package embox.cmd

@AutoCmd
@Cmd(name = "lsmod",
	help = "Lists mod info emitted by EMBuild",
	man = '''
		NAME
			lsmod [-dh] [-p <pkg_name>] [-n <mod_name>]
		OPTIONS
			-d  - also print dependencies
			-h  - print help
			-p  - show mods with <pkg_name>
			-n  - show mods with <mod_name>
		EXAMPLES
			Show all net modules
			lsmod -q -p net
		AUTHORS
			Eldar Abusalimov
	''')
module lsmod {
	/* FIXME:
	 * 1.it depends from embox.framework.mod (called from lsmod.c)
	 */
	source "lsmod.c"

	depends embox.compat.libc.LibC
	depends embox.framework.LibFramework
}
