TARGET = embox

PLATFORM = nucleo_h745zi_q

ARCH = arm

CROSS_COMPILE = arm-none-eabi-

CFLAGS += -O0 -g
CFLAGS += -mthumb -mlittle-endian
CFLAGS += -ffreestanding

/* FIXME: It's right: CFLAGS += -mtune=cortex-m7 -march=armv7-m */
CFLAGS += -mcpu=cortex-m7

/* Switch between FPU and non-FPU modes */
/* CFLAGS += -msoft-float */
CFLAGS += -mfpu=fpv5-sp-d16 -mfloat-abi=hard
