package embox.cmd.proc

@AutoCmd
@Cmd(name = "nice",
	help = "run a program with modified scheduling priority.",
	man = '''
		NAME
			nice - run a program with modified scheduling priority.
		SYNOPSIS
			nice [-h] [-n <N>] <command> [args]
		DESCRIPTION
			run a program with modified scheduling priority.
		OPTIONS
			-h	print help message
			-n N
				add N to the niceness (default 10)
		AUTHORS
			Ilia Vaprol
	''')
module nice {
	source "nice.c"

	depends embox.compat.posix.proc.priority
	depends embox.compat.libc.all
	depends embox.framework.cmd
	depends embox.framework.LibFramework
}
