package embox.cmd.proc

@AutoCmd
@Cmd(name = "thread",
	help = "Interacts with threading subsystem",
	man = '''
		NAME
			thread - interacts with threading subsystem
		SYNOPSIS
			thread [-h] [-s] [-k id]
		OPTIONS
		-h
			Prints usage
		-s
			Prints threads statistics
		-k id
			Stops the thread with the specified id
		AUTHORS
			Gleb Efimov, Alina Kramar, Roman Oderov
	''')
module thread {
	source "thread.c"

	depends embox.kernel.thread.core
	depends embox.kernel.sched.sched
	depends embox.compat.posix.util.getopt
	depends embox.framework.LibFramework
}
