TARGET = embox

ARCH = arm
PLATFORM = integratorcp

// https://github.com/embox/crosstool/releases/download/2.42-13.3.0-14.2/arm-none-eabi-toolchain.tar.bz2
CROSS_COMPILE = arm-none-eabi-

CFLAGS += -Os -g
CFLAGS += -march=armv5te -mtune=arm926ej-s
CFLAGS += -mfpu=vfp -mfloat-abi=hard
CFLAGS += -mapcs-frame

CXXFLAGS += -Os -g
CXXFLAGS += -march=armv5te -mtune=arm926ej-s
CXXFLAGS += -mfpu=vfp -mfloat-abi=hard
CXXFLAGS += -fno-threadsafe-statics
CXXFLAGS += -mapcs-frame

/* C++ exceptions flags. Comment out these flags to enable exceptions. */
// CXXFLAGS += -fno-rtti
// CXXFLAGS += -fno-exceptions
