TARGET = embox

ARCH = aarch64

CROSS_COMPILE = aarch64-elf-
// CROSS_COMPILE = aarch64-none-elf-
// CROSS_COMPILE = aarch64-linux-gnu-

CFLAGS += -O0 -g3
// CFLAGS += -march=armv8-a+nosimd+nosve -mtune=cortex-a53
CFLAGS += -march=armv8-a -mtune=cortex-a53
CFLAGS += -mabi=lp64
CFLAGS += -mstrict-align