
package embox.cmd

@AutoCmd
@Cmd(name = "usb_whitelist",
	help = "Utility to modify kernel usb whitelist",
	man = '''
		NAME
			usb_whitelist - Utility to modify kernel usb whitelist

		SYNOPSIS
			usb_whitelist COMMAND [ OPTIONS ]

		DESCRIPTION
			Supported commands are

			-P	print current white list

			-A VID [ PID SN]
				add entry to white list. VID and optionally
				PID and S/N should be specified after this
				command. See Examples

			-D ID
				delete entry with specified id

			-F	flush current white list

			-S FILE
				save current whitelist to file

			-L FILE
				flush and load whitelist from previously
				saved file

		EXAMPLES
			usb_whitelist -P
				print list

			usb_whitelist -A 0x1234
				allow all devices with vendor 0x1234

			usb_whitelist -A 0x1234 0x5678 16
				allow devices with vendor 0x1234,
				product 0x5678 and S/N 16

			usb_whitelist -D 1
				delete entry with id 1

			usb_whitelist -S usb_wl.dump
				save whitelist to usb_wl.dump

			usb_whitelist -L usb_wl.dump
				load whitelist to usb_wl.dump

		AUTHORS
			Anton Kozlov
	''')
module usb_whitelist {
	source "usb_whitelist.c"

	depends embox.driver.usb.whitelist_dev
	depends embox.framework.LibFramework
}

