TARGET = embox

PLATFORM = stm32f7

ARCH = arm

CROSS_COMPILE = arm-none-eabi-

CFLAGS += -Os -g
CFLAGS += -mthumb -mlittle-endian
CFLAGS += -ffreestanding

/* FIXME: It's right: CFLAGS += -mtune=cortex-m7 -march=armv7-m */
CFLAGS += -mcpu=cortex-m7

/* Switch between FPU and non-FPU modes */
#CFLAGS += -msoft-float
CFLAGS += -mfpu=fpv5-sp-d16 -mfloat-abi=hard

CXXFLAGS += -Os -g
CXXFLAGS += -ffreestanding
CXXFLAGS += -mthumb -mlittle-endian
CXXFLAGS += -fno-rtti
CXXFLAGS += -fno-exceptions
CXXFLAGS += -mcpu=cortex-m7

#CXXFLAGS += -msoft-float
CXXFLAGS += -mfpu=fpv5-sp-d16 -mfloat-abi=hard

LDFLAGS += -N -g
