package embox.compat.posix.proc

module All {
	depends exec,
		exit,
		uid,
		nice,
		priority,
		pid
}

/* XXX */	
@DefaultImpl(exec_exchanged)
abstract module exec_lib { }

@DefaultImpl(fork_copy_everything)
abstract module fork { }

static module vfork_entry {
	source "vfork.c"

	depends embox.compat.posix.proc.exit
	depends embox.kernel.task.resource.argv
	depends embox.kernel.task.resource.vfork
}

@DefaultImpl(vfork_exchanged)
abstract module vfork { }

static module waitpid {
	source "waitpid.c"

	@NoRuntime depends embox.lib.libds
	depends embox.kernel.task.syslib.waitpid
}

static module uid {
	source "uid.c"

	depends embox.kernel.task.resource.u_area
}

static module nice {
	source "nice.c"

	depends priority
}

static module priority {
	source "priority.c"

	depends embox.kernel.task.resource.u_area
}

static module pid {
	source "pid.c"
}
