
package embox.compat.posix.proc

module All {

	depends exec,
		fork,
		wait,
		signal,
		exit

}

static module exec {
	@IncludePath("$(SRC_DIR)/compat/posix/include")
	source "exec.c"

	depends embox.util.LibUtil
}

static module fork {
	@IncludePath("$(SRC_DIR)/compat/posix/include")
	source "fork.c"

	depends embox.util.LibUtil
}

static module wait {
	@IncludePath("$(SRC_DIR)/compat/posix/include")
	source "wait.c"

	depends embox.util.LibUtil
}

static module signal {
	@IncludePath("$(SRC_DIR)/compat/posix/include")
	source "signal.c"

	depends embox.kernel.task.std_signal
	depends embox.kernel.task.rt_signal
}

static module exit {
	@IncludePath("$(SRC_DIR)/compat/posix/include")
	source "exit.c"

	depends embox.util.LibUtil
}

