
package embox.compat.posix.proc

module All {

	depends exec,
		fork,
		wait,
		signal,
		exit,
		uid,
		nice
}

static module exec {
	source "exec.c"

	depends embox.util.LibUtil
}

static module fork {
	source "fork.c"

	depends embox.util.LibUtil
}

static module wait {
	source "wait.c"

	depends embox.util.LibUtil
}

static module signal {
	source "signal.c"

	depends embox.kernel.task.std_signal
	depends embox.kernel.task.rt_signal
}

static module exit {
	source "exit.c"

	depends embox.util.LibUtil
}

static module uid {
	source "uid.c"

	depends embox.kernel.task.u_area
}

static module nice {
	source "nice.c"
}
