package embox.compat.posix.proc

@NoCode
module All {
	depends exec,
		exit,
		uid,
		nice,
		priority,
		pid
}

@DefaultImpl(exec_exchanged)
abstract module exec_lib { }

static module exec {
	source "exec.c"
	depends vfork
	depends exec_lib
	depends embox.kernel.task.resource.module_ptr
	depends embox.kernel.task.resource.argv

	depends embox.cmd.sh.shell_registry
}

@DefaultImpl(fork_copy_everything)
abstract module fork { }

static module vfork_entry {
	source "vfork.c"

	depends embox.compat.posix.proc.exit
	depends embox.kernel.task.resource.argv
	depends embox.kernel.task.resource.vfork
}

@DefaultImpl(vfork_exchanged)
abstract module vfork { }

static module waitpid {
	source "waitpid.c"

	@NoRuntime depends embox.util.LibUtil
	depends embox.kernel.task.syslib.waitpid
}

static module uid {
	source "uid.c"

	depends embox.kernel.task.resource.u_area
}

static module nice {
	source "nice.c"

	depends priority
}

static module priority {
	source "priority.c"

	depends embox.kernel.task.resource.u_area
}

static module pid {
	source "pid.c"
}
