
package embox.compat.posix.proc

module All {

	depends exec,
		fork,
		waitpid,
		//signal,
		exit,
		uid,
		nice,
		priority,
		pid
}

static module exec {
	source "exec.c"

	depends embox.util.LibUtil
}

static module fork {
	source "fork.c"

	depends embox.kernel.task.syslib.kfork_api
	depends embox.util.LibUtil
}

static module waitpid {
	source "waitpid.c"

	depends embox.util.LibUtil
}

static module signal {
	source "signal.c"

	depends embox.kernel.thread.signal
	depends sigset
}

static module sigset {
	source "sigset.c"
	depends embox.util.Bitmap
}

static module exit {
	source "exit.c"

	depends embox.util.LibUtil
}

static module uid {
	source "uid.c"

	depends embox.kernel.task.resource.u_area
}

static module nice {
	source "nice.c"

	depends priority
}

static module priority {
	source "priority.c"

	depends embox.kernel.task.resource.u_area
}

static module pid {
	source "pid.c"
}
