
TARGET = embox

ARCH = mips

PLATFORM = ralink

CROSS_COMPILE = mips-mti-elf-
// CROSS_COMPILE = mips-elf-
// CROSS_COMPILE = mipsel-unknown-linux-gnu-

CFLAGS += -O1 -g3
CFLAGS += -G0 -march=mips32r2 -mabi=32 -EL -DSOC_RT5350 -DRALINK

CFLAGS += -msoft-float

LDFLAGS += -G0 -EL -melf32ltsmip
