/*
 * Linkage configuration.
 */

/* region (origin, length) */
RAM (0x80000000, 16M)

/* section (region[, lma_region]) */
text   (RAM)
rodata (RAM)
data   (RAM)
bss    (RAM)

define(OUTPUT_FORMAT_STRING, "elf32-littlemips")
/* define(OUTPUT_FORMAT_STRING, "elf32-tradlittlemips") */
