package genconfig

configuration conf {
	include embox.arch.system(core_freq=360000000)
	include embox.arch.mips.locore
	include embox.arch.mips.cpu_idle
	include embox.arch.mips.context
	include embox.arch.mips.ipl
	include embox.arch.mips.libarch
	include embox.arch.mips.vfork
	@Runlevel(0) include embox.arch.mips.mm.cache(log_level="LOG_INFO", use_l2_cache=false, use_auto_cache_size=true)
	include embox.arch.mips.mm.mem_barriers

	include embox.driver.diag.board_diag(base_addr=0xb0000c00, baud_rate=115200)
	include embox.driver.diag(impl="embox__driver__diag__board_diag")
	include embox.init.setup_tty_diag

	include embox.driver.interrupt.mips_intc
	@Runlevel(2) include embox.driver.clock.mips_clk(cyc_per_tick=2)
	include embox.kernel.time.jiffies(cs_name="mips_clk")

	@Runlevel(2) include embox.kernel.irq
	include embox.kernel.task.multi
	include embox.kernel.task.resource.idesc_table(idesc_table_size=32)

	include embox.compat.posix.proc.vfork_exchanged
	include embox.compat.posix.proc.exec_exchanged

	include embox.kernel.thread.thread_local_none
	include embox.kernel.thread.thread_cancel_disable
	include embox.kernel.thread.signal.siginfoq(siginfo_pool_sz=8)
	include embox.kernel.timer.sleep

	include embox.kernel.sched.sched(log_level="LOG_ERR")
	include embox.kernel.sched.idle_light

	include embox.kernel.lthread.lthread
	include embox.kernel.thread.core(thread_pool_size=16)

	/* tty requires */
	include embox.kernel.thread.mutex
	include embox.driver.tty.tty(rx_buff_sz=16, io_buff_sz=16)
	include embox.driver.tty.task_breaking_disable

	include embox.compat.libc.math_simple

	include embox.util.log

	include embox.mem.pool_adapter

	include embox.mem.heap_bm
	include embox.mem.static_heap(heap_size=0x80000)
	include embox.mem.bitmask(page_size=4096)

	include embox.compat.posix.util.sleep
	include embox.framework.LibFramework
	include embox.compat.libc.stdio.print(support_floating=0)

	include embox.fs.driver.initfs_dvfs
	include embox.fs.driver.devfs_dvfs
	include embox.fs.rootfs_dvfs(fstype="initfs")

	include embox.fs.dvfs.core(inode_pool_size=16, dentry_pool_size=16, inode_pool_size=16)
	include embox.compat.posix.file_system_dvfs
	include embox.fs.syslib.perm_stub
	include embox.driver.block_dev
	include embox.fs.driver.fat_dvfs

	@Runlevel(2) include embox.cmd.sh.tish(builtin_commands = "cd export exit logout httpd dcon")
	@Runlevel(3) include embox.init.start_script(shell_name="tish", tty_dev="ttyS0", shell_start=1, stop_on_error=false)

	include embox.cmd.help
	include embox.cmd.sys.version
	include embox.cmd.sys.uname
	include embox.cmd.goto
	include embox.cmd.service

	include embox.cmd.dcon
	include embox.cmd.hw.mem
	include embox.cmd.goto

	include embox.cmd.fs.cat
	include embox.cmd.fs.ls

	include embox.cmd.testing.ticker
}
