package embox.cmd

@AutoCmd
@Cmd(name = "sample",
	man = '''
		NAME
			sample - tool for sampling profiling
		SYNOPSIS
			sample [options]
		DESCRIPTION
			Tool for profiling.
		OPTIONS
			-l [num] - display top NUM entries
			-h - print usage
			-s - start profiler (restart if already running)
			-t - stop profiler
			-i - set custom timer interval
		AUTHORS
			Denis Deryugin
	''')

module sample {
	source "sample.c"

	depends embox.profiler.sampling.timer
	//depends embox.compat.libc.stdio.all
	depends embox.framework.LibFramework
}
