package embox.cmd.net

@AutoCmd
@Cmd(name = "tftp",
	help = "TFTP client",
	man = '''
		NAME
			tftp - IPv4 Trivial File Transfer Protocol client
		SYNOPSIS
			tftp [-hab] -[g [-m addr] | p] files destination
		DESCRIPTION
			tftp is a client for the IPv4 Trivial file Transfer
			Protocol, which can be used to transfer files from
			remote machines.
		OPTIONS
			files        list of files for transmitting
			destination  ip address tftp server
			-h           print help message
			-a           use ascii mode to transfer
			-b           use binary mode to transfer
			-g           get files from remote machine
			-p           put files to remote machine
			-m           write to memory location instead of file
			             (works only with -g)
			-o           local file (only single) can be blockdev
			             (works only with -g)
		EXAMPLES
			Save 'hello.html' from 10.0.2.10 to current directory:
				tftp -g hello.html 10.0.2.10
			Write 'img.bin' from 10.0.2.11 to 0x9000000:
				tftp -g -m 0x9000000 img.bin 10.0.2.11
		SEE ALSO
			ftp, telnet
		AUTHORS
			Andrey Baboshin, Nikolay Korotky, Ilia Vaprol
	''')
module tftp {
	source "tftp.c"

	@NoRuntime depends embox.lib.tftp
}
