TARGET = embox

ARCH = arm
PLATFORM = vexpress-a9

// https://github.com/embox/crosstool/releases/download/2.42-13.3.0-14.2/arm-none-eabi-toolchain.tar.bz2
CROSS_COMPILE = arm-none-eabi-

CFLAGS += -Os -g
CFLAGS += -march=armv7-a -mtune=cortex-a9
CFLAGS += -mfpu=neon-vfpv3 -mfloat-abi=hard
CFLAGS += -mno-unaligned-access
CFLAGS += -mapcs-frame

CXXFLAGS += -Os -g
CXXFLAGS += -march=armv7-a -mtune=cortex-a9
CXXFLAGS += -mfpu=neon-vfpv3 -mfloat-abi=hard
CXXFLAGS += -mno-unaligned-access
CXXFLAGS += -fno-threadsafe-statics
CXXFLAGS += -mapcs-frame

/* C++ exceptions flags. Comment out these flags to enable exceptions. */
// CXXFLAGS += -fno-rtti
// CXXFLAGS += -fno-exceptions
