TARGET = embox

ARCH = riscv

CHIP_VENDOR = sifive
PLATFORM_VENDOR = beagle
PLATFORM = beaglevfire

CROSS_COMPILE = riscv64-unknown-elf-

OPTIMIZATION_FLAG := -Os
#OPTIMIZATION_FLAG := -O0 -g

CFLAGS += $(OPTIMIZATION_FLAG)
CFLAGS += -march=rv64imafdc -mabi=lp64d
CFLAGS += -ffreestanding -nostdlib

CXXFLAGS += $(OPTIMIZATION_FLAG)
CXXFLAGS += -ffreestanding -nostdlib
CXXFLAGS += -march=rv64imafdc -mabi=lp64d
CXXFLAGS += -fno-rtti
CXXFLAGS += -fno-exceptions
CXXFLAGS += -fno-threadsafe-statics
