# Memory setup
@Runlevel(2) include embox.mem.static_heap(heap_size=0x8000000)
include embox.mem.heap_bm(heap_size=0x4000000)

include third_party.libfdt
include embox.init.devicetree_init

include embox.compat.libc

include embox.driver.serial
include embox.driver.clock
