TARGET = embox

PLATFORM = lm3s811evb

ARCH = arm

CROSS_COMPILE = arm-none-eabi-

CFLAGS += -Os -g
CFLAGS += -mthumb -mlittle-endian -march=armv7-m -mcpu=cortex-m3 -ffreestanding

CFLAGS += -msoft-float
