TARGET = embox

ARCH = arm

PLATFORM = lm3s811evb

CROSS_COMPILE = arm-none-eabi-

CFLAGS += -O1 -g
CFLAGS += -mthumb -mlittle-endian -march=armv7-m -mcpu=cortex-m3
CFLAGS += -ffreestanding

CFLAGS += -msoft-float
