
package genconfig

configuration conf {
	include embox.arch.system(core_freq=8000000)
	include embox.arch.arm.cortexm3.bundle
	include embox.arch.arm.armmlib.cpu_idle
	include embox.arch.arm.libarch

	include embox.driver.interrupt.cortexm_nvic
	include embox.driver.clock.cortexm_systick
	include embox.kernel.time.jiffies(cs_name="cortexm_systick")

	include embox.driver.serial.pl011
	include embox.driver.serial.pl011_diag(base_addr=0x4000c000)
	include embox.driver.diag(impl="embox__driver__serial__pl011_diag")

	include embox.driver.serial.core_notty

	include embox.driver.periph_memory_stub

	include embox.kernel.stack(stack_size=2048,alignment=4)

	include embox.kernel.critical
	include embox.kernel.irq_static
	include embox.kernel.spinlock(spin_debug=false)

	include embox.kernel.task.single
	include embox.kernel.task.resource.idesc_table(idesc_table_size=12)
	include embox.kernel.task.task_no_table

	include embox.driver.tty.task_breaking_disable

	@Runlevel(1) include embox.kernel.timer.sys_timer(timer_quantity=2)
	@Runlevel(1) include embox.kernel.timer.strategy.head_timer
	@Runlevel(1) include embox.kernel.time.kernel_time
	@Runlevel(1) include embox.kernel.timer.itimer(itimer_quantity=0)
	include embox.kernel.timer.sleep_nosched

	/* Cooperative-only scheduling */
	include embox.kernel.thread.thread_none
	include embox.kernel.thread.thread_local_none
	include embox.kernel.thread.thread_cancel_disable
	include embox.kernel.thread.stack_none
	include embox.kernel.thread.signal_stub

	@Runlevel(1) include embox.kernel.lthread.lthread
	@Runlevel(2) include embox.kernel.sched.boot_light
	@Runlevel(2) include embox.kernel.sched.timing.none
	@Runlevel(2) include embox.kernel.sched.sched
	@Runlevel(2) include embox.kernel.sched.idle_light
	@Runlevel(2) include embox.kernel.sched.sched_ticker_stub
	@Runlevel(2) include embox.kernel.sched.strategy.priority_based

	include embox.lib.libds
	include embox.framework.mod(
		use_mod_depends=false,
		use_mod_labels=false,
		use_mod_logger=false,
		use_mod_names=true,
		use_cmd_details=false)	
	include embox.compat.libc.stdio.print(support_floating=0)

	include embox.compat.posix.util.time

	include embox.fs.driver.devfs_stub

	include embox.init.setup_tty_diag
	@Runlevel(3) include embox.init.start_script(shell_name="diag_shell")

	include embox.cmd.shell
	include embox.cmd.help

	include embox.cmd.sys.version
	include embox.cmd.sys.uname

	include embox.cmd.testing.ticker
}
