
package genconfig

configuration conf {
	@Runlevel(0) include embox.arch.microblaze.kernel.boot
	@Runlevel(0) include embox.arch.microblaze.kernel.context
	@Runlevel(0) include embox.arch.microblaze.kernel.locore
	@Runlevel(0) include embox.arch.microblaze.kernel.interrupt
	@Runlevel(0) include embox.arch.microblaze.kernel.arch(
			icache_size=4096, icache_line=8, dcache_size=2048, dcache_line=8
	)
	@Runlevel(0) include embox.arch.microblaze.vfork

	@Runlevel(0) include embox.arch.system(core_freq=50000000)

	@Runlevel(0) include embox.kernel.stack(stack_size=0x10000)

	@Runlevel(1) include embox.driver.diag(impl="embox__driver__serial__xuartlite")
	@Runlevel(1) include embox.driver.serial.xuartlite(xuartlite_base=0x84000000, irq_num=2)
	@Runlevel(1) include embox.driver.interrupt.mb_intc(mbintc_base=0x81800000)
	@Runlevel(1) include embox.driver.clock.mb_timer(mbtimer_base=0x83c00000, irq_num=0)
	@Runlevel(2) include embox.driver.net.xemaclite(xemaclite_base=0x81000000, irq_num=1)
	@Runlevel(2) include embox.driver.net.loopback

	@Runlevel(1) include embox.kernel.critical
	@Runlevel(1) include embox.kernel.irq
	@Runlevel(1) include embox.kernel.timer.sys_timer
	@Runlevel(1) include embox.kernel.time.kernel_time
	@Runlevel(1) include embox.kernel.timer.strategy.head_timer
	@Runlevel(1) include embox.kernel.timer.sleep

	@Runlevel(1) include embox.mem.bitmask

	@Runlevel(1) include embox.kernel.thread.core(thread_pool_size=32, thread_stack_size = 0x10000)
	@Runlevel(1) include embox.kernel.sched.strategy.priority_based

	@Runlevel(2) include embox.cmd.sh.tish
	@Runlevel(3) include embox.init.start_script(tty_dev="ttyS0",shell_name="tish",shell_start=1)

	include embox.fs.core
	@Runlevel(2) include embox.fs.syslib.file_system_full

	include embox.cmd.service
	include embox.cmd.sys.version
	include embox.cmd.sys.date

	include embox.cmd.net.arp
	include embox.cmd.net.arping
	include embox.cmd.help
	include embox.cmd.net.ifconfig
	include embox.cmd.net.ping
	include embox.cmd.net.route
	include embox.cmd.net.telnetd

	include embox.cmd.help


	@Runlevel(2) include embox.net.core
	@Runlevel(2) include embox.net.skbuff(amount_skb=2000)
	@Runlevel(2) include embox.net.skbuff_data(amount_skb_data=2000,data_size=1514,data_align=4,data_padto=1,ip_align=true)
	@Runlevel(2) include embox.net.socket
	@Runlevel(2) include embox.net.af_inet
	@Runlevel(2) include embox.net.ipv4
	@Runlevel(2) include embox.net.arp
	@Runlevel(2) include embox.net.icmpv4
	@Runlevel(2) include embox.net.udp
	@Runlevel(2) include embox.net.udp_sock
	@Runlevel(2) include embox.net.raw_sock
	@Runlevel(2) include embox.net.net_entry

	include embox.mem.pool_adapter
	include embox.util.LibUtil
	include embox.framework.LibFramework
	include embox.arch.microblaze.libarch
	include embox.compat.libc.all
	include embox.compat.libc.math_openlibm

	@Runlevel(1) include embox.test.critical
	@Runlevel(1) include embox.test.hal.context_switch_test
	@Runlevel(1) include embox.test.framework.mod.member.ops_test
	@Runlevel(1) include embox.test.kernel.timer_test
	@Runlevel(1) include embox.test.recursion
	@Runlevel(1) include embox.test.posix.sleep_test
	@Runlevel(1) include embox.test.stdlib.bsearch_test
	@Runlevel(1) include embox.test.stdlib.qsort_test
	@Runlevel(1) include embox.test.util.array_test
	@Runlevel(1) include embox.test.util.bit_test
	@Runlevel(1) include embox.test.util.slist_test
	@Runlevel(1) include embox.test.math.math_test
	@Runlevel(1) include embox.test.mem.pool_test
	@Runlevel(1) include embox.test.kernel.thread.thread_priority_test(threads_quantity=20)
	@Runlevel(1) include embox.test.stdlib.setjmp_test
	@Runlevel(1) include embox.test.posix.vfork_test

	@Runlevel(2) include embox.compat.posix.fs.getcwd //FIXME remove
}
