;<Request ID="2" Action="CREATE"><FB Name="EMB_RES" Type="EMB_RES" /></Request>
EMB_RES;<Request ID="3" Action="CREATE"><FB Name="E_CYCLE" Type="E_CYCLE" /></Request>
EMB_RES;<Request ID="4" Action="WRITE"><Connection Source="T#1s" Destination="E_CYCLE.DT" /></Request>
EMB_RES;<Request ID="5" Action="CREATE"><FB Name="E_SWITCH" Type="E_SWITCH" /></Request>
EMB_RES;<Request ID="6" Action="CREATE"><FB Name="E_SR" Type="E_SR" /></Request>
EMB_RES;<Request ID="7" Action="CREATE"><FB Name="LED_ON" Type="LED_ON" /></Request>
EMB_RES;<Request ID="8" Action="WRITE"><Connection Source="1" Destination="LED_ON.LED_N" /></Request>
EMB_RES;<Request ID="9" Action="CREATE"><FB Name="LED_OFF" Type="LED_OFF" /></Request>
EMB_RES;<Request ID="10" Action="WRITE"><Connection Source="1" Destination="LED_OFF.LED_N" /></Request>
EMB_RES;<Request ID="11" Action="CREATE"><Connection Source="E_CYCLE.EO" Destination="E_SWITCH.EI" /></Request>
EMB_RES;<Request ID="12" Action="CREATE"><Connection Source="E_SWITCH.EO0" Destination="LED_ON.REQ" /></Request>
EMB_RES;<Request ID="13" Action="CREATE"><Connection Source="LED_ON.CNF" Destination="E_SR.S" /></Request>
EMB_RES;<Request ID="14" Action="CREATE"><Connection Source="E_SWITCH.EO1" Destination="LED_OFF.REQ" /></Request>
EMB_RES;<Request ID="15" Action="CREATE"><Connection Source="LED_OFF.CNF" Destination="E_SR.R" /></Request>
EMB_RES;<Request ID="16" Action="CREATE"><Connection Source="START.COLD" Destination="E_CYCLE.START" /></Request>
EMB_RES;<Request ID="17" Action="CREATE"><Connection Source="START.WARM" Destination="E_CYCLE.START" /></Request>
EMB_RES;<Request ID="18" Action="CREATE"><Connection Source="E_SR.Q" Destination="E_SWITCH.G" /></Request>
EMB_RES;<Request ID="18" Action="START"/>
