
package genconfig

configuration conf {
	include embox.arch.system(core_freq=48054841)
	include embox.arch.arm.armlib.locore
	include embox.arch.arm.armlib.interrupt
	include embox.arch.arm.libarch
	
	include platform.at91.platform_init(sys_clk_div=14, sys_clk_mul=72)

	/*@Runlevel(1) include embox.driver.diag.at91_uart(baud_rate=38400)*/
	@Runlevel(1) include embox.driver.diag.mem_diag
	@Runlevel(1) include embox.driver.interrupt.at91_aic
	@Runlevel(1) include embox.driver.clock.at91_pitc
	include embox.kernel.time.jiffies(cs_name="at91_pitc")
	@Runlevel(1) include embox.driver.serial.at91_uart(baud_rate=38400)
	@Runlevel(1) include embox.driver.diag(impl="embox__driver__diag__mem_diag")

	@Runlevel(1) include embox.kernel.timer.sys_timer
	@Runlevel(1) include embox.kernel.time.kernel_time

	@Runlevel(2) include embox.driver.bluetooth.btm.usart
	@Runlevel(2) include olimex.service.robobot_bluetooth_car

	include embox.kernel.stack(stack_size=4096)
	include embox.kernel.spinlock(spin_debug=false)
	include embox.kernel.thread.core(thread_pool_size=1)
	include embox.kernel.lthread.lthread

	include embox.driver.tty.task_breaking_disable

	include embox.driver.gpio.at91_pins
	include embox.kernel.timer.sleep_nosched
	include embox.kernel.timer.strategy.head_timer
	include embox.kernel.irq
	include embox.kernel.critical
	include embox.mem.pool_adapter
	include embox.lib.libds
	include embox.framework.LibFramework
	include embox.compat.libc.all
	include embox.compat.libc.math_openlibm
	include embox.compat.libc.stdio.print(support_floating=0)
	include embox.mem.static_heap(heap_size=0x1000)
}
