option(NXT_BT_SERIAL_PORT_OFFSET, 0xFFFC0000)

option(NXT_BT_US_DEV_ID, 6)
option(NXT_BT_US_IRQ, 6)

option(NXT_BT_CS_PIN, (1 << 31))
option(NXT_BT_RST_PIN, (1 << 11))
option(NXT_BT_CMD_PIN, (1 << 27))

option(NXT_BT_RX_PIN, (1 << 5))
option(NXT_BT_TX_PIN, (1 << 6))
option(NXT_BT_SCK_PIN, (1 << 2))
option(NXT_BT_RTS_PIN, (1 << 7))
option(NXT_BT_CTS_PIN, (1 << 8))

