"Name"     = 'MyFile'
"Author"   = 'Eldar Abusalimov'
"Version"  = '0.3'
"About"    = 'Mybuild file'

"Case Sensitive" = True

"Start Symbol" = <MyFile>

! -------------------------------------------------
! Character Sets
! -------------------------------------------------

!{Whitespace}   = {&09 .. &0D} + {Space}

!{Printable}    = {&20 .. &7F}

{ID Head}      = {Letter} + [_]
{ID Tail}      = {Alphanumeric} + [_]

{Hex Digit}    = {Digit} + [abcdef] + [ABCDEF]

{String Chars} = {Printable} + {HT} - ["\]
{String Esc}   = [rnt''"\]
{Non Quote}    = {Printable} + {Whitespace} - [''\]
{Quote Esc}    = [''\]

{Non Slash}    = {Printable} + {Whitespace} - [/]
{Non Asterisk} = {Printable} + {Whitespace} - [*]

{Not New Line} = {Printable} + {Whitespace} - {CR} - {LF}

! -------------------------------------------------
! Terminals
! -------------------------------------------------

Whitespace     = {Whitespace}+
               | '/*' ( {Non Asterisk} | '*' {Non Slash} )*  '*/'
               | '//' {Not New Line}* ( {CR}? {LF} )?

Identifier     = '^'? {ID Head}{ID Tail}*

StringLiteral  = '"' ( {String Chars} | '\' {String Esc} )* '"'
               | '''''' ( ( ''? '' )? ( {Non Quote} | '\' {Quote Esc} ) )* ''''''

NumberLiteral  = {Digit}+ ( '.' {Digit}+ )?
               | '0x' {Hex Digit}+ ( '.' {Hex Digit}+ )?

BooleanLiteral = 'true' | 'false'

! -------------------------------------------------
! Rules
! -------------------------------------------------

<MyFile>
        ::= <Package> <Imports> <Entities>

! Package?
<Package>
        ::= 'package' <QualifiedName>
         |

! Import*
<Imports>
        ::= <Import> <Imports>
         |
<Import>
        ::= 'import' <QualifiedNameWithWildcard>

! AnnotatedEntity*
<Entities>
        ::= <AnnotatedEntity> <Entities>
         |
<AnnotatedEntity>
        ::= <Annotations> <Entity>
<Entity>
        ::= <Module>
         |  <Interface>

! -------------------------------------------------
! Interfaces and features.

! interface Name (extends ...)? { ... }
<Interface>
        ::= 'interface' Identifier <SuperInterfaces> '{' <Features> '}'

! (extends ...)?
<SuperInterfaces>
        ::= 'extends' <ReferenceList>
         |

! AnnotatedInterfaceMember*
<Features>
        ::= <AnnotatedFeature> <Features>
         |
<AnnotatedFeature>
        ::= <Annotations> <Feature>

! feature Name (extends ...)?
<Feature>
        ::= 'feature' Identifier <SuperFeatures>

! (extends ...)?
<SuperFeatures>
        ::= 'extends' <ReferenceList>
         |

! -------------------------------------------------
! Modules.

! (abstract)? module Name (extends ...)? { ... }
<Module>
        ::= <ModuleModifiers> 'module' Identifier <SuperModule> '{' <ModuleMembers> '}'

! ModuleModifier*
<ModuleModifiers>
        ::= <ModuleModifier> <ModuleModifiers>
         |
<ModuleModifier>
        ::= 'static'
         |  'abstract'

! (extends ...)?
<SuperModule>
        ::= 'extends' <Reference>
         |

! AnnotatedModuleMember*
<ModuleMembers>
        ::= <AnnotatedModuleMember> <ModuleMembers>
         |
<AnnotatedModuleMember>
        ::= <Annotations> <ModuleMember>
<ModuleMember>
        ::= <ReferenceModuleMember>
         |  <FilenameModuleMember>
         |  <Option>

<ReferenceModuleMember>
        ::= <ReferenceModuleMemberType> <ReferenceList>
<ReferenceModuleMemberType>
        ::= 'depends'
         |  'provides'
         |  'requires'

<FilenameModuleMember>
        ::= <FilenameModuleMemberType> <FilenameList>
<FilenameModuleMemberType>
        ::= 'source'
         |  'object'

! option Name : ( string | number | boolean ) ( = ...)?
<Option>
        ::= 'option' Identifier ':' <OptionType> <OptionInitializer>
<OptionType>
        ::= 'string'
         |  'number'
         |  'boolean'
<OptionInitializer>
        ::= '=' <Value>
         |

<Annotations>
        ::= <Annotation> <Annotations>
         |

<Annotation>
        ::= '@' <Reference> <AnnotationInitializer>
<AnnotationInitializer>
        ::= '(' <AnnotationParametersList> ')'
         |  '(' <Value> ')'
         |
<AnnotationParametersList>
        ::= <AnnotationParameter> ',' <AnnotationParametersList>
         |  <AnnotationParameter>
<AnnotationParameter>
        ::= <SimpleReference> '=' <Value>

<Value>
        ::= StringLiteral
         |  NumberLiteral
         |  BooleanLiteral

! -------------------------------------------------
! Datatypes.

<Reference>
        ::= <QualifiedName>
<SimpleReference>
        ::= Identifier
<Filename>
        ::= StringLiteral

! -------------------------------------------------
! Comma separated lists.

! Item ( , Item )*
<ReferenceList>
        ::= <Reference> ',' <ReferenceList>
         |  <Reference>
<FilenameList>
        ::= <Filename> ',' <FilenameList>
         |  <Filename>

! -------------------------------------------------
! Extended identifiers.

<QualifiedName>
        ::= Identifier '.' <QualifiedName>
         |  Identifier

<QualifiedNameWithWildcard>
        ::= <QualifiedName> '.*'
         |  <QualifiedName>

