/*
 * Linkage configuration.
 */

AUTOQEMU_UIMAGE_SIZE_MB=1
/* region (origin, length) */
/* RAM starts from 0x81000000, uboot end at 0x81000000, board have 128M == 0x8000000,
 pad for bootargs places by uboot is 0x8000 and 0x40 is uboot header,
 avaible ram is 0x8000000 - 0x1000000 - 0x8000 - 0x40 */
/*RAM (0x81008040, 0x6ff7fc0)*/
RAM (0x81008040, 512M)

/* section (region[, lma_region]) */
text   (RAM)
rodata (RAM)
data   (RAM)
bss    (RAM)
