TARGET = embox

ARCH = arm
PLATFORM = sabrelite

CROSS_COMPILE = arm-none-eabi-

CFLAGS += -O0 -g3

CFLAGS += -march=armv7-a -mtune=cortex-a9
CFLAGS += -mfloat-abi=softfp -mfpu=neon

CFLAGS += -mapcs-frame
CFLAGS += -mno-unaligned-access