package embox.compat.posix.fs

module All {
	depends file,
		chdir,
		dirent,
		fsop,
		getcwd,
		umask,
		xattr,
		libgen
}

static module file {
	depends file_ops
	depends lseek
	depends open
}

static module chdir {
	source "chdir.c"

	depends embox.compat.posix.util.environ
	depends embox.compat.libc.all
}

static module dirent {
	option number dir_quantity=4
	source "dirent.c"

	depends embox.fs.core
	depends embox.mem.objalloc
	depends embox.compat.libc.str
	depends embox.fs.dcache
	depends embox.compat.posix.fs.getcwd
}

static module lseek {
	source "lseek.c"

	depends embox.kernel.task.idesc
	depends embox.kernel.task.resource.errno
}

static module file_ops {
	source "ioctl.c"
	source "close.c"
	source "fstat.c"
	source "fsync.c"
	source "read.c"
	source "write.c"
	source "ftruncate.c"
	source "fcntl.c"

	depends embox.fs.index_operation
	depends embox.kernel.task.api
	depends embox.kernel.task.idesc
	depends embox.kernel.task.resource.errno
}

static module fsop {
	source "fsop.c"

	depends embox.kernel.task.resource.errno
	depends embox.fs.core
	depends embox.fs.Perm
	depends embox.fs.SysLibFileSystem
	depends umask // mkdir
}

static module getcwd {
	source "getcwd.c"

	depends embox.compat.posix.util.environ
	depends embox.compat.libc.str
}

static module open {
	source "open.c"

	depends embox.kernel.task.resource.errno
	depends embox.fs.core /* if_mounted_follow_down */
	depends libgen
	depends dirent
	depends umask
}

static module umask {
	source "umask.c"

	option number default_umask = 0022
	depends embox.kernel.task.task_resource
}

static module xattr {
	source "xattr.c"

	depends embox.fs.xattr
	depends embox.fs.Perm
	depends embox.security.api
}

static module libgen {
	source "libgen.c"
}

