package embox.compat.posix.fs

module All {
	depends file,
		chdir,
		dirent,
		fsop,
		getcwd,
		xattr
}

static module file {
	depends file_ops
	depends open
}

static module chdir {
	source "chdir.c"

	depends embox.compat.posix.util.environ
	depends embox.lib.LibC
}

static module dirent {
	option number dir_quantity=4
	source "dirent.c"

	depends embox.fs.core
	depends embox.mem.objalloc
	depends embox.lib.LibCString
}

static module file_ops {
	source "file_ops.c"

	depends embox.kernel.task.api
	depends embox.kernel.task.idx_table
	depends embox.kernel.task.errno
	depends embox.kernel.task.io_sync
	depends embox.init.diag_index_desc

}

static module fsop {
	source "fsop.c"

	depends embox.kernel.task.errno
}

static module getcwd {
	source "getcwd.c"

	depends embox.compat.posix.util.environ
	depends embox.lib.LibC
}

static module open {
	source "open.c"

	depends embox.fs.index_operation
	depends embox.kernel.task.errno
}

static module xattr {
	source "xattr.c"

	depends embox.fs.xattr
	depends embox.fs.Perm
	depends embox.security.api
}
