package embox.compat.posix.fs

module All {
	depends file,
		chdir,
		dirent,
		fsop,
		getcwd,
		xattr,
		libgen
}

static module file {
	depends file_ops
	depends lseek
	depends open
}

static module chdir {
	source "chdir.c"

	depends embox.compat.posix.util.environ
	depends embox.lib.LibC
}

static module dirent {
	option number dir_quantity=4
	source "dirent.c"

	depends embox.fs.core
	depends embox.mem.objalloc
	depends embox.lib.LibCString
	depends embox.fs.dcache
}

static module lseek {
	source "lseek.c"

	depends embox.kernel.task.idesc
	depends embox.kernel.task.resource.errno
}

static module file_ops {
	source "file_ops.c"
	source "close.c"
	source "fstat.c"
	source "fsync.c"
	source "read.c"
	source "write.c"
	source "ftruncate.c"
	source "fcntl.c"

	depends embox.kernel.task.api
	depends embox.kernel.task.idesc
	depends embox.kernel.task.resource.errno
}

static module fsop {
	source "fsop.c"

	depends embox.kernel.task.resource.errno
	depends embox.fs.core
	depends embox.fs.Perm
	depends embox.fs.SysLibFileSystem
}

static module getcwd {
	source "getcwd.c"

	depends embox.compat.posix.util.environ
	depends embox.lib.LibCString
}

static module open {
	source "open.c"

	depends embox.fs.index_operation
	depends embox.kernel.task.resource.errno
	depends libgen
	depends dirent
}

static module xattr {
	source "xattr.c"

	depends embox.fs.xattr
	depends embox.fs.Perm
	depends embox.security.api
}

static module libgen {
	source "libgen.c"
}

