TARGET = embox

ARCH = arm
PLATFORM = integratorcp

CROSS_COMPILE = arm-none-eabi-

CFLAGS += -O0 -g
CFLAGS += -mcpu=arm926ej-s -march=armv5te

LDFLAGS += -N -g

#if 0
CXXFLAGS += -fno-rtti -O0 -g -Wno-error=c++14-compat
CXXFLAGS += -fno-exceptions
CXXFLAGS += -fno-threadsafe-statics -mcpu=arm926ej-s -march=armv5te
#endif

SYMBOLS_WITH_FILENAME ?= 0
