/*
 * Linkage configuration.
 */

/* region (origin, length) */
dport0_0_seg (0x3FF00000, 0x10)
dram0_0_seg (0x3FFE8000, 0x14000)
iram1_0_seg (0x40100000, 0x8000)
irom0_0_seg (0x40210000, 0x5C000)

/* section (region[, lma_region]) */
text   (iram1_0_seg)
rodata (dram0_0_seg)
data   (dram0_0_seg)
bss    (dram0_0_seg)
