
package genconfig

configuration conf {
	@Runlevel(0) include embox.arch.ppc.kernel.boot
	@Runlevel(0) include embox.arch.ppc.kernel.context
	@Runlevel(0) include embox.arch.ppc.kernel.locore
	@Runlevel(0) include embox.arch.ppc.kernel.interrupt
	@Runlevel(0) include embox.arch.ppc.kernel.arch
	@Runlevel(0) include embox.arch.system(core_freq=333000000)
	/* TODO PowerPC MMU hasn't been implemented yet
	@Runlevel(0) include embox.arch.ppc.mmu
	//@Runlevel(0) include embox.mem.vmem
	@Runlevel(0) include embox.mem.phymem
	*/

	include embox.kernel.spinlock(spin_debug=false)
	@Runlevel(0) include embox.kernel.stack(stack_size=0x8000)
	@Runlevel(2) include embox.driver.serial.i8250(baud_rate=115200)
	@Runlevel(1) include embox.driver.diag(impl="embox__driver__serial__i8250")
	@Runlevel(1) include embox.driver.interrupt.ppc_intc
	@Runlevel(1) include embox.driver.clock.ppc_clk

	include embox.driver.block_dev

	@Runlevel(1) include embox.kernel.timer.sys_timer
	@Runlevel(1) include embox.kernel.timer.strategy.head_timer
	@Runlevel(1) include embox.kernel.irq
	@Runlevel(1) include embox.kernel.critical
	@Runlevel(1) include embox.kernel.timer.sleep

	@Runlevel(1) include embox.kernel.thread.core(thread_pool_size=32,thread_stack_size=0x8000)
	@Runlevel(1) include embox.kernel.sched.strategy.priority_based

	//@Runlevel(1) include embox.driver.serial.serial_port(baud_rate=115200)
	//@Runlevel(1) include embox.init.diag_index_desc
	@Runlevel(3) include embox.init.start_script
	//@Runlevel(2) include embox.cmd.sh.tish
	@Runlevel(2) include embox.cmd.shell

	include embox.fs.core
	include embox.driver.char_dev
	include embox.fs.driver.initfs

	include embox.cmd.sys.version
	include embox.cmd.sys.date

	include embox.cmd.help

	include embox.mem.bitmask
	include embox.mem.heap_bm
	include embox.mem.pool_adapter
	include embox.util.LibUtil
	include embox.framework.LibFramework
	include embox.arch.ppc.libarch
	include embox.compat.libc.all
	include embox.compat.libc.math_builtins
	include embox.compat.posix.termios

	@Runlevel(1) include embox.test.critical
	@Runlevel(1) include embox.test.hal.context_switch_test
	@Runlevel(1) include embox.test.framework.mod.member.ops_test
	@Runlevel(1) include embox.test.kernel.timer_test
	@Runlevel(1) include embox.test.recursion
	@Runlevel(1) include embox.test.posix.sleep_test
	@Runlevel(1) include embox.test.stdio.printf_test
	@Runlevel(1) include embox.test.stdlib.bsearch_test
	@Runlevel(1) include embox.test.stdlib.qsort_test
	@Runlevel(1) include embox.test.util.array_test
	@Runlevel(1) include embox.test.util.bit_test
	@Runlevel(1) include embox.test.util.slist_test
	@Runlevel(1) include embox.test.math.math_test
	@Runlevel(1) include embox.test.mem.pool_test
	@Runlevel(1) include embox.test.kernel.thread.thread_priority_test(threads_quantity=20)
	@Runlevel(1) include embox.test.stdlib.setjmp_test
	include embox.compat.posix.fs.getcwd //FIXME remove

	include embox.compat.libc.stdio.print(support_floating = 0)
}
