package embox.cmd.fs

@AutoCmd
@Cmd(name = "more",
	help = "Simple tty file output",
	man = '''
		NAME
			more - prints file to standart output
		SYNOPSIS
			more [FILE]
		DESCRIPTION
			Prints FILE to standard output (screen by screen). You can press 'q'
		   	anytime to quit programm. Any other key will scroll the text.
			If screen is too wide, lines will be trimmed.
		AUTHORS
			Denis Deryugin
	''')
module more {
	source "more.c"

	depends embox.compat.libc.all
	depends embox.compat.posix.LibCurses
	depends embox.compat.posix.util.getopt
	depends embox.framework.LibFramework
	@NoRuntime depends embox.compat.posix.file_system
}
