
TARGET = embox

# Architecture / Platform
ARCH = arm
CHIP_VENDOR = stm32
PLATFORM_VENDOR = stm32
PLATFORM = stm32f4

# Toolchain
CROSS_COMPILE = arm-none-eabi-

# Optimization (default: size optimized)
OPTIMIZATION_FLAG := -Os
# For debugging, switch to:
# OPTIMIZATION_FLAG := -O0 -g

# C compiler flags
CFLAGS += $(OPTIMIZATION_FLAG)
CFLAGS += -mthumb -mlittle-endian -march=armv7e-m -mtune=cortex-m4
CFLAGS += -ffreestanding

# --- FPU settings ---
# Choose either soft-float or hardware FPU:
# CFLAGS += -msoft-float
CFLAGS += -mfpu=fpv4-sp-d16 -mfloat-abi=hard

# C++ compiler flags
CXXFLAGS += $(OPTIMIZATION_FLAG)
CXXFLAGS += -ffreestanding
CXXFLAGS += -mthumb -mlittle-endian -march=armv7e-m -mtune=cortex-m4
CXXFLAGS += -mfpu=fpv4-sp-d16 -mfloat-abi=hard
CXXFLAGS += -fno-rtti
CXXFLAGS += -fno-exceptions
CXXFLAGS += -fno-threadsafe-statics
