package embox.cmd.net

@AutoCmd
@Cmd(name = "ntpdate",
	help = "Set the date and time via NTP",
	man = '''
		NAME
			ntpdate - Set the date and time via NTP
		SYNOPSIS
			ntpdate [keys] server
		DESCRIPTION
			TODO
		AUTHORS
			Alexander Kalmuk
			Ilia Vaprol
	''')
module ntpdate {
	option number timeout = 5000
	source "ntpdate.c"

	depends embox.compat.posix.net.inet_addr
	depends embox.compat.posix.net.socket
	depends embox.compat.posix.util.getopt
	depends embox.compat.posix.time.time
	depends embox.framework.LibFramework
	depends embox.kernel.time.kernel_time
	depends embox.compat.libc.all
	depends embox.net.lib.ntp
	@NoRuntime depends embox.compat.posix.file_system
}
