#!/usr/bin/runtest

# This test works in three steps:
# 1. Execute 'rlogin -l <host_username> <host_ip>' on Embox and check if connection established.
# 2. Try to log in with <host_passwd> password.
# 3. Execute 'ls' on host.

source [file join [file dirname [info script]] exec_through_telnet.exp]

set HOST_PROMPT " $"

# !!! FIXME: This test does not work with Embox because on Embox we could not
# run rlogin through telnet. Seems it is happened because telnet pass the
# all received data into shell but not into rlogin client
proc rlogin_test {} {
	global host_ip
	global host_username
	global host_passwd
	global HOST_PROMPT

	send "rlogin -l $host_username $host_ip\r"
	expect {
	        timeout  { puts "rlogin.exp: connection timeout\n"; return -1 }
	        "Password:"
	}
	send "$host_passwd\r"
	expect {
	        timeout  { puts "rlogin.exp: 'Password:' timeout\n"; return -1 }
	        $HOST_PROMPT
	}
	send "ls\r"
	expect {
	        timeout  { puts "rlogin.exp: 'ls' timeout\n"; return -1 }
	        $HOST_PROMPT
	}

	return 0
}

exec_cmd "$embox_ip" rlogin_test
