#!/usr/bin/expect

# This test works in three steps:
# 1. Execute 'rlogin -l <host_username> <host_ip>' on Embox and check if connection established.
# 2. Try to log in with <host_passwd> password.
# 3. Execute 'ls' on host.

source [file join [file dirname [info script]] framework/test_core.exp]

namespace import autotest::*

set HOST_PROMPT "$ "
set host_username "rlogin_user"
set host_passwd "rlogin"

# !!! FIXME: This test does not work with Embox because on Embox we could not
# run rlogin through telnet. Seems it is happened because telnet pass the
# all received data into shell but not into rlogin client
TEST_CASE_TARGET {rlogin test} {
	variable host_ip
	global host_username
	global host_passwd
	global HOST_PROMPT

	test_assert_regexp_equal "rlogin -l $host_username $host_ip\r"     "Password:"

	send "$host_passwd\r"
	expect {
	        timeout  { puts "rlogin.exp: 'Password:' timeout\n"; exit 1 }
	        $HOST_PROMPT
	}

	test_assert_regexp_equal "ls\r"     $HOST_PROMPT
	send "exit\r"

	return 0
}
