#!/usr/bin/runtest

source exec_through_telnet.exp

proc vfat_test {} {
	global host_ip
	send "mkdir /vfat_mnt\r"
	expect ":/#"

	send "mkfs -t vfat /dev/hda\r"
	expect -regexp "mkfs.*"
	expect {
	         timeout { puts "mkfs timeout\n"; return -1 }
	        -regexp "mkfs:.*" { puts "mkfs error\n"; return -1 }
	        ":/#" { }
	}

	send "mount -t vfat /dev/hda /vfat_mnt\r"
	expect {
	        timeout { puts "mount timeout\n"; return -1 }
	        -regexp "mount:.*" { puts "mount error\n"; return -1 }
	        ":/#" { }
	}

	send "touch /vfat_mnt/f1.txt\r"
	expect -regexp "touch.*"
	expect {
	         timeout { puts "touch timeout\n"; return -1 }
	        -regexp "touch:.*" { puts "touch error\n"; return -1 }
	        ":/#"
	}

	send "ls /vfat_mnt\r"
	expect -regexp "ls.*"
	expect {
            "/vfat_mnt/f1.txt" {}
	        ":/#" { puts "ls error\n"; return -1 }
	}

	send "umount /vfat_mnt\r"
	expect -regexp "umount.*"
	expect {
	         timeout { puts "umount timeout\n"; return -1 }
	        -regexp "umount:.*" { puts "umount error\n"; return -1 }
	        ":/#"
	}

	return 0
}

exec_cmd "$embox_ip" vfat_test
