#!/usr/bin/runtest

source exec_through_telnet.exp

proc vfat_test {} {
	global host_ip
	send "mkdir /vfat_mnt\r"
	expect ":/#"

	send "umount /vfat_mnt\r"
	expect ":/#"

	send "mkfs -t vfat /dev/hda\r"
	expect "mkfs"
	expect {
	         timeout { puts "mkfs timeout\n"; return -1 }
	        -regexp "mkfs:.*" { puts "$expect_out(buffer)\n"; return -1 }
	        ":/#" { }
	}

	send "mount -t vfat /dev/hda /vfat_mnt\r"
	expect "mount"
	expect {
	        timeout { puts "mount timeout\n"; return -1 }
	        -regexp "mount:.*" { puts "$expect_out(buffer)\n"; return -1 }
	        ":/#" { }
	}

	send "touch /vfat_mnt/f1.txt\r"
	expect "touch"
	expect {
	         timeout { puts "touch timeout\n"; return -1 }
	        -regexp "touch:.*" { puts "$expect_out(buffer)\n"; return -1 }
	        ":/#" { }
	}

	send "ls /vfat_mnt\r"
	expect ls"
	expect {
            "/vfat_mnt/f1.txt" {}
	        ":/#" { puts "$expect_out(buffer)\n"; return -1 }
	}

	send "umount /vfat_mnt\r"
	expect "umount"
	expect {
	         timeout { puts "umount timeout\n"; return -1 }
	        -regexp "umount:.*" { puts "$expect_out(buffer)\n"; return -1 }
	        ":/#" { }
	}

	return 0
}

exec_cmd "$embox_ip" vfat_test
