TARGET = embox
ARCH = x86

CFLAGS += -O0 -g -gdwarf-2
CFLAGS += -nostdinc -m32 -march=i586 -fno-stack-protector -Wno-array-bounds
CXXFLAGS += -O0 -g
CXXFLAGS += -nostdinc -m32 -march=i586 -fno-stack-protector -Wno-array-bounds
CXXFLAGS += -fno-rtti
CXXFLAGS += -fno-exceptions
CXXFLAGS += -fno-threadsafe-statics
 /* C++14 */
/*CXXFLAGS += -fsized-deallocation */
CXXFLAGS += -Wno-error=c++14-compat

LDFLAGS += -N -g -m elf_i386

SYMBOLS_WITH_FILENAME ?= 0
