TARGET = embox

ARCH = arm

CHIP_VENDOR = stm32
PLATFORM_VENDOR = stm32
PLATFORM = stm32f746g_discovery

CROSS_COMPILE = arm-none-eabi-

CFLAGS += -O2 -g

CFLAGS += -mthumb -mlittle-endian -ffreestanding

/* FIXME: It's right: CFLAGS += -mtune=cortex-m7 -march=armv7-m */
CFLAGS += -mcpu=cortex-m7

CFLAGS += -mfpu=fpv5-sp-d16 -mfloat-abi=hard
