TARGET = embox

ARCH = arm
PLATFORM = vexpress-a9

// https://github.com/embox/crosstool/releases/download/2.42-13.3.0-14.2/arm-none-eabi-toolchain.tar.bz2
CROSS_COMPILE = arm-none-eabi-

CFLAGS += -O0 -g
CFLAGS += -march=armv7-a -mtune=cortex-a9
CFLAGS += -mfpu=neon-vfpv3 -mfloat-abi=hard
CFLAGS += -mno-unaligned-access
CFLAGS += -mapcs-frame
