package genconfig

configuration conf {
	@Runlevel(0) include embox.arch.system(core_freq=0x10000000)
	@Runlevel(0) include embox.arch.generic.arch
	@Runlevel(0) include embox.arch.arm.armlib.static_excpt_table
	@Runlevel(0) include embox.arch.arm.cortexa8.bundle
	@Runlevel(0) include embox.kernel.cpu.bkl
	@Runlevel(0) include embox.kernel.cpu.cpudata
	@Runlevel(0) include embox.kernel.irq
	@Runlevel(0) include embox.arch.arm.vfork
	@Runlevel(0) include embox.driver.cache.pl310(base_addr=0x1e00a000)

	@Runlevel(0) include embox.arch.arm.mmu_small_page
	@Runlevel(0) include embox.arch.arm.fpu.vfp

	include embox.arch.arm.libarch
	include embox.mem.bitmask(page_size=0x1000)
	@Runlevel(2) include embox.mem.static_heap(heap_size=0x1000000)

	@Runlevel(0) include embox.mem.mmap
	//@Runlevel(0) include embox.mem.vmem
	@Runlevel(0) include embox.kernel.critical

	@Runlevel(0) include embox.driver.interrupt.cortex_a9_gic(cpu_base_addr=0x1e000100,distributor_base_addr=0x1e001000)
	@Runlevel(0) include embox.kernel.stack(stack_size=4096)
	@Runlevel(2) include embox.driver.serial.pl011(base_addr=0x10009000, irq_num=37 /* 32+5 */,baud_rate=115200)
	@Runlevel(1) include embox.driver.diag(impl="embox__driver__serial__pl011")
	@Runlevel(0) include embox.driver.clock.cortexa9(periph_base_addr=0x1e000000,irq_num=29)
	@Runlevel(1) include embox.driver.net.lan9118
	@Runlevel(1) include embox.driver.net.lan9118_non_gpio_irq(base_address=0x4E000000,irq_nr=47,memory_region_size = 0x1000000)
	@Runlevel(1) include embox.driver.net.loopback

	include embox.compat.libc.stdio.print(support_floating=1)

	include embox.test.kernel.timer_test
	include embox.test.mmu_double_map
	include embox.kernel.task.resource.errno

	@Runlevel(1) include embox.kernel.thread.core(thread_pool_size=512)
	@Runlevel(1) include embox.kernel.sched.strategy.priority_based

	@Runlevel(2) include embox.kernel.task.multi
	@Runlevel(2) include embox.kernel.stack(stack_size=0x20000)

	@Runlevel(1) include embox.kernel.thread.core(thread_pool_size=1024, thread_stack_size=0x4000)

	@Runlevel(2) include embox.test.math.math_test
	@Runlevel(2) include embox.test.math.fpu_context_consistency_test

	@Runlevel(2) include embox.fs.driver.initfs
	@Runlevel(2) include embox.fs.rootfs
	@Runlevel(2) include embox.fs.driver.devfs
	@Runlevel(2) include embox.fs.node(fnode_quantity=512)
	@Runlevel(2) include embox.compat.posix.fs.fsop

	//@Runlevel(3) include embox.init.start_script
	//@Runlevel(2) include embox.cmd.shell
	@Runlevel(2) include embox.cmd.sh.tish(prompt="embox#")
	@Runlevel(3) include embox.init.start_script(shell_name="tish", tty_dev="ttyS0", shell_start=1, stop_on_error=true)

	include embox.cmd.help
	include embox.cmd.sys.version

	include embox.cmd.testing.ticker

	include embox.cmd.fs.ls

	include embox.cmd.service
	include embox.cmd.net.arp
	include embox.cmd.net.arping
	include embox.cmd.net.ping
	include embox.cmd.net.ifconfig
	include embox.cmd.net.route
	include embox.cmd.net.telnetd
	include embox.cmd.net.httpd

	include embox.net.dev
	include embox.net.skbuff(amount_skb=4000)
	include embox.net.skbuff_data(amount_skb_data=4000,data_size=1514,data_align=64,data_padto=64,ip_align=true)
	include embox.net.core
	include embox.net.net_entry
	include embox.net.l2.ethernet
	include embox.net.arp
	include embox.net.af_inet
	include embox.net.ipv4
	include embox.net.icmpv4
	include embox.net.udp
	include embox.net.tcp
	include embox.net.udp_sock
	include embox.net.tcp_sock
	include embox.net.raw_sock
	include embox.net.lib.dns_fixed(nameserver="192.168.0.1")
	include embox.test.net.socket_test(family=2,type=1,proto=0) /* AF_INET, SOCK_STREAM, default */
	include embox.test.net.inet_socket_test(type=1,proto=0) /* SOCK_STREAM, default */
	include embox.test.net.inet_dgram_socket_test(proto=0) /* default */
	include embox.test.net.inet_stream_socket_test(proto=0) /* default */
}
