package genconfig

configuration conf {
	@Runlevel(0) include embox.arch.system(core_freq=168000000)
	@Runlevel(0) include embox.arch.arm.cortexm3.bundle
	include platform.stm32.f4.stm32f429i_discovery.arch(errata_spi_wrong_last_bit=true)
	include platform.stm32.f4.stm32f429i_discovery.bsp
	include embox.arch.arm.libarch
	include embox.arch.arm.vfork

	@Runlevel(0) include embox.kernel.stack(stack_size=16384,alignment=4)

	/* Enable FPU */
	@Runlevel(0) include embox.arch.arm.fpu.cortex_m4_fp
	@Runlevel(0) include embox.arch.arm.fpu.fpv5(log_level="LOG_INFO")

	@Runlevel(1) include embox.driver.interrupt.cortexm_nvic
	@Runlevel(1) include embox.driver.clock.cortexm_systick
	include embox.kernel.time.jiffies(cs_name="cortexm_systick")

	@Runlevel(1) include embox.driver.serial.stm_usart_f4
	@Runlevel(1) include embox.driver.serial.stm_diag(baud_rate=115200, usartx=1)
	@Runlevel(1) include embox.driver.diag(impl="embox__driver__serial__stm_diag")
	@Runlevel(1) include embox.driver.serial.stm_ttyS0(baud_rate=115200, usartx=1)

	@Runlevel(1) include embox.driver.video.stm32f429i_lcd(fb_base=0xD0000000)
	include embox.driver.video.fb

	@Runlevel(2) include embox.driver.input.input_dev_devfs
	@Runlevel(2) include embox.driver.input.touchscreen.stm32f4cube_ts

	include embox.driver.gpio.stm32cube_gpio(exti15_10_irq=0)

	include embox.driver.flash.stm32f4cube
	include embox.driver.flash.flash_fs

	include embox.driver.char_dev
	include embox.driver.virtual.null
	include embox.driver.virtual.zero

	include embox.kernel.critical
	include embox.kernel.irq_static
	include embox.kernel.irq_stack_protection

	include embox.kernel.task.multi
	include embox.kernel.task.resource.idesc_table(idesc_table_size=16)
	include embox.kernel.task.resource.sig_table(sig_table_size=20)
	include embox.kernel.task.resource.env(env_per_task=4,env_str_len=64)

	include embox.kernel.thread.thread_local_none
	include embox.kernel.thread.thread_cancel_disable
	include embox.kernel.thread.signal_stub

	include embox.kernel.timer.sleep

    include embox.kernel.sched.sched
	include embox.kernel.sched.idle_light

	include embox.kernel.lthread.lthread

	include embox.kernel.thread.core(thread_stack_size=15000,thread_pool_size=4)

	/* tty requires */
	include embox.kernel.thread.mutex
	include embox.driver.tty.tty(rx_buff_sz=16, io_buff_sz=16)
	include embox.driver.tty.task_breaking_disable

	@Runlevel(2) include embox.cmd.sh.tish(
		builtin_commands = "cd export exit logout ls"
	)
	include embox.init.setup_tty_diag
	@Runlevel(3) include embox.init.start_script(shell_name="tish")

	include embox.cmd.hw.input
	include embox.cmd.fs.ls
	include embox.cmd.hardware.pin

	include embox.compat.posix.proc.vfork_exchanged
	include embox.compat.posix.proc.exec_exchanged

	include embox.util.hashtable
	include embox.util.log

	include embox.util.LibUtil
	/*include embox.framework.embuild_light*/
	include embox.framework.LibFramework
	include embox.compat.libc.stdio.print(support_floating=0)

	include embox.mem.pool_adapter

	include embox.mem.heap_bm
	include embox.mem.static_heap(heap_size=0x4000,section="")
	include embox.mem.fixed_heap(heap_start=0x60200000, heap_size=0x800000)
	include embox.mem.bitmask(page_size=64)

	include embox.fs.driver.initfs_dvfs(file_quantity=32)
	include embox.fs.driver.devfs_dvfs
	include embox.fs.rootfs_dvfs(fstype="initfs")

	include embox.fs.dvfs.core
	include embox.compat.posix.fs.all_dvfs
	include embox.fs.syslib.perm_stub
	include embox.driver.block_dev

	include embox.compat.posix.util.sleep

	include embox.compat.posix.sys.mman.mmap_stub
	include embox.kernel.task.idesc.idesc_mmap

	include third_party.lib.lvgl
	include third_party.lib.lvgl_display_port_stm32(log_level="LOG_DEBUG")
	include third_party.lib.lvgl_input_dev_port(log_level="LOG_DEBUG")
	include project.lvgl.cmd.lvgl_gpio_test
}
