package embox.cmd.fs

@AutoCmd
@Cmd(name = "stat",
	help = "Print file and filesystem statistic on the standard output",
	man = '''
		NAME
			stat - concatenate files and print on the standard output
		SYNOPSIS
			stat [FILE]...
		DESCRIPTION
			Print FILE statistic to standard output.
		OPTIONS
			-none
		AUTHORS
			Andrey Gazukin
	''')
module stat {
	source "stat.c"

	depends embox.compat.libc.all
	depends embox.compat.posix.util.getopt
	depends embox.framework.LibFramework
	@NoRuntime depends embox.compat.posix.file_system
}
