package embox.cmd.net

@AutoCmd
@Cmd(name = "telnetd",
	help = "Start telnetd server",
	man = '''
		NAME
			telnetd - telnet server
		SYNOPSIS
			telnetd
		DESCRIPTION
			Start telnetd server in the system
		EXAMPLES
			telnetd
		AUTHORS
			Vladimir Sokolov
	''')
module telnetd {
	source "telnetd.c"

	option number telnetd_use_pthread = 1
	option number telnetd_max_connections = 5

	depends embox.net.socket
	depends embox.net.tcp_sock
	depends embox.net.tcp

	depends embox.kernel.thread.core
	depends embox.compat.posix.net.socket
	depends embox.compat.posix.proc.signal
	depends embox.cmd.sh.shell_api
	depends embox.compat.posix.utmp_api
	depends embox.compat.posix.proc.exec
	depends embox.compat.posix.idx.ppty
	depends embox.compat.posix.idx.select
	depends embox.compat.posix.proc.waitpid
	depends embox.arch.vfork_entry
}
