package embox.cmd

@AutoCmd
@Cmd(name = "boot",
	help = "Boot application image from memory",
	man = '''
		NAME
			boot - boot application image from memory
		SYNOPSIS
			boot [-f format] -a addr
		DESCRIPTION
			-f format - image format
				u - Das U-Boot format
				r - raw format (default)
			-a addr   - entry point address
		EXAMPLES
			For sparc:
			boot -a 0x40004000
			boot -f u -a 0x40003FC0
			For microblaze:
			boot -f u -a 0x45000000
		SEE ALSO
			tftp, goto
		AUTHORS
			Nikolay Korotky
	''')
module boot {
	source "boot.c"

	depends embox.compat.libc.all
	depends embox.compat.posix.LibPosix
	depends embox.framework.LibFramework
}
