package embox.driver.i2c

@BuildDepends(third_party.bsp.stmf4cube.core)
module stm32_i2c_f4 extends embox.driver.i2c.adapters.api {
	option number log_level=1

	@IncludeExport(path="drivers/i2c", target_name="stm32_i2c_conf.h")
	source "i2c_conf_f4.h"

	source "stm32_i2c.c"

	depends third_party.bsp.stmf4cube.stm32f4_discovery_bsp
}

@BuildDepends(embox.driver.i2c.adapters.api)
module stm32_i2c1 {
	source "stm32_i2c1.c"
}

@BuildDepends(embox.driver.i2c.adapters.api)
module stm32_i2c2 {
	source "stm32_i2c2.c"
}

@BuildDepends(embox.driver.i2c.adapters.api)
module stm32_i2c3 {
	source "stm32_i2c3.c"
}
