TARGET = embox

ARCH = riscv

CHIP_VENDOR = mikron
PLATFORM_VENDOR = mikron

PLATFORM = mikron_mik32

CROSS_COMPILE = riscv64-unknown-elf-

CFLAGS += -g -O0

CFLAGS += -march=rv32gc -mabi=ilp32

LDFLAGS += -melf32lriscv

