TARGET = embox

ARCH = riscv

PLATFORM = syntacore_scr4

CROSS_COMPILE = riscv64-unknown-elf-

CFLAGS += -g -O0

CFLAGS += -march=rv64imfdc_zifencei_zicsr
CFLAGS += -mabi=lp64d

LDFLAGS += -melf64lriscv
