/*
 * Linkage configuration.
 */

/* region (origin, length) */
ROM (0x00000000, 4M)
RAM (0xFFFFFFFFF0000000, 128K)

/* section (region[, lma_region]) */
text   (ROM)
rodata (ROM)
data   (RAM, ROM)
bss    (RAM)
