package embox.cmd.sys

@AutoCmd
@Cmd(name = "date",
	help = "Print or set the system date and times",
	man = '''
		NAME
			date - Print or set the system date and time
		SYNOPSIS
			date -s CCYYMMDDhhmm.ss
		DESCRIPTION
			Display the current time or set the system date.
		AUTHORS
			Alexander Kalmuk
	''')
module date {
	source "date.c"

	depends embox.compat.posix.time.time
	depends embox.compat.libc.stdio.scanf

	depends embox.compat.posix.util.getopt

	depends embox.compat.posix.util.gettimeofday
	depends embox.kernel.time.kernel_time
}
