package genconfig

configuration conf {
	@Runlevel(2) include embox.arch.x86.kernel.arch
	@Runlevel(2) include embox.arch.x86.kernel.locore
	@Runlevel(2) include embox.arch.x86.kernel.context
	@Runlevel(2) include embox.arch.x86.kernel.interrupt
	@Runlevel(2) include embox.driver.interrupt.i8259
	@Runlevel(2) include embox.driver.clock.pit
	@Runlevel(2) include embox.driver.gpio.rdc_gpio
	@Runlevel(2) include embox.driver.net.r6040
	@Runlevel(2) include embox.driver.diag(impl="embox__driver__serial__i8250")
	@Runlevel(2) include embox.driver.serial.i8250(baud_rate=38400)

	@Runlevel(2) include embox.driver.net.loopback
	@Runlevel(2) include embox.fs.driver.initfs
	@Runlevel(2) include embox.fs.rootfs
	@Runlevel(2) include embox.fs.driver.devfs

	@Runlevel(1) include embox.kernel.timer.sys_timer
	@Runlevel(1) include embox.kernel.time.kernel_time
	@Runlevel(1) include embox.test.critical
	@Runlevel(1) include embox.test.framework.mod.member.ops_test
	@Runlevel(1) include embox.test.kernel.timer_test
	@Runlevel(1) include embox.test.recursion
//	@Runlevel(1) include embox.test.posix.sleep_test

	@Runlevel(2) include embox.cmd.shell
	@Runlevel(3) include embox.init.start_script

	include embox.cmd.net.arp
	include embox.cmd.net.arping
	include embox.cmd.net.ifconfig
	include embox.cmd.net.ping
	include embox.cmd.net.route

	include embox.cmd.fs.cat
	include embox.cmd.fs.ls

	include embox.cmd.help
	include embox.cmd.lsmod
	include embox.cmd.lspci
	include embox.cmd.man
	include embox.cmd.test

	include embox.cmd.sys.version

	@Runlevel(2) include embox.net.core
	@Runlevel(2) include embox.net.socket
	@Runlevel(2) include embox.net.dev
	@Runlevel(2) include embox.net.af_inet
	@Runlevel(2) include embox.net.ipv4
	@Runlevel(2) include embox.net.arp
	@Runlevel(2) include embox.net.icmpv4
	@Runlevel(2) include embox.net.udp
	@Runlevel(2) include embox.net.tcp
	@Runlevel(2) include embox.net.udp_sock
	@Runlevel(2) include embox.net.tcp_sock
	@Runlevel(2) include embox.net.raw_sock
	@Runlevel(2) include embox.net.net_entry
	@Runlevel(2) include embox.net.skbuff(amount_skb=100)
	@Runlevel(2) include embox.net.skbuff_data(amount_skb_data=100,data_size=1514,data_align=1,data_padto=1,ip_align=false)

	@Runlevel(2) include embox.kernel.sched.strategy.priority_based
	@Runlevel(2) include embox.kernel.timer.sleep
	@Runlevel(2) include embox.kernel.timer.strategy.head_timer
	@Runlevel(2) include embox.kernel.time.timekeeper
	@Runlevel(2) include embox.kernel.irq
	@Runlevel(2) include embox.kernel.critical

	@Runlevel(2) include embox.mem.pool_adapter
	@Runlevel(2) include embox.kernel.task.multi
	@Runlevel(2) include embox.mem.heap_bm(heap_size=4096)
	@Runlevel(2) include embox.mem.bitmask
	@Runlevel(2) include embox.util.LibUtil
	@Runlevel(2) include embox.framework.LibFramework
	@Runlevel(2) include embox.arch.x86.libarch
	@Runlevel(2) include embox.compat.posix.LibPosix
	@Runlevel(2) include embox.compat.posix.fs.file
	@Runlevel(2) include embox.compat.libc.all
	include embox.compat.libc.math_openlibm
}
