
TARGET = embox

PLATFORM =

ARCH = arm

CROSS_COMPILE = arm-none-eabi-

CFLAGS += -O0 -g

// We do not pass -march=armv7e-m because it does not working together with -mcpu=cortex-m7
// See https://bugs.launchpad.net/gcc-arm-embedded/+bug/1592635
// Moreover, as it stated in the bug, "We advise against the use of both -mcpu and -march switches"
CFLAGS += -mthumb -mlittle-endian -mcpu=cortex-m7 -msoft-float -ffreestanding

LDFLAGS += -N -g
