/*
 * Linkage configuration.
 */

/* region (origin, length) */
ROM (0x08000000, 0x000e0000)
RAM (0x20000000, 128K)
region(SRAM_CCM, 0x10000000, 64K)

/* section (region[, lma_region]) */
text   (ROM)
rodata (ROM)
data   (RAM, ROM)
bss    (RAM)

section(heap, SRAM_CCM, SRAM_CCM)
phdr   (heap, PT_LOAD, FLAGS(6))
