certifi==2025.8.3
charset-normalizer==3.4.3
click==8.3.0
contourpy==1.3.3
cycler==0.12.1
decorator==5.2.1
dronecan==1.0.26
empy==3.3.4
fastcrc==0.3.2
flake8==7.3.0
fonttools==4.60.0
future==1.0.0
geocoder==1.38.1
idna==3.10
intelhex==2.3.0
junitparser==4.0.2
kiwisolver==1.4.9
lxml==6.0.2
matplotlib==3.10.6
MAVProxy==1.8.74
mccabe==0.7.0
numpy==2.2.6
opencv-python==4.12.0.88
packaging==25.0
pexpect==4.9.0
pillow==11.3.0
psutil==7.1.0
ptyprocess==0.7.0
pycodestyle==2.14.0
pyflakes==3.4.0
pygame==2.6.1
pymavlink==2.4.49
pynmeagps==1.0.53
pyparsing==3.2.5
pyserial==3.5
python-dateutil==2.9.0.post0
PyYAML==6.0.2
ratelim==0.1.6
requests==2.32.5
scipy==1.16.2
setuptools==80.9.0
six==1.17.0
urllib3==2.5.0
wxPython==4.2.3
xTerm==1.6.6
