
package genconfig

configuration conf {
	@Runlevel(2) include embox.arch.sparc.kernel.locore
	@Runlevel(2) include embox.arch.sparc.kernel.context
	@Runlevel(2) include embox.arch.sparc.kernel.interrupt
	@Runlevel(2) include embox.arch.sparc.kernel.cpu_idle
	@Runlevel(2) include embox.arch.sparc.kernel.shutdown
	@Runlevel(2) include embox.arch.system(core_freq=50000000)
	include embox.arch.sparc.vfork

	//@Runlevel(2) include embox.driver.diag.apbuart(baud_rate=38400)
	@Runlevel(2) include embox.driver.diag(impl="embox__driver__serial__apbuart")

	@Runlevel(2) include embox.driver.interrupt.irqmp
	@Runlevel(2) include embox.driver.clock.gptimer
	include embox.kernel.time.jiffies(cs_name="gptimer")
	@Runlevel(2) include embox.driver.ambapp
	@Runlevel(2) include embox.driver.amba_registry
	@Runlevel(2) include embox.driver.serial.apbuart(baud_rate=38400)

	/*
	@Runlevel(2) include embox.driver.net.greth
	@Runlevel(2) include embox.net.af_inet
	@Runlevel(2) include embox.net.udp_sock
	*/

	@Runlevel(1) include embox.kernel.timer.sys_timer
	@Runlevel(1) include embox.kernel.time.kernel_time
	@Runlevel(2) include embox.kernel.timer.strategy.head_timer
	@Runlevel(2) include embox.kernel.timer.sleep
	@Runlevel(2) include embox.kernel.irq
	@Runlevel(2) include embox.kernel.critical
	@Runlevel(2) include embox.kernel.task.multi
	@Runlevel(2) include embox.kernel.sched.strategy.priority_based

	@Runlevel(2) include embox.mem.bitmask
	@Runlevel(2) include embox.mem.heap_bm
	@Runlevel(2) include embox.mem.pool_adapter

	@Runlevel(2) include embox.fs.driver.initfs
	@Runlevel(2) include embox.fs.rootfs_oldfs
	include embox.compat.posix.file_system_oldfs

	//@Runlevel(2) include embox.cmd.shell
	//@Runlevel(3) include embox.init.start_script
	@Runlevel(2) include embox.cmd.sh.tish
	@Runlevel(3) include embox.init.start_script(tty_dev="ttyS0",shell_name="tish",shell_start=1)
	include embox.cmd.help
	include embox.cmd.lsmod
	include embox.cmd.lspnp
	include embox.cmd.man
	include embox.cmd.hw.mem
	include embox.cmd.test
	include embox.cmd.fs.echo
	include embox.cmd.fs.ls
	include embox.cmd.fs.mkfs
	include embox.cmd.fs.mount
	include embox.cmd.fs.touch
	include embox.cmd.fs.mkdir
	include embox.cmd.fs.cat
	include embox.cmd.fs.rm


	/*include embox.compat.posix.fileTasks*/
	include embox.lib.libds
	include embox.framework.LibFramework
	include embox.arch.sparc.libarch
	include embox.compat.libc.all
	//include embox.compat.libc.math_openlibm
	include embox.compat.libc.math_simple
}
