TARGET = embox

ARCH = arm
PLATFORM = da14695

CROSS_COMPILE = arm-none-eabi-

CFLAGS += -O0 -g3
CFLAGS += -mthumb -mcpu=cortex-m33 -ffreestanding
CFLAGS += -mfloat-abi=hard -mfpu=fpv5-sp-d16

CFLAGS += -Ddg_configDEVICE=DA14699_00
CFLAGS += -Ddg_configBLACK_ORCA_IC_REV=BLACK_ORCA_IC_REV_A 
CFLAGS += -Ddg_configBLACK_ORCA_IC_STEP=BLACK_ORCA_IC_STEP_A
