TARGET = embox

ARCH = e2k

COMPILER=lcc

#sudo apt-get install lib32z1
CROSS_COMPILE = e2k-linux-

CFLAGS += -mcpu=elbrus-v2
CFLAGS += -Wno-builtin-functions-redefined

CFLAGS += -O0 -g

LDFLAGS += -N -g