TARGET = embox

PLATFORM = stm32f4_discovery

ARCH = arm

CROSS_COMPILE = arm-none-eabi-

CFLAGS += -O0 -g3
CFLAGS += -mthumb -mlittle-endian -march=armv7e-m -mtune=cortex-m4 -ffreestanding

/* Switch between FPU and non-FPU modes */
/* CFLAGS += -msoft-float */
CFLAGS += -mfpu=fpv4-sp-d16 -mfloat-abi=hard

CXXFLAGS += -Os -g
CXXFLAGS += -ffreestanding
CXXFLAGS += -mthumb -mlittle-endian
CXXFLAGS += -fno-rtti
CXXFLAGS += -fno-exceptions

CXXFLAGS += -march=armv7e-m -mtune=cortex-m4
CXXFLAGS += -mfpu=fpv4-sp-d16 -mfloat-abi=hard