package embox.cmd

@LinkerSection(text="ncnn_demo_test_text",rodata="ncnn_demo_test_rodata",data="ncnn_demo_test_data",bss="ncnn_demo_test_bss",arm_exidx="ncnn_demo_test_arm_exidx",arm_extab="ncnn_demo_test_arm_extab")
@App
@AutoCmd
@CxxCmd(name = "ncnn_demo", help = "Demo NCNN")
@BuildDepends(third_party.lib.ncnn.libncnn)
@BuildDepends(third_party.lib.ncnn.ncnn_build_headers)
@BuildDepends(third_party.compiler_headers)
@BuildDepends(embox.compat.libc.math)
@BuildDepends(third_party.lib.libsupcxx_toolchain)
@Build(stage=2)
module ncnn_demo {
    @Cflags("-march=armv5te")
    @Cflags("-mtune=arm926ej-s")
    @Cflags("-mfloat-abi=hard")
    @Cflags("-mfpu=vfp")
    @Cflags("-I/usr/arm-none-eabi/include")
    @Cflags("-Wno-error=undef")
    @Cflags("-Wno-error=unused-variable")
    @Cflags("-Wno-error=builtin-declaration-mismatch")
    @Cflags("-Wno-unused-function")
    @Cflags("-DNCNN_STDIO=0")
    @Cflags("-DNCNN_THREADS=0")
    @Cflags("-DNCNN_VULKAN=0")
    @Cflags("-DNCNN_BENCHMARK=0")
    @Cflags("-D__ARM_NEON=0")
    @Cflags("-D__SSE2__=0")
    @Cflags("-D__mips_msa=0")
    @Cflags("-D__loongarch_sx=0")
    @Cflags("-D__riscv_vector=0")
    @Cflags("-D__GLIBC_PREREQ(x,y)=0")
    @Cflags("-Wno-error=class-memaccess")
    @Cflags("-Wno-error=unknown-pragmas")
    @Cflags("-DNCNN_STRING=0")
    @Cflags("-DNCNN_SIMPLESTL=1")
    @Cflags("-Wno-error=div-by-zero")
    @Cflags("-Wno-error=return-type")

    @Cflags("-U_GLIBCXX_USE_WCHAR_T")

    source "ncnn_demo.cpp"
}