"NAME                                          \n"
"    ldimg_new - map file into mem segment     \n"
"DESCRIPTION                                   \n"
"    map file into mem segment                 \n"
"SYNOPSIS                                      \n"
"    ldimg_new FILEPATH 0xADDR                 \n"
"SEE ALSO                                      \n"
"    goto                                      \n"
"AUTHORS                                       \n"
"    zoomer                                    "
