TARGET = embox

ARCH = arm
PLATFORM = integratorcp

CROSS_COMPILE = arm-none-eabi-

CFLAGS += -O0 -g
CFLAGS += -mcpu=arm926ej-s -march=armv5te

LDFLAGS += -N -g

CXXFLAGS += -fno-rtti -O0 -g
CXXFLAGS += -fno-exceptions
CXXFLAGS += -fno-threadsafe-statics -mcpu=arm926ej-s -march=armv5te

SYMBOLS_WITH_FILENAME ?= 0
