/*
 * Linkage configuration.
 */

lds_region(sdram, 0x44000000, 4M)
lds_region(flash, 0x04000000, 512K)
lds_region(internal, 0xA4000000, 2K)

$define PIGGY


lds_section(text, sdram)
lds_section(rodata, sdram)
lds_section(data, sdram)
lds_section(reloc, sdram)


lds_section(bss, sdram)
lds_section(internal_mem, internal)

lds_section(stack, sdram)

//TODO do we always use heap?
lds_section(heap, sdram)
