package embox.cmd.fs

@AutoCmd
@Cmd(name = "mkdir",
	help = "Make directories",
	man = '''
		NAME
			mkdir - create a directory
		SYNOPSIS
			mkdir [ -m MODE ] directory_name
		DESCRIPTION
			mkdir is used to create a directory
		OPTIONS
			-v
				Create  virtual  directory. It  means  that  directory
				will  present in  FS tree, but  will  not be  actually
				written to disk. This could be useful for readonly FS.
		AUTHORS
			Nikolay Korotky
	''')
module mkdir {
	source "mkdir.c"

	depends embox.compat.libc.all
	depends embox.compat.posix.util.getopt
	depends embox.framework.LibFramework
	@NoRuntime depends embox.compat.posix.file_system
}
