TARGET = embox

CHIP_VENDOR = stm32

PLATFORM_VENDOR = csky

PLATFORM = csky_avega_lite

ARCH = arm

CROSS_COMPILE = arm-none-eabi-

CFLAGS += -O0 -g
CFLAGS += -mthumb -mlittle-endian
CFLAGS += -march=armv7-m -mtune=cortex-m4
CFLAGS += -ffreestanding
