package genconfig

configuration conf {
	include embox.arch.system(core_freq=168000000)
	include embox.arch.arm.cortexm3.bundle
	include embox.arch.arm.armmlib.locore
	include embox.arch.arm.armmlib.cpu_idle
	include embox.arch.arm.libarch
	include embox.arch.arm.vfork

	include platform.stm32.platform_init
	include platform.stm32.platform_shutdown
	include platform.csky.csky_avega_lite.bsp

	@Runlevel(1) include embox.driver.interrupt.cortexm_nvic
	@Runlevel(1) include embox.driver.clock.cortexm_systick
	include embox.kernel.time.jiffies(cs_name="cortexm_systick")

	@Runlevel(1) include embox.driver.serial.stm_usart_f4
	@Runlevel(1) include embox.driver.serial.stm_diag(baud_rate=115200, usartx=1)
	@Runlevel(1) include embox.driver.diag(impl="embox__driver__serial__stm_diag")
	@Runlevel(1) include embox.driver.serial.stm_ttyS0(baud_rate=115200, usartx=1)

	include embox.driver.periph_memory_stub
	//include embox.driver.char_dev
	//include embox.driver.block_dev(dev_quantity=4)

	include embox.driver.tty.tty(rx_buff_sz=16, io_buff_sz=16)
	include embox.driver.tty.task_breaking_disable

	include embox.kernel.critical
	include embox.kernel.irq_static
	include embox.kernel.spinlock(spin_debug=false)
	include embox.kernel.stack(stack_size=4096,alignment=4)

	include embox.kernel.task.multi
	include embox.kernel.task.resource.idesc_table(idesc_table_size=8)
	include embox.kernel.task.resource.sig_table(sig_table_size=20)
	include embox.kernel.task.resource.env(env_per_task=4,env_str_len=64)

	include embox.kernel.sched.strategy.priority_based

	include embox.kernel.thread.signal.siginfoq(siginfo_pool_sz=4)
	include embox.kernel.thread.thread_local_none
	include embox.kernel.thread.thread_cancel_disable
	include embox.kernel.thread.core(thread_pool_size=3, thread_stack_size=4096)
	include embox.kernel.thread.mutex

	@Runlevel(1) include embox.kernel.timer.sys_timer(timer_quantity=8)
	@Runlevel(1) include embox.kernel.timer.strategy.head_timer
	@Runlevel(1) include embox.kernel.time.kernel_time
	@Runlevel(1) include embox.kernel.timer.itimer(itimer_quantity=4)

//	include embox.fs.driver.devfs_stub
	include embox.fs.rootfs_dvfs(fstype="initfs")
	include embox.fs.driver.initfs_dvfs(file_quantity=32)
	include embox.fs.driver.devfs_dvfs

	include embox.framework.LibFramework

	include embox.compat.libc.stdio.print(support_floating=0)
	include embox.compat.libc.stdio.scanf
	include embox.compat.libc.stdio.file_ops
	//include embox.compat.posix.fs.write
	//include embox.compat.posix.fs.dirent_dvfs
	//include embox.compat.posix.fs.fsop_dvfs
	//include embox.compat.posix.fs.open_dvfs
	//include embox.compat.posix.fs.lseek_dvfs
	//include embox.compat.posix.fs.file_dvfs
	//include embox.compat.posix.fs.chmod_dvfs
	//include embox.compat.posix.fs.xattr_dvfs
	//include embox.compat.posix.fs.chown_dvfs

	include embox.mem.objalloc
	include embox.mem.heap_bm
	include embox.mem.static_heap(heap_size=0x4000,section="")
	include embox.mem.bitmask(page_size=64)

	@Runlevel(2) include embox.cmd.sh.tish(
		builtin_commands = "cd export exit logout httpd pin ls help version"
	)
	include embox.init.setup_tty_diag
	@Runlevel(3) include embox.init.start_script(shell_name="tish")

	//include embox.cmd.sh.tish(
	//	builtin_commands = "exit logout service"
	//)
	//include embox.cmd.service(services_count=2)
	include embox.cmd.sys.version
	include embox.cmd.help

	include embox.cmd.fs.dd
	include embox.cmd.fs.cat
	include embox.cmd.fs.ls
	include embox.cmd.fs.rm
	include embox.cmd.fs.mount
	include embox.cmd.fs.umount
	include embox.cmd.fs.stat
	include embox.cmd.fs.echo
	include embox.cmd.fs.touch
	include embox.cmd.fs.mkdir

	include embox.cmd.testing.ticker

}
