TARGET = embox

ARCH = arm
PLATFORM = stm32f769i_discovery

CROSS_COMPILE = arm-none-eabi-

CFLAGS += -O0 -g3
CFLAGS += -mthumb -mlittle-endian
CFLAGS += -ffreestanding

CFLAGS += -mcpu=cortex-m7
//CFLAGS += -mtune=cortex-m7 -march=armv7-m

/* Switch between FPU and non-FPU modes */
CFLAGS += -mfpu=fpv5-sp-d16 -mfloat-abi=hard
//CFLAGS += -msoft-float -mfloat-abi=soft
