TARGET = embox

ARCH = arm
PLATFORM = integratorcp

CROSS_COMPILE = arm-none-eabi-

CFLAGS += -O0 -g
CFLAGS += -march=armv5te -mtune=arm926ej-s

LDFLAGS += -N -g

CXXFLAGS += -O0 -g
CXXFLAGS += -nostdinc -mcpu=arm926ej-s -march=armv5te -fno-stack-protector -Wno-array-bounds
CXXFLAGS += -fno-rtti
CXXFLAGS += -fno-exceptions
CXXFLAGS += -fno-threadsafe-statics
