package genconfig

configuration conf {
	/* Arch dependant stuff */
	include embox.arch.x86.kernel.arch
	include embox.arch.x86.boot.multiboot
	include embox.arch.x86.kernel.entry
	include embox.arch.x86.libarch

	/* There is no interrupts */
	include embox.arch.generic.interrupt_stub
	include embox.driver.interrupt.no_interrupts
	include embox.kernel.no_irq

	include embox.kernel.stack(stack_size=0x2000)

	/* Use writing/reading to/from memory instead of using real serial port */
	include embox.driver.diag.mem_diag
	include embox.driver.diag(impl="embox__driver__diag__mem_diag")

	/* Tell printf() do not support floating point */
	include embox.compat.libc.stdio.print(support_floating=0)

	include embox.kernel.critical
	include embox.compat.libc.math_builtins
	include embox.kernel.spinlock(spin_debug = false)
}
