package embox.cmd

@AutoCmd
@Cmd(name = "lspci",
	help = "Show list pci's devices and information",
	man = '''
		NAME
			lspci - list all PCI devices
		SYNOPSIS
			lspci [hf]
		DESCRIPTION
			lspci is a utility for displaying information
			about PCI buses in the system and devices connected to them.
		OPTIONS
			-f print full information
		AUTHOR
			Gleb Efimov
	''')
module lspci {
	source "lspci.c"

	depends embox.compat.libc.all
	//depends embox.compat.posix.LibPosix
	depends embox.driver.pci
	depends embox.framework.LibFramework
}
