package embox.cmd

@AutoCmd
@Cmd(name = "wmem",
	help = "Writes memory word at the specified address",
	man = '''
		NAME
			wmem - writes to memory
		SYNOPSIS
			wmem [-h] [-l -s -c] -a addr -v value
		OPTIONS
			-h
				Shows usage
			-l
				Perform writing by sizeof(long)
			-s
				Perform writing by sizeof(short)
			-s
				Perform writing by sizeof(char)
			-a addr
				The destination address
			-v value
				The value to write
		EXAMPLES
			wmem -l -a 0x40000000 -v 0xdeadbeef
		SEE ALSO
			mem
		AUTHORS
			Alexey Fomin
	''')
module wmem {
	source "wmem.c"

	depends embox.compat.libc.all
	depends embox.compat.posix.util.getopt
	depends embox.framework.LibFramework
}
