TARGET = embox

PLATFORM = stm32f7

ARCH = arm

CROSS_COMPILE = arm-none-eabi-

CFLAGS += -O2 -g
CFLAGS += -mthumb -mlittle-endian
CFLAGS += -ffreestanding

/* FIXME: It's right: CFLAGS += -mtune=cortex-m7 -march=armv7-m */
CFLAGS += -mcpu=cortex-m7

/* Switch between FPU and non-FPU modes */
CFLAGS += -msoft-float -mfloat-abi=soft
/*CFLAGS += -mfpu=fpv5-sp-d16 -mfloat-abi=hard */
