/*
 * Linkage configuration.
 */

/* region (origin, length) */

RAM (0xffffffff80000400, 511K)
ROM (0xffffffff9fc00000, 1024K)

region(SDRAM, 0xffffffff40000000, 16M)

/* section (region[, lma_region]) */
text   (ROM)
rodata (ROM)
data   (RAM, ROM)
bss    (RAM)


/*
section(heap, SDRAM, SDRAM)
phdr   (heap, PT_LOAD, FLAGS(6))
*/
/*
section(thread_heap_section, SDRAM, SDRAM)
phdr   (thread_heap_section, PT_LOAD, FLAGS(6))
*/
