PLATFORM = stm32f4_discovery

ARCH = arm

CROSS_COMPILE = arm-none-eabi-

CFLAGS += -O0 -g
CFLAGS += -mthumb -mlittle-endian -march=armv7e-m -mtune=cortex-m4 -ffreestanding

CFLAGS += -DSTM32F407xx

/* Switch between FPU and non-FPU modes */
CFLAGS += -msoft-float
/* CFLAGS += -mfpu=fpv4-sp-d16 -mfloat-abi=hard */