
package genconfig

configuration conf {
	@Runlevel(0) include embox.arch.system(core_freq=144000000)
	@Runlevel(0) include embox.arch.arm.cortexm3.bundle
	@Runlevel(0) include third_party.bsp.stmf4cube.stm32f4_discovery.arch
	include embox.arch.arm.vfork

	@Runlevel(0) include embox.kernel.stack(stack_size=4096,alignment=4)

	@Runlevel(1) include embox.driver.interrupt.cortexm_nvic(irq_table_size=128)
	/*@Runlevel(1) include embox.driver.interrupt.cmsis_nvic*/
	@Runlevel(1) include embox.driver.clock.cortexm_systick
	@Runlevel(1) include embox.driver.serial.stm_usart_f4(baud_rate=115200, usartx=6)
	@Runlevel(1) include embox.driver.diag(impl="embox__driver__serial__stm_usart_f4")
	@Runlevel(1) include embox.driver.serial.stm_ttyS1(baud_rate=57600, usartx=2)
	@Runlevel(1) include embox.driver.serial.stm_ttyS0(baud_rate=115200, usartx=6)

	@Runlevel(2) include embox.driver.net.loopback

	include embox.kernel.task.multi
	include embox.kernel.task.resource.idesc_table(idesc_table_size=6)

	include embox.kernel.thread.thread_local_none
	include embox.kernel.thread.thread_cancel_disable
	include embox.kernel.thread.signal_stub
	include embox.kernel.timer.sleep_nosched
	include embox.net.skbuff(amount_skb=0)
	include embox.net.skbuff_data(amount_skb_data=0)
	include embox.net.sock_noxattr
	include embox.net.tcp
	include embox.net.tcp_sock
	include embox.kernel.sched.sched
	include embox.kernel.sched.idle_light
	include embox.kernel.thread.signal_stub

	include embox.kernel.lthread.lthread
	include embox.kernel.thread.core(thread_pool_size=4,thread_stack_size=4096)

	/* tty requires */
	include embox.kernel.thread.mutex
	include embox.driver.tty.tty(rx_buff_sz=16, io_buff_sz=16)
	include embox.driver.tty.task_breaking_disable

	@Runlevel(2) include embox.cmd.shell
	include embox.init.setup_tty_diag
	@Runlevel(3) include embox.init.start_script(shell_name="diag_shell")

	include embox.cmd.fs.ls
	include embox.compat.posix.proc.vfork_exchanged
	include embox.compat.posix.proc.exec_exchanged

	include stm32f4_multibot.cmd.spi_connect_boards
	include stm32f4_multibot.cmd.nrf24_connect_boards
	include stm32f4_multibot.cmd.i2c_connect_boards
	include embox.cmd.sensors.gy_30
	include stm32f4_multibot.cmd.ir_test
	include stm32f4_multibot.cmd.robot_test
	include stm32f4_multibot.cmd.send_robot_cmd

	include embox.util.hashtable
	include embox.cmd.help
	include embox.cmd.sys.version
	include embox.util.log
	include embox.kernel.critical
	include embox.kernel.irq
	include embox.mem.pool_adapter

	include embox.util.LibUtil
	/*include embox.framework.embuild_light*/
	include embox.framework.LibFramework
	include embox.arch.arm.libarch
	include embox.compat.libc.stdio.print(support_floating=0)

	include embox.mem.heap_bm
	include embox.mem.static_heap(heap_size=0x4000)
	include embox.mem.bitmask(page_size=64)

	include third_party.bsp.stmf4cube.stm32f4_discovery.core
	include third_party.bsp.stmf4cube.stm32f4_discovery.system_init
	include third_party.bsp.stmf4cube.cmsis

	include embox.fs.driver.initfs_dvfs
	include embox.fs.driver.devfs_dvfs
	include embox.fs.rootfs_dvfs(fstype="initfs")

	include embox.driver.char_dev
	include embox.driver.virtual.null
	include embox.driver.virtual.zero

	include embox.fs.dvfs.core
	include embox.compat.posix.fs.all_dvfs
	include embox.fs.syslib.perm_stub
	include embox.driver.block_dev
}
