package embox.compat.posix.net

module All {
	depends gai_strerror,
		gethostbyaddr,
		gethostbyname,
		gethostent,
		getnetbyaddr,
		getnetbyname,
		getnetent,
		getprotobyname,
		getprotobynumber,
		getprotoent,
		getservbyname,
		getservbyport,
		getservent,
		herror,
		inet_addr,
		socket
}

static module gai_strerror {
	source "gai_strerror.c"
}

static module gethostbyaddr {
	source "gethostbyaddr.c"

	depends embox.compat.posix.net.inet_addr
	depends embox.lib.LibCString
	depends embox.lib.LibCStdio
	depends embox.net.lib.dns
	depends embox.net.util.hostent
}

static module gethostbyname {
	source "gethostbyname.c"

	depends embox.compat.posix.net.gethostent
	depends embox.compat.posix.net.inet_addr
	depends embox.lib.LibCString
	depends embox.net.lib.dns
	depends embox.net.util.hostent
}

static module gethostent {
	option string path_to_hosts="/hosts"
	source "gethostent.c"

	depends embox.compat.posix.net.inet_addr
	depends embox.lib.LibCStdio
	depends embox.net.util.hostent
}

static module getnetbyaddr {
	source "getnetbyaddr.c"

	depends embox.compat.posix.net.getnetent
}

static module getnetbyname {
	source "getnetbyname.c"

	depends embox.compat.posix.net.getnetent
	depends embox.lib.LibCString
}

static module getnetent {
	option string path_to_networks="/networks"
	source "getnetent.c"

	depends embox.compat.posix.net.inet_addr
	depends embox.lib.LibCStdio
	depends embox.net.util.netent
}

static module getprotobyname {
	source "getprotobyname.c"

	depends embox.compat.posix.net.getprotoent
	depends embox.lib.LibCString
}

static module getprotobynumber {
	source "getprotobynumber.c"

	depends embox.compat.posix.net.getprotoent
}

static module getprotoent {
	option string path_to_protocols="/protocols"
	source "getprotoent.c"

	depends embox.lib.LibCStdio
	depends embox.net.util.protoent
}

static module getservbyname {
	source "getservbyname.c"

	depends embox.compat.posix.net.getservent
	depends embox.lib.LibCString
}

static module getservbyport {
	source "getservbyport.c"

	depends embox.compat.posix.net.getservent
	depends embox.lib.LibCString
}

static module getservent {
	option string path_to_services="/services"
	source "getservent.c"

	depends embox.lib.LibCStdio
	depends embox.lib.LibCString
	depends embox.net.util.servent
}

static module herror {
	source "herror.c"

	depends embox.lib.LibCStdio
}

static module inet_addr {
	source "inet_addr.c"

	depends embox.lib.LibCAssert
	depends embox.lib.LibCStdio
	depends embox.lib.LibCStdlib
	depends embox.lib.LibCString
}

static module socket {
	source "socket.c"
	depends embox.kernel.task.idx_table
	depends embox.lib.LibCString
	depends embox.net.socket

	source "socket_index_operation.c"
	depends embox.kernel.task.idx_table
	depends embox.lib.LibCAssert
	depends embox.net.socket
}
