TARGET = embox

ARCH = riscv

PLATFORM = syntacore_scr4

CROSS_COMPILE = riscv64-unknown-elf-

CFLAGS += -g -O0

CFLAGS += -march=rv32imfdc_zifencei_zicsr -mabi=ilp32
/* with FPU */
//CFLAGS += -march=rv32imfdc_zifencei_zicsr -mabi=ilp32d

LDFLAGS += -melf32lriscv

