package embox.cmd.fs

@AutoCmd
@Cmd(name = "rm",
	help = "Remove file or directory",
	man = '''
		NAME
			rm - remove file or directory
		SYNOPSIS
			rm [OPTIONS] FILE
		DESCRIPTION
			rm removes each specified file
		OPTIONS
			-r - remove directories and their contents recursively
			-f - ignore nonexistent files, never prompt
		AUTHOR
			Roman Evstifeev
	''')
module rm {
	source "rm.c"

	depends embox.compat.libc.all
	depends embox.compat.posix.util.getopt
	depends embox.framework.LibFramework
	@NoRuntime depends embox.compat.posix.file_system
}
