
package genconfig

configuration conf {
	include embox.arch.msp430.kernel.boot
	include embox.kernel.stack(alignment=0x2, stack_size=128)
	include embox.arch.msp430.kernel.arch
	include embox.arch.msp430.libarch
	include embox.arch.msp430.libgcc

	include embox.driver.serial.msp430usci
	include embox.driver.diag(impl="embox__driver__serial__msp430usci")

	include embox.test.stdlib.setjmp_test

	include embox.kernel.cpu.cpudata_api
	include embox.kernel.cpu.bkl_api

	include embox.compat.libc.stdio.print(support_floating=0)
	include embox.compat.libc.math_libm_none
	include third_party.lib.libgcc_toolchain
	include embox.framework.embuild_light
}
