TARGET = embox

PLATFORM = stm32l4

ARCH = arm

CROSS_COMPILE = arm-none-eabi-

CFLAGS += -O0 -g -DSTM32L476xx
CFLAGS += -mthumb -mlittle-endian -march=armv7e-m -mtune=cortex-m4 -msoft-float -ffreestanding
