package genconfig

configuration conf {
	include embox.arch.system(core_freq=100000000)
	include embox.arch.mips.locore
	include embox.arch.mips.cpu_idle
	include embox.arch.mips.context
	include embox.arch.mips.ipl
	include embox.arch.mips.libarch
	include embox.arch.mips.vfork
	include embox.arch.mips.mm.cache
	include embox.arch.mips.mm.mem_barriers

	include embox.arch.mips.subarch.p5600.global_control_block(log_level="LOG_ERR", base_addr=0x1FBF8000)

	include embox.driver.serial.ns16550
	include embox.driver.serial.ns16550_diag(base_addr=0x1f04a000)
	include embox.driver.serial.ns16550_ttyS0(base_addr=0x1f04a000, irq_num=48)
	include embox.driver.diag(impl="embox__driver__serial__ns16550_diag")

	@Runlevel(2) include embox.driver.interrupt.mips_gic(log_level="LOG_ERR", base_addr=0x1BDC0000)
	@Runlevel(2) include embox.driver.clock.mips_clk
	include embox.kernel.time.jiffies(cs_name="mips_clk")

	@Runlevel(2) include embox.driver.net.dwc_gmac(log_level="LOG_ERR", base_addr=0x1F05E000,irq_num=72,use_uncached_rings=true)
	@Runlevel(2) include embox.driver.net.loopback

	@Runlevel(2) include embox.kernel.irq
	include embox.kernel.task.multi
	include embox.kernel.task.resource.idesc_table(idesc_table_size=32)

	include embox.compat.posix.proc.vfork_exchanged
	include embox.compat.posix.proc.exec_exchanged

	include embox.kernel.thread.thread_local_none
	include embox.kernel.thread.thread_cancel_disable
	include embox.kernel.thread.signal.siginfoq(siginfo_pool_sz=8)
	include embox.kernel.timer.sleep

	include embox.kernel.sched.sched
	include embox.kernel.sched.idle_light

	include embox.kernel.lthread.lthread
	include embox.kernel.thread.core(thread_pool_size=16)

	/* tty requires */
	include embox.kernel.thread.mutex
	include embox.driver.tty.tty(rx_buff_sz=16, io_buff_sz=16)
	include embox.driver.tty.task_breaking_disable

	include embox.compat.libc.math_simple

	include embox.util.log

	include embox.mem.pool_adapter

	include embox.mem.heap_bm
	include embox.mem.static_heap(heap_size=0x80000)
	include embox.mem.bitmask(page_size=4096)

	include embox.compat.posix.util.sleep
	//include embox.lib.libds
	/*include embox.framework.embuild_light*/
	include embox.framework.LibFramework
	include embox.compat.libc.stdio.print(support_floating=0)

	include embox.fs.driver.initfs_dvfs
	include embox.fs.driver.devfs_dvfs
	include embox.fs.rootfs_dvfs(fstype="initfs")

	include embox.fs.dvfs.core(inode_pool_size=16, dentry_pool_size=16, inode_pool_size=16)
	include embox.compat.posix.file_system_dvfs
	include embox.fs.syslib.perm_stub
	include embox.driver.block_dev
	include embox.fs.driver.fat_dvfs

	include embox.net.skbuff(amount_skb=32)
	include embox.net.skbuff_data(amount_skb_data=32)
	include embox.net.sock_noxattr
	include embox.net.tcp
	include embox.net.tcp_sock
	include embox.net.udp
/*
	@Runlevel(2) include embox.cmd.shell
	include embox.init.setup_tty_diag
	@Runlevel(3) include embox.init.start_script(shell_name="diag_shell")
*/
	@Runlevel(2) include embox.cmd.sh.tish(builtin_commands = "cd export exit logout httpd")
	@Runlevel(3) include embox.init.start_script(shell_name="tish", tty_dev="ttyS0", shell_start=1, stop_on_error=true)

	include embox.cmd.sys.version
	include embox.cmd.sys.uname
	include embox.cmd.goto
	include embox.cmd.service
	
	include embox.cmd.hw.mem
	include embox.cmd.goto
	include embox.cmd.net.tftp
	include embox.cmd.net.netmanager
	include embox.cmd.net.ifconfig
	include embox.cmd.net.route
	include embox.cmd.net.ping
	include embox.cmd.net.telnetd
	include embox.cmd.net.httpd
	include embox.cmd.net.httpd_cgi(use_real_cmd=true)
	include embox.service.http_admin
	include embox.service.http_admin_iface_list(is_readonly=true)
	include embox.service.http_admin_iface_html
	include embox.demo.website

	include embox.cmd.fs.cat
	include embox.cmd.fs.ls
	include embox.cmd.fs.mount

	include embox.cmd.testing.ticker
}
