/*
 * Linkage configuration.
 */

lds_region(sdram, 0x40000000, 4M)
lds_region(flash, 0x00000000, 512K)

lds_section(text, flash)
lds_section(rodata, flash)
lds_section_load(data, sdram, flash)
lds_section(reloc, flash)

lds_section(bss, sdram)

lds_section(stack, sdram)

lds_section(heap, sdram)

