TARGET = embox

ARCH = arm

CHIP_VENDOR = stm32
PLATFORM_VENDOR = stm32
PLATFORM = stm32f3_discovery

CROSS_COMPILE = arm-none-eabi-

CFLAGS += -Os
CFLAGS += -mthumb -mlittle-endian -march=armv7e-m -mtune=cortex-m4
CFLAGS += -msoft-float
CFLAGS += -ffreestanding
