package genconfig

configuration conf {
	include embox.arch.system(core_freq=144000000)
	include embox.arch.arm.cortexm3.bundle
	include embox.arch.arm.armmlib.cpu_idle
	include embox.arch.arm.vfork
	include embox.arch.arm.libarch

	include platform.stm32.platform_init
	include platform.stm32.platform_shutdown
	include platform.stm32.f3.stm32f3_discovery.bsp

	@Runlevel(1) include embox.driver.interrupt.cortexm_nvic(irq_table_size=32)
	@Runlevel(1) include embox.driver.clock.cortexm_systick
	include embox.kernel.time.jiffies(cs_name="cortexm_systick")

	@Runlevel(1) include embox.driver.serial.stm_usart_f3
	@Runlevel(1) include embox.driver.serial.stm_diag(baud_rate=115200, usartx=1)
	@Runlevel(1) include embox.driver.diag(impl="embox__driver__serial__stm_diag")
	include embox.driver.serial.core_notty
	
	/* Flash driver */
	include embox.driver.flash.stm32f3cube(flash_size=0x4000)
	include embox.driver.flash.flash_fs

	/* Some fs stuff required to block_dev_test to be compiled */
	include embox.fs.buffer_cache(bcache_size=8)
	include embox.fs.driver.initfs_dvfs
	include embox.fs.driver.devfs_dvfs
	include embox.fs.dvfs.core(inode_pool_size=8,file_pool_size=8,dentry_pool_size=8)

	include embox.kernel.stack(stack_size=4096,alignment=4)

	include embox.kernel.task.multi
	include embox.kernel.task.resource.idesc_table(idesc_table_size=6)

	include embox.kernel.thread.thread_local_none
	include embox.kernel.thread.thread_cancel_disable
	include embox.kernel.thread.signal_stub
	include embox.kernel.timer.sleep_nosched
	include embox.kernel.sched.sched
	include embox.kernel.sched.idle_light
	include embox.kernel.thread.signal_stub

	include embox.kernel.lthread.lthread
	include embox.kernel.thread.core(thread_pool_size=1)

	/* tty requires */
	include embox.kernel.thread.mutex
	include embox.driver.tty.tty(rx_buff_sz=16, io_buff_sz=16)
	include embox.driver.tty.task_breaking_enable

	@Runlevel(2) include embox.cmd.shell
	include embox.init.setup_tty_diag
	@Runlevel(3) include embox.init.start_script(shell_name="diag_shell")

	include embox.cmd.help
	include embox.cmd.testing.block_dev_test

	include embox.kernel.critical
	include embox.kernel.irq_static

	include embox.mem.pool_adapter
	include embox.mem.heap_bm
	include embox.mem.static_heap(heap_size=0x400)
	include embox.mem.bitmask(page_size=64)

	include embox.lib.libds
	include embox.framework.mod(
		use_mod_depends=false,
		use_mod_labels=false,
		use_mod_logger=false,
		use_mod_names=false,
		use_cmd_details=false)

	include embox.compat.libc.stdio.print(support_floating=0)
	include embox.compat.libc.stdio.file_pool(file_quantity=4)
	include embox.compat.libc.stdio.file_ops
	include embox.compat.posix.file_system_dvfs

	include servo.cmd.pwm
	include embox.driver.servo.stm32f3_pwm
}
