
TARGET = embox

ARCH = mips

PLATFORM=baikal-t

CROSS_COMPILE = mips-elf-

/* CROSS_COMPILE = mipsel-unknown-linux-gnu- */

CFLAGS += -g -G0 -march=mips32 -EL

CFLAGS += -msoft-float

LDFLAGS += -G0 -EL
