package embox.cmd

@AutoCmd
@Cmd(name = "man",
	help = "Shows the built-in command reference",
	man = '''
		NAME
			man - an interface to the built-in command reference
		SYNOPSIS
			man cmd ...
		DESCRIPTION
			man displays the built-in manual pages for the specified commands
		AUTHORS
			Nikolay Korotky
	''')
module man {
	/* FIXME:
	 * 1.it depends from embox.framework.cmd (called from man.c)
	 */
	source "man.c"

	depends embox.compat.libc.stdio.printf
	@NoRuntime depends embox.lib.libds
	depends embox.framework.cmd
}
