TARGET = embox

ARCH = arm
PLATFORM = integratorcp

CROSS_COMPILE = arm-none-eabi-

CFLAGS += -O0 -gdwarf-4
CFLAGS += -march=armv5te -mtune=arm926ej-s
CFLAGS += -mfpu=vfp -mfloat-abi=hard
CFLAGS += -fsanitize=undefined

ifeq ($(COMPILER),gcc)
CFLAGS += -mapcs-frame
endif

ifeq ($(COMPILER),clang)
CFLAGS += -target armv5te---
CFLAGS += -fomit-frame-pointer
endif