TARGET = embox

ARCH = arm
PLATFORM = integratorcp

CROSS_COMPILE = arm-none-eabi-

CFLAGS += -O0 -gdwarf-4
CFLAGS += -march=armv5te -mtune=arm926ej-s
CFLAGS += -mfpu=vfp -mfloat-abi=hard
CFLAGS += -fsanitize=undefined
CFLAGS += -Wno-error=undef
CFLAGS += -Wno-unused-function
CFLAGS += -Wno-error=class-memaccess
CFLAGS += -Wno-error=unknown-pragmas

CXXFLAGS += -march=armv5te -mtune=arm926ej-s
CXXFLAGS += -mfpu=vfp -mfloat-abi=hard
CXXFLAGS += -Wno-undef
CXXFLAGS += -Wno-unused-function
CXXFLAGS += -Wno-error=class-memaccess
CXXFLAGS += -Wno-error=unknown-pragmas

ifeq ($(COMPILER),gcc)
CFLAGS += -mapcs-frame
endif

ifeq ($(COMPILER),clang)
CFLAGS += -target armv5te---
CFLAGS += -fomit-frame-pointer
endif