
package genconfig

configuration conf {
	@Runlevel(0) include embox.arch.arm.cortexm3.bundle
	@Runlevel(0) include embox.arch.generic.arch
	@Runlevel(0) include embox.arch.system(core_freq=8000000)

	@Runlevel(0) include embox.kernel.stack(stack_size=1536,alignment=4)

	@Runlevel(1) include embox.driver.interrupt.cortexm_nvic
	@Runlevel(1) include embox.driver.clock.cortexm_systick
	@Runlevel(1) include embox.driver.serial.stm32_usart(baud_rate=115200)
	@Runlevel(1) include embox.driver.diag(impl="embox__driver__serial__stm32_usart")

	include embox.driver.serial.core_notty

	include embox.kernel.task.single
	include embox.kernel.task.resource.idesc_table(idesc_table_size=6)

	@Runlevel(1) include embox.kernel.timer.sys_timer(timer_quantity=4)
	@Runlevel(1) include embox.kernel.timer.strategy.head_timer
	@Runlevel(1) include embox.kernel.time.kernel_time
	@Runlevel(1) include embox.kernel.timer.itimer(itimer_quantity=4)

	include embox.kernel.lthread.lthread

	include embox.kernel.thread.core(thread_pool_size=0)
	include embox.kernel.thread.signal_stub

	/* tty requires */
	/*include embox.kernel.thread.mutex*/
	/*include embox.driver.tty.tty(rx_buff_sz=16, io_buff_sz=16)*/
	include embox.driver.char_dev_stub
	include embox.driver.tty.task_breaking_disable

	@Runlevel(2) include embox.cmd.shell
	include embox.init.setup_tty_diag
	@Runlevel(3) include embox.init.start_script(shell_name="diag_shell")

	//include embox.cmd.help
	include embox.cmd.sys.version

	include embox.kernel.critical
	include embox.kernel.irq_static
	include embox.mem.pool_adapter

	include embox.util.LibUtil
	include embox.framework.LibFramework
	include embox.arch.arm.libarch
	include embox.compat.libc.stdio.print(support_floating=0)
	include third_party.lib.libgcc_toolchain

	include third_party.bsp.st_discovery_vl
	@Runlevel(2) include stm32vl.test.blinking_led
}
