
package genconfig

configuration conf {
	@Runlevel(0) include embox.arch.arm.cortexm3.bundle
	@Runlevel(0) include embox.arch.generic.arch
	@Runlevel(0) include embox.arch.system(core_freq=8000000)

	@Runlevel(0) include embox.kernel.stack(stack_size=1024,alignment=4)
	
	@Runlevel(0) include embox.arch.arm.armmlib.interrupt
	@Runlevel(0) include embox.arch.arm.armmlib.exception_entry(irq_stack_size=512)
	@Runlevel(0) include embox.arch.arm.armmlib.lthread_own_stack(stack_size=512)
	
	@Runlevel(1) include embox.driver.interrupt.cortexm_nvic
	@Runlevel(1) include embox.driver.clock.cortexm_systick
	include embox.kernel.time.jiffies(cs_name="cortexm_systick")

	@Runlevel(1) include embox.driver.serial.stm32_usart_vl(baud_rate=115200)
	@Runlevel(1) include embox.driver.diag(impl="embox__driver__serial__stm32_usart_vl")

	include embox.driver.serial.core_notty

	include embox.kernel.critical
	include embox.kernel.irq_static
	include embox.kernel.spinlock(spin_debug=false)
	include embox.kernel.task.single
	include embox.kernel.task.resource.idesc_table(idesc_table_size=6)
	include embox.kernel.task.task_no_table

	@Runlevel(1) include embox.kernel.timer.sys_timer(timer_quantity=4)
	@Runlevel(1) include embox.kernel.timer.strategy.head_timer
	@Runlevel(1) include embox.kernel.time.kernel_time
	@Runlevel(1) include embox.kernel.timer.itimer(itimer_quantity=4)
	include embox.kernel.timer.sleep_nosched

	/* Preemptive and cooperative scheduling */
	/*
	include embox.kernel.thread.core(thread_pool_size=0)
	include embox.kernel.thread.signal_stub
	*/

	include embox.kernel.thread.thread_none
	/* Cooperative-only scheduling */
	include embox.kernel.thread.thread_local_none
	include embox.kernel.thread.thread_cancel_disable
	include embox.kernel.thread.stack_none
	include embox.kernel.thread.signal_stub
	@Runlevel(2) include embox.kernel.sched.boot_light
	@Runlevel(2) include embox.kernel.sched.timing.none

	@Runlevel(1) include embox.kernel.lthread.lthread
	@Runlevel(2) include embox.kernel.sched.sched
	@Runlevel(2) include embox.kernel.sched.idle_light
	@Runlevel(2) include embox.kernel.sched.sched_ticker_stub
	@Runlevel(2) include embox.kernel.sched.strategy.priority_based

	/* tty requires */
	include embox.driver.tty.task_breaking_disable
	include embox.driver.char_dev_stub
	include embox.fs.driver.devfs_stub

	@Runlevel(2) include embox.cmd.shell
	include embox.init.setup_tty_diag
	@Runlevel(3) include embox.init.start_script(shell_name="diag_shell")

	//include embox.cmd.help
	include embox.cmd.sys.version

	include embox.mem.pool_adapter

	include embox.lib.libds
	include embox.framework.LibFramework
	include embox.arch.arm.libarch
	include embox.compat.libc.stdio.print(support_floating=0)
	include third_party.lib.libgcc_toolchain

	include embox.kernel.task.resource.atexit_stub
	include embox.kernel.task.resource.sig_table

	include third_party.bsp.st_discovery_vl
	@Runlevel(2) include stm32vl.test.blinking_led
}
