TARGET = embox

ARCH = riscv

PLATFORM = syntacore_scr1

CROSS_COMPILE = riscv64-unknown-elf-

CFLAGS += -g -O0

CFLAGS += -march=rv32gc -mabi=ilp32
/* Without optimization 01 or higher ROM  overflowed */
//CFLAGS += -march=rv32im_zicsr_zifencei -mabi=ilp32

LDFLAGS += -melf32lriscv

