package genconfig

configuration conf {
	include embox.arch.system(core_freq=90000000)
	include embox.arch.riscv.kernel.boot(mik32_fixup=false)
	include embox.arch.riscv.kernel.cpu_idle
	include embox.arch.riscv.kernel.locore
	include embox.arch.riscv.kernel.entry(trap_align=6)
	include embox.arch.riscv.kernel.interrupt
	include embox.arch.riscv.kernel.context
	include embox.arch.riscv.libarch
	include embox.arch.riscv.vfork

	include embox.driver.interrupt.syntacore_ipic(scr_ver=1)

	include embox.driver.clock.syntacore_mtimer(base_addr=0xf0040000, rtc_freq=90000000)
	include embox.kernel.time.jiffies(cs_name="syntacore_mtimer")

	include embox.driver.serial.ns16550
	include embox.driver.serial.ns16550_diag(base_addr=0xff010000)
	include embox.driver.diag(impl="embox__driver__serial__ns16550_diag")
	include embox.driver.serial.ns16550_ttyS0(base_addr=0xff010000, irq_num=0)

	include embox.driver.periph_memory_stub

	include embox.kernel.irq(action_n=16, entry_n=16)

	include embox.kernel.critical
	include embox.kernel.spinlock(spin_debug = false)

	include embox.kernel.stack(stack_size=0x1000)

	include embox.kernel.task.multi
	include embox.kernel.task.resource.idesc_table(idesc_table_size=8)
	include embox.kernel.task.resource.sig_table(sig_table_size=20)
	include embox.kernel.task.resource.env(env_per_task=4,env_str_len=64)

	include embox.kernel.sched.strategy.priority_based

	include embox.kernel.thread.signal.siginfoq(siginfo_pool_sz=4)
	include embox.kernel.thread.thread_local_none
	include embox.kernel.thread.thread_cancel_disable
	include embox.kernel.thread.core(thread_pool_size=5, thread_stack_size=0x1000)
	include embox.kernel.thread.mutex

	@Runlevel(1) include embox.kernel.timer.sys_timer(timer_quantity=8)
	@Runlevel(1) include embox.kernel.timer.strategy.head_timer
	@Runlevel(1) include embox.kernel.time.kernel_time
	@Runlevel(1) include embox.kernel.timer.itimer(itimer_quantity=4)

	/* Tell printf() do not support floating point */
	include embox.compat.libc.stdio.print(support_floating=0)
	include embox.compat.libc.stdio.stdio_stdstreams
	include embox.compat.libc.math_simple
	include embox.compat.posix.util.time

	include embox.compat.posix.file_system_dvfs

	include embox.fs.rootfs_dvfs(fstype="initfs")
	include embox.fs.driver.initfs_dvfs(file_quantity=32)
	include embox.fs.driver.devfs_dvfs

	include embox.mem.heap_bm
	include embox.mem.static_heap(heap_size=0x4000)
	include embox.mem.bitmask(page_size=64)

	include embox.mem.pool

	include embox.lib.libds

	include embox.framework.unit
	include embox.framework.mod(
		use_mod_depends=false,
		use_mod_labels=false,
		use_mod_logger=false,
		use_mod_names=true,
		use_cmd_details=false)

	@Runlevel(3) include embox.init.start_script(shell_name="tish", tty_dev="ttyS0")

	include embox.cmd.sh.tish(
		builtin_commands = "exit logout service"
	)

	include embox.cmd.help
	include embox.cmd.sys.version
	include embox.cmd.sys.uname

	include embox.cmd.testing.ticker

	include embox.cmd.fs.cat
	include embox.cmd.fs.ls
	include embox.cmd.fs.mount
	include embox.cmd.fs.umount
	include embox.cmd.fs.stat
	include embox.cmd.fs.echo
	include embox.cmd.fs.touch
	include embox.cmd.fs.mkdir

}
