TARGET = embox

ARCH = arm

CROSS_COMPILE = arm-none-eabi-

CFLAGS += -O0 -g -mno-unaligned-access
CFLAGS += -march=armv7-a -mtune=cortex-a9
CFLAGS += -mfloat-abi=softfp -mfpu=neon
CFLAGS += -mapcs-frame
