package embox.cmd.sys

@AutoCmd
@Cmd(name = "env",
	help = "Run program in modified environment or print current one",
	man = '''
		NAME
			env - run program in modified environment
		SYNOPSIS
			env [OPTION]... [-] [NAME=VALUE]... [COMMAND [ARG]...]
		DESCRIPTION
			Set each NAME to VALUE and run PROGRAM. If no PROGRAM given, print environment.
		OPTIONS
			-i, -
				clear current environment
			-0
				end each output with null, not newline
			-u NAME
				unset NAME
			-h
				print help message
		AUTHORS
			Ilia Vaprol
			Dmitry Danilov
	''')
module env {
	source "env.c"

	depends embox.compat.posix.util.environ
	depends embox.framework.LibFramework
}
