TARGET = embox

ARCH = arm

CROSS_COMPILE = arm-none-eabi-

CFLAGS += -O0 -g
CFLAGS += -march=armv7-a -mtune=cortex-a9
CFLAGS += -mfloat-abi=soft -mno-unaligned-access
CFLAGS += -mapcs-frame

CXXFLAGS += -fno-rtti -O0 -g -mno-unaligned-access
CXXFLAGS += -fno-exceptions -mfloat-abi=soft
CXXFLAGS += -fno-threadsafe-statics -march=armv7-a -mtune=cortex-a9
CXXFLAGS += -mapcs-frame
