
package embox.compat.posix.idx

module All {

	depends isatty,
		select,
		dup,
		pipe
}

static module isatty {
	source "isatty.c"

	depends embox.kernel.task.api
}

static module select {
	source "select.c"
	source "poll_table.c"

	depends embox.kernel.task.api
}

static module dup {
	source "dup.c"

	depends embox.kernel.task.api
}

static module pipe {
	source "idesc_pipe.c"

	option number pipe_buffer_size=1024
	option number max_pipe_buffer_size=1024

	depends embox.mem.heap_api

	depends embox.kernel.task.api
	depends embox.util.LibUtil
}

static module ppty {

	source "pipe_pty.c"
	depends embox.kernel.task.api
	depends embox.driver.tty.pty
}

static module poll {
	source "poll.c"

	depends embox.kernel.task.api
}
