
package embox.compat.posix.idx

module All {

	depends isatty,
		select,
		dup,
		pipe
}

static module isatty {
	source "isatty.c"

	depends embox.kernel.task.api
}

static module select {
	source "select.c"

	depends embox.kernel.task.api
	depends embox.kernel.task.io_sync
}

static module dup {
	source "dup.c"

	depends embox.kernel.task.api
}

static module pipe {
	source "pipe.c"

	option number pipe_buffer_size=1024
	option number max_pipe_buffer_size=1024

	depends embox.mem.heap_api

	depends embox.kernel.task.api
	depends embox.util.LibUtil
	depends embox.kernel.task.io_sync
}
