
package embox.compat.posix.idx

module All {
	depends isatty,
		select,
		dup,
		pipe
}

static module isatty {
	source "isatty.c"

	depends embox.kernel.task.api
}

static module poll_table {
	@IncludeExport(path="fs")
	source "poll_table.h"

	source "poll_table.c"

	depends embox.fs.idesc_event
	depends embox.kernel.task.idesc
	depends embox.kernel.task.resource.idesc_table
}

static module select {
//	@IncludeExport(path="fs")
//	source "poll_table.h"

	source "select.c"

	depends poll_table
	depends embox.kernel.task.idesc
}

static module dup {
	source "dup.c"

	depends embox.compat.posix.fs.close
	depends embox.compat.posix.fs.fcntl
	depends embox.kernel.task.api
}

static module pipe {
	source "idesc_pipe.c"

	option number pipe_buffer_size=1024
	option number max_pipe_buffer_size=1024

	depends embox.mem.sysmalloc_api

	depends embox.fs.idesc_event
	depends embox.kernel.task.api
	depends embox.util.LibUtil
}

static module ppty {

	source "pipe_pty.c"

	depends embox.fs.idesc_event
	depends embox.kernel.task.api
	depends embox.driver.tty.pty
}

static module poll {
//	@IncludeExport(path="fs")
//	source "poll_table.h"

	source "poll.c"

	depends poll_table
	depends embox.kernel.task.idesc
}
