
package embox.compat.posix.idx

@NoCode
module All {
	depends isatty,
		select,
		dup
}

static module isatty {
	source "isatty.c"

	depends embox.kernel.task.api
}

static module select {

	source "select.c"

	depends embox.kernel.task.poll_table
	depends embox.kernel.task.idesc
}

static module dup {
	source "dup.c"

	depends embox.compat.posix.fs.close
	depends embox.compat.posix.fs.fcntl
	depends embox.kernel.task.api
}

static module ppty {
	option number pty_count = 20

	source "pipe_pty.c"

	depends embox.kernel.task.idesc_event
	depends embox.driver.tty.tty
	depends embox.kernel.task.api
}

static module poll {
	source "poll.c"

	depends embox.kernel.task.poll_table
	depends embox.kernel.task.idesc
}
