
package embox.compat.posix.idx

module All {

	depends isatty,
		select,
		dup,
		pipe
}

static module isatty {
	@IncludePath("$(SRC_DIR)/compat/posix/include")
	source "isatty.c"

	depends embox.kernel.task.api
}

static module select {
	@IncludePath("$(SRC_DIR)/compat/posix/include")
	source "select.c"

	depends embox.kernel.task.api
	depends embox.kernel.task.io_sync
}

static module dup {
	@IncludePath("$(SRC_DIR)/compat/posix/include")
	source "dup.c"

	depends embox.kernel.task.api
}

static module pipe {
	@IncludePath("$(SRC_DIR)/compat/posix/include")
	source "pipe.c"

	option number pipe_buffer_size=256
	option number max_pipe_buffer_size=1024

	depends embox.mem.heap_api
	depends embox.util.LibSync

	depends embox.kernel.task.api
	depends embox.util.LibUtil
	depends embox.kernel.task.io_sync
}
